15 Behold,  it  was  the  faith  of 
a Ammon  and  his  brethren  which 
b wrought so great a miracle among 
the Lamanites.

16 Yea,  and  even  all  they  who

2 b  Jer. 20:9; Enos 1:26;

Alma 43:1.
  3 a  D&C 112:5.
 b  Jer. 26:5.
 c  Ether 11:12 (12, 20–22).
 d  Heb. 11:7 (1–40).
 e  1 Cor. 13:13 (1–13);  
Moro. 7:1; 8:14;  
10:20 (20–23).

4 a  Heb. 7:22.

b  Alma 7:16; 22:16;

Moro. 7:3;  
D&C 25:10; 138:14.
 c  Heb. 11:1; Moro. 7:40.
 d  Luke 7:50.
 e  Heb. 6:19.

f  1 Cor. 15:58;  
1 Tim. 2:10.

g  John 11:4 (1–4);

3 Ne. 12:16.
  5 a  Heb. 11:3;

Alma 30:15;  
Hel. 16:20.
  6 a  Heb. 11:1.

b  Rom. 8:25 (24–25).
 c  Alma 32:21.
 d  Lev. 9:6 (6, 23);

2 Ne. 1:15.  
tg Sign Seekers.

e  3 Ne. 26:11.  
tg Test.

7 a  Acts 10:41.

10 a  Alma 13:4 (3–4).  
tg Authority.

11 a  tg God, Gifts of.
 b  1 Cor. 12:31.

12 a  Luke 16:30 (27–31);  
Alma 32:18 (17–18);  
Moro. 7:37.
 b  Ps. 78:41;

Matt. 13:58;  
Morm. 9:20.

13 a  Alma 14:27 (26–29).
  14 a  Hel. 5:50 (50–52).

b  Hel. 5:45;  
3 Ne. 9:20.

15 a  Alma 17:29 (29–39).

b  ie as told in Alma 17–26.

ETHER 12  : 17–27

510

wrought a miracles wrought them by 
b faith, even those who were before  
Christ and also those who were after.
17 And  it  was  by  faith  that  the 
three disciples obtained a promise 
that they should a not taste of death; 
and they obtained not the promise 
until after their faith.

18 And neither at any time hath 
any  wrought  miracles  until  after 
their  faith;  wherefore  they  first 
believed in the Son of God.

19 And  there  were  many  whose 
faith  was  so  exceedingly  strong, 
even a before Christ came, who could 
not be kept from within the b veil, 
but truly saw with their eyes the 
things which they had beheld with 
an eye of faith, and they were glad.
20 And  behold,  we  have  seen  in 
this record that one of these was the 
brother of Jared; for so great was 
his faith in God, that when God put 
forth his a finger he could not hide 
it from the sight of the brother of 
Jared, because of his word which he 
had spoken unto him, which word 
he had obtained by faith.