24 Verily I say unto you, yea, and 
a all the prophets from Samuel and 
those that follow after, as many as 
have spoken, have testified of me.
25 And behold, ye are the a children 
of the prophets; and ye are of the 
house  of  Israel;  and  ye  are  of  the 
b covenant which the Father made 
with your fathers, saying unto Abra-
ham: And c in thy seed shall all the 
kindreds of the earth be blessed.

26 The  Father  having  raised  me 
up unto you first, and sent me to 
a bless you in b turning away every 
one of you from his iniquities; and 
this because ye are the children of 
the covenant—

27 And after that ye were blessed 
then fulfilleth the Father the cov-
enant  which  he  made  with  Abra-
ham, saying: a In thy seed shall all the 
kindreds of the earth be blessed— 
unto  the  pouring  out  of  the  Holy

15 b  3 Ne. 20:27.
  16 a  tg Israel, Remnant of.

b  Gen. 49:9;

Morm. 5:24;  
D&C 87:5 (4–5);  
109:65 (65–67).  
tg Israel,  
Deliverance of.
 c  Micah 5:8 (8–9);

3 Ne. 16:15 (14–15);  
21:12 (11–21).

18 a  Micah 4:12.
  19 a  Lev. 26:12;

D&C 63:1 (1–6).

b  tg Last Days.
 c  Micah 4:13.

3 Ne. 29:4.

21 a  1 Kgs. 8:51;

3 Ne. 16:8 (8–15);  
21:23 (12–24).
  22 a  tg Israel, Joseph,

People of.

b  Gen. 49:26 (22–26).
 c  Isa. 2:3 (2–5);

3 Ne. 21:23 (23–24);  
Ether 13:3 (1–12);  
D&C 84:2 (2–4).  
tg Jerusalem, New.

d  3 Ne. 21:25.
 e  Isa. 59:20 (20–21);

3 Ne. 24:1.

23 a  Deut. 18:15 (15–19);

20 a  1 Ne. 14:17; 22:16 (15–16);

Acts 3:22 (22–23);

1 Ne. 22:20 (20–21);  
D&C 133:63.
  24 a  Acts 3:24 (24–26);  
1 Ne. 10:5;  
Jacob 7:11.
  25 a  Rom. 4:24 (23–24).

b  tg Abrahamic Covenant.
 c  Gen. 12:3 (1–3);  
22:18 (9, 18).  
tg Seed of Abraham.

26 a  tg Israel, Blessings of.

b  Prov. 16:6;  
Alma 19:33.
  27 a  Gen. 12:2 (1–3);  
Gal. 3:8 (7–29);  
2 Ne. 29:14;  
Abr. 2:9.

449

3 NEPHI 20  : 28–41

Ghost through me upon the Gentiles, 
which b blessing upon the c Gentiles 
shall make them mighty above all, 
unto the d scattering of my people, 
O house of Israel.