36 And I know that ye do a walk in 
the pride of your hearts; and there 
are  none  save  a  few  only  who  do 
not b lift themselves up in the pride 
of their hearts, unto the wearing of 
c very  fine  apparel,  unto  envying,

25 a  Morm. 5:21.
  26 a  3 Ne. 23:4.

b  3 Ne. 29:7;

Morm. 9:15 (15–26);  
Moro. 7:37 (27–37).
 c  2 Ne. 26:16 (15–16);

33:13;  
Morm. 9:30;  
Moro. 10:27.
  27 a  Gen. 4:10;

Rev. 6:10 (1, 10);  
2 Ne. 28:10;  
Ether 8:22 (22–24);  
D&C 87:7.
 b  tg Secret

Combinations.

28 a  tg Unbelief.

b  2 Tim. 3:1 (1–7);

1 Ne. 14:10 (9–10);  
2 Ne. 28:3 (3–32);  
D&C 33:4.
 c  2 Kgs. 14:10;  
Jacob 2:13.
  29 a  Joel 2:30 (28–32);

2 Ne. 27:2 (1–3).

b  1 Ne. 19:11;

D&C 45:41 (40–41).

30 a  Matt. 24:6;

1 Ne. 14:16 (15–17).

31 a  tg Pollution.

b  3 Ne. 16:10; 30:2.
 c  2 Ne. 28:21;

Alma 1:4; 30:17.

d  2 Ne. 28:8.

e  Acts 8:23;  
Alma 41:11.

f  tg Bondage, Spiritual.

32 a  tg Devil, Church of.
  33 a  D&C 5:8.

b  tg Priestcraft.
 c  1 Ne. 13:26 (20–41).

tg Apostasy of the Early 
Christian Church.

d  tg Damnation.
 e  1 Ne. 14:23 (18–27);

Ether 4:16.

36 a  tg Walking in Darkness.

b  Jacob 2:13;  
3 Ne. 16:10.

c  2 Ne. 28:13 (11–14);

Alma 5:53.

MORMON 8  : 37–9  : 6

484

and strifes, and malice, and persecu-
tions, and all manner of iniquities; 
and your churches, yea, even every 
one, have become polluted because  
of the pride of your hearts.

37 For behold, ye do love a money, 
and your substance, and your fine 
apparel, and the adorning of your 
churches,  more  than  ye  love  the 
poor  and  the  needy,  the  sick  and 
the afflicted.

38 O ye pollutions, ye hypocrites, 
ye teachers, who sell yourselves for 
that which will canker, why have 
ye polluted the holy church of God? 
Why are ye a ashamed to take upon 
you the name of Christ? Why do ye 
not think that greater is the value 
of an endless happiness than that 
b misery which never dies—because 
of the c praise of the world?