14 For our a words will condemn us,  
yea,  all  our  works  will  condemn  
us; we shall not be found spotless; 
and our thoughts will also condemn  
us; and in this awful state we shall 
not  dare  to  look  up  to  our  God; 
and  we  would  fain  be  glad  if  we 
could command the rocks and the 
b mountains to fall upon us to c hide 
us from his presence.

15 But  this  cannot  be;  we  must 
come forth and stand before him  
in his glory, and in his power, and in  
his might, majesty, and dominion, 
and acknowledge to our everlasting 
a shame that all his b judgments are 
just; that he is just in all his works, 
and  that  he  is  merciful  unto  the 
children  of  men,  and  that  he  has 
all  power  to  save  every  man  that 
believeth on his name and bringeth 
forth fruit meet for repentance.

16 And now behold, I say unto you 
then cometh a death, even a second 
a death, which is a spiritual death;

7 a  Alma 14:2.
  8 a  Dan. 12:2.

c  tg Teachable.
 d  Dan. 2:21; 2 Ne. 28:30;

b  tg Judgment, the Last.

D&C 50:24; 71:5.

9 a  Dan. 1:17.

b  Alma 26:22.

tg Mysteries of 
Godliness.
 c  John 16:12;  
Alma 29:8;  
3 Ne. 26:10 (6–11);  
Ether 4:7 (1–7).

10 a  2 Ne. 28:27;

3 Ne. 26:10 (9–10);  
Ether 4:8.
 b  D&C 93:39.

11 a  Matt. 25:29 (29–30).
 b  tg Apostasy of 
Individuals.
 c  Prov. 5:22;

John 8:34 (31–36);  
2 Ne. 28:19 (19–22);  
Mosiah 23:12;  
Alma 26:14.  
tg Bondage, Spiritual.
 d  Prov. 9:18; 1 Ne. 14:7;  
2 Ne. 2:29 (26–29).  
tg Hell.

12 a  Alma 11:45 (41–45).

b  tg Judgment, the Last.
  14 a  Prov. 18:21; Matt. 12:36;  
James 3:6 (1–13);  
Mosiah 4:30 (29–30).

b  Hosea 10:8;  
2 Ne. 26:5.

c  Job 34:22; Amos 9:3;

2 Ne. 12:10.

15 a  Mosiah 3:25.

tg Shame.
 b  2 Pet. 2:9.  
tg Justice.

16 a  tg Death, Spiritual,

Second.

239

ALMA 12  : 17–26

then is a time that whosoever dieth 
in his sins, as to a temporal b death, 
shall also c die a spiritual death; yea, 
he shall die as to things pertaining 
unto righteousness.