12 And as I spake concerning the 
a convincing of the b Jews, that Jesus 
is  the  c very  Christ,  it  must  needs 
be that the Gentiles be convinced 
also  that  Jesus  is  the  Christ,  the 
d Eternal e God;

13 And that he a manifesteth him-
self unto all those who believe in

3 d  tg Prophets,

Rejection of.

e  Gen. 4:10;

2 Ne. 28:10;  
Morm. 8:27.
  4 a  3 Ne. 8:14 (14–24);

9:3 (3–9).
  5 a  Ps. 105:15.

b  Num. 16:32;  
1 Ne. 19:11;  
3 Ne. 10:14.

c  Hosea 10:8; Alma 12:14.

6 a  3 Ne. 8:8; 9:3–11.
  7 a  Morm. 6:17 (17–22).

b  Rom. 3:5;

Alma 42:1 (1, 13–25).

8 a  tg Steadfastness.
 b  tg Persecution.
 c  3 Ne. 10:12 (12–13).

9 a  Alma 16:20.
 b  John 12:40;

3 Ne. 9:13 (13–14); 18:32;  
D&C 112:13.

c  tg Peace.
 d  1 Ne. 12:11 (11–12);  
3 Ne. 27:32 (30–32).
 e  Alma 45:12 (10–12);  
Hel. 13:10 (5, 9–10).

10 a  Mosiah 12:8;

Alma 45:11 (9–14);  
Hel. 13:6 (5–6).
 b  tg Foolishness.
 c  tg Agency.
 d  Job 38:15;  
John 3:19.

e  Job 24:24 (17–24).

tg Hell.

11 a  Gen. 6:3; Ether 2:15;

Moses 8:17.

b  tg Holy Ghost, Loss of.

12 a  2 Ne. 25:18.

b  2 Ne. 30:7 (7–8);

Morm. 5:14 (12–14);  
D&C 19:27.  
tg Israel, Judah,  
People of.
 c  Morm. 3:21.
 d  2 Ne. 19:6;  
Mosiah 3:5;  
Alma 11:39 (38–39, 44);  
Moro. 7:22; 8:18.
 e  1 Ne. 19:10 (7, 10);

2 Ne. 10:3;  
Mosiah 7:27;  
27:31 (30–31);  
3 Ne. 11:14.
  13 a  tg God, Access to.

2 NEPHI 26  : 14–22

102

him,  by  the  power  of  the  b Holy 
Ghost; yea, unto every nation, kin-
dred, tongue, and people, working 
mighty  c miracles, signs, and won-
ders,  among  the  children  of  men 
according to their d faith.

14 But  behold,  I  prophesy  unto 
you concerning the a last days; con-
cerning  the  days  when  the  Lord 
God shall b bring these things forth 
unto the children of men.