24 And now, seeing ye know these 
things  and  cannot  deny  them  ex-
cept ye shall lie, therefore in this 
ye have sinned, for ye have rejected 
all  these  things,  notwithstanding  
so many a evidences which ye have 
received; yea, even ye have received  
b all things, both things in heaven, 
and  all  things  which  are  in  the  
earth,  as  a  witness  that  they  are  
true.

25 But behold, ye have rejected the 
truth,  and  a rebelled  against  your 
holy  God;  and  even  at  this  time, 
in stead of laying up for yourselves 
b treasures in heaven, where nothing 
doth corrupt, and where nothing can  
come which is unclean, ye are heap-
ing up for yourselves wrath against 
the day of c judgment.

26 Yea,  even  at  this  time  ye  are 
ripening, because of your murders 
and your a fornication and wicked-
ness,  for  everlasting  destruction; 
yea,  and  except  ye  repent  it  will 
come unto you soon.

27 Yea,  behold  it  is  now  even  at 
your doors; yea, go ye in unto the 
judgment-seat, and search; and be-
hold, your judge is murdered, and 
he a lieth in his blood; and he hath 
been murdered b by his brother, who 
seeketh to sit in the judgment-seat.
28 And behold, they both belong 
to your secret band, whose a author  
is Gadianton and the evil one who 
seeketh to destroy the souls of men.

19 a  Alma 34:7;

Hel. 15:11.

20 a  1 Ne. 19:10;

Alma 33:15; 34:7;  
3 Ne. 10:16 (15–16).
 b  tg Scriptures, Lost.
 c  Isa. 53:2 (1–12).
 d  1 Ne. 5:13; 7:14.
 e  Jer. 26:18 (17–19);  
1 Ne. 1:4 (4–18);  
2 Ne. 6:8; 25:6.

21 a  Omni 1:15.

b  2 Kgs. 25:7;

Jer. 39:6; 52:10.

c  Ezek. 17:22 (22–23);

Hel. 6:10;  
Morm. 7:2.

22 a  D&C 138:49.

b  tg Jesus Christ,

Prophecies about.

23 a  Alma 40:11 (11–12).
  24 a  2 Kgs. 17:13;

1 Ne. 10:5.
 b  Alma 30:44;  
Moses 6:63.

25 a  Ps. 5:10;

Mosiah 2:37 (36–38); 
3:12.

b  Hel. 5:8;

3 Ne. 13:20 (19–21).  
tg Treasure.
 c  Ps. 109:7 (3–7);

D&C 10:23 (20–23);  
121:24 (23–25).
  26 a  tg Fornication.
  27 a  Hel. 9:3, 15.

b  Hel. 9:6 (6, 26–38).

28 a  Hel. 6:26 (26–30).

389

HELAMAN 9  : 1–14

CHAPTER 9