9 I also have charity for the Gen-
tiles. But behold, for none of a these 
can I hope except they shall be b rec-
onciled unto Christ, and enter into 
the c narrow d gate, and e walk in the 
f strait path which leads to life, and 
continue in the path until the end 
of the day of g probation.

10 And now, my beloved brethren, 
and also a Jew, and all ye ends of the 
earth, hearken unto these words and 
b believe in Christ; and if ye believe 
not in these words believe in Christ.

9 c  Col. 3:17;  
Moses 5:8.
 d  Micah 4:13;  
2 Ne. 2:2.
 e  Alma 34:27.

33 1 a  Ether 12:23 (23–27).
 b  Rom. 10:17 (13–17);  
D&C 100:8 (7–8).  
tg Holy Ghost, Gifts of.

2 a  Num. 15:31 (30–31);

1 Ne. 19:7;  
Jacob 4:14;  
D&C 3:7 (4–13).  
tg Hardheartedness.
 b  tg Spiritual Blindness.
 c  tg Holy Ghost, Loss of.
3 a  tg Scriptures, Value of.

b  Gen. 20:7;  
Num. 21:7;

1 Sam. 7:5;  
Jer. 42:4;  
Enos 1:9 (9–12);  
W of M 1:8;  
Moro. 9:22.

c  Ps. 6:6; Jer. 13:17;

Acts 20:19.

4 a  Ether 8:26;

Moro. 7:13 (12–17).  
tg Motivations.
 b  tg Eternal Life.

5 a  1 Ne. 16:2 (1–3);  
2 Ne. 9:40; 28:28;  
Enos 1:23;  
W of M 1:17.
 b  2 Ne. 25:4;

Jacob 2:11; 4:13.
  6 a  Ps. 44:8 (4–8);  
D&C 76:61.

b  2 Ne. 31:3.
 c  Enos 1:27.
  7 a  tg Charity.
  8 a  tg Israel, Judah,  
People of.  
bd Judah, Kingdom of.

9 a  Eph. 3:6 (1–7);

2 Ne. 10:18;  
3 Ne. 21:14.

b  tg Reconciliation.
 c  2 Ne. 9:41;

Hel. 3:29 (29–30).

d  Matt. 7:14.
 e  tg Walking with God.
 f  D&C 132:22.
 g  tg Probation.
  10 a  tg Israel, Judah,  
People of.
 b  tg Believe.

117

2 NEPHI 33  : 11–JACOB 1  : 3