14 And now, my brethren, do ye 
suppose that God justifieth you in 
this thing? Behold, I say unto you, 
Nay. But he condemneth you, and if 
ye persist in these things his judg-
ments must speedily come unto you.
15 O that he would show you that 
he  can  pierce  you,  and  with  one 
glance of his a eye he can smite you 
to the dust!

16 O that he would rid you from 
this iniquity and abomination. And, 
O  that  ye  would  listen  unto  the 
word of his commands, and let not 
this  a pride of your hearts destroy 
your souls!

17 Think  of  your  a brethren  like 
unto  yourselves,  and  be  familiar 
with  all  and  free  with  your  b sub-
stance, that c they may be rich like 
unto you.

18 But a before ye seek for b riches,

seek ye for the c kingdom of God.

19 And after ye have obtained a 
hope in Christ ye shall obtain riches, 
if  ye  seek  them;  and  ye  will  seek 
them for the intent to  a do good—

8 a  Micah 2:7;

Ether 9:17; 10:23 (12, 23).

c  Alma 4:12; 5:55;

Alma 31:5; 36:26;  
Hel. 3:29 (29–30).  
tg Gospel.

9 a  tg Warn.
  10 a  tg Commandments

of God.
 b  2 Ne. 9:44.

b  1 Ne. 4:14;

17:13 (13–14).  
tg Promised Lands.

13 a  2 Kgs. 14:10;

Alma 1:32; 31:25;  
Morm. 8:28 (28, 36–40).

15 a  tg God, Indignation of;

tg God, Omniscience of.

God, Omniscience of.

11 a  2 Ne. 25:4; 33:5;  
Jacob 4:13.

b  Jacob 7:5.
  12 a  1 Ne. 18:25;

2 Ne. 5:15 (14–16);  
Hel. 6:9 (9–11);

16 a  tg Pride.
  17 a  James 5:3 (1–6).

tg Love.

b  tg Almsgiving;  
Generosity;  
Welfare.

4 Ne. 1:3 (3, 24–26).
  18 a  Mark 10:24 (17–27).
 b  1 Kgs. 3:11 (11–13);  
Prov. 27:24 (24–27);  
2 Ne. 26:31;  
Alma 39:14;  
D&C 6:7.  
tg Worldliness.
 c  Luke 12:31 (22–31).

19 a  Mosiah 4:26;  
3 Ne. 12:42;  
4 Ne. 1:3.  
tg Good Works.

121

JACOB 2  : 20–33

to clothe the naked, and to feed the 
hungry, and to liberate the captive, 
and  administer  relief  to  the  sick 
and the afflicted.