7 Yea, Joseph truly said: Thus saith 
the  Lord  unto  me:  A  choice  a seer 
will I  b raise up out of the fruit of 
thy loins; and he shall be esteemed 
highly among the fruit of thy loins. 
And unto him will I give command-
ment  that  he  shall  do  a  work  for 
the fruit of thy loins, his brethren, 
which shall be of great worth unto 
them, even to the bringing of them 
to the c knowledge of the covenants 
which I have made with thy fathers.
8 And I will give unto him a com-
mandment that he shall do  a none 
other  work,  save  the  work  which 
I  shall  command  him.  And  I  will 
make him great in mine eyes; for 
he shall do my work.

9 And he shall be great like unto 
a Moses, whom I have said I would 
raise  up  unto  you,  to  b deliver  my 
c people, O house of Israel.

10 And  a Moses will I raise up, to 
deliver thy people out of the land of  
Egypt.

11 But a  a seer will I raise up out

30 a  tg Family, Children,

Responsibilities toward.

3  1 a  1 Ne. 18:7 (7, 19).
  2 a  1 Ne. 2:20.

tg Promised Lands.

3 a  Gen. 45:7; 1 Ne. 13:30.

b  Amos 9:8;

2 Ne. 9:53; 25:21.
  4 a  Gen. 39:2; 45:4;

49:22 (22–26);  
Ps. 77:15;  
1 Ne. 5:14 (14–16).
 b  Gen. 37:36 (29–36).
 c  Amos 5:15.

5 a  jst Gen. 50:24–38 (Bible

Appendix);

2 Ne. 3:22; 4:2 (1–32).

b  tg Promise.
 c  Jacob 2:25.
 d  Gen. 45:7 (5–7);  
49:22 (22–26);  
1 Ne. 15:12 (12, 16); 19:24;  
2 Ne. 14:2.  
tg Vineyard of the Lord.

e  2 Ne. 6:14;

D&C 3:18 (16–20).

f  Isa. 42:16;  
1 Jn. 2:8;  
1 Ne. 21:9.

6 a  3 Ne. 21:11 (8–11);

Morm. 8:16 (16, 25);  
Ether 3:28 (21–28).

tg Seer.
 b  D&C 132:30.
  7 a  tg Joseph Smith.
 b  tg Millennium,

Preparing a People for.

c  tg Book of Mormon.

8 a  D&C 24:9 (8–9).
  9 a  Moses 1:41.

b  Ex. 3:10 (7–10);

1 Ne. 17:24.
 c  2 Ne. 29:14.

10 a  tg Foreordination.
  11 a  1 Ne. 21:8;

3 Ne. 21:11 (8–11);  
Morm. 8:16 (16, 25).  
tg Prophets, Mission of.

61

2 NEPHI 3  : 12–21