15 But if they will not turn unto 
me, and hearken unto my voice, I 
will suffer them, yea, I will suffer 
my people, O house of Israel, that 
they shall go through among them, 
and  shall  a tread  them  down,  and 
they shall be as salt that hath lost 
its savor, which is thenceforth good 
for nothing but to be cast out, and 
to  be  trodden  under  foot  of  my 
people, O house of Israel.

16 Verily,  verily,  I  say  unto  you, 
thus hath the Father commanded

7 a  tg Restoration of the

Gospel.

b  D&C 19:27; 107:33.

tg Mission of Latter-day 
Saints.

8 a  2 Ne. 6:15; 28:15 (15–32);

Ether 2:9 (8–11).

b  1 Ne. 13:14;  
2 Ne. 26:19;  
Morm. 5:9 (9, 15).

c  3 Ne. 20:28.
  9 a  Amos 9:1 (1–4).
 b  Jer. 23:40;

Lam. 2:16 (15–16);

Joel 2:17;  
1 Ne. 19:14.
  10 a  3 Ne. 20:15.

b  Morm. 8:36 (35–41).
 c  3 Ne. 30:2;  
Morm. 8:31.
 d  2 Ne. 26:29.

tg Priestcraft.

e  3 Ne. 20:28 (27–28);

D&C 6:31.
  11 a  Isa. 44:21;

3 Ne. 20:29 (28–31);  
21:4 (1–11);  
Morm. 5:20.

12 a  Hel. 15:13.

tg Israel, Restoration of; 
Knowledge.
  13 a  Gal. 3:7 (7, 29);

1 Ne. 15:13 (13–17);  
22:9 (5–10);  
2 Ne. 10:18 (18–19);  
3 Ne. 30:2;  
Abr. 2:10 (9–11).

15 a  Micah 5:8 (8–15);  
3 Ne. 20:16;  
21:12 (12–21);  
D&C 87:5.

3 NEPHI 16  : 17–17  : 9

440

me—that  I  should  give  unto  a this 
people  this  land  for  their  inheri-
tance.

17 And  then  the  a words  of  the 
prophet  Isaiah  shall  be  fulfilled, 
which say:

18 a Thy  b watchmen  shall  lift  up 
the voice; with the voice together 
shall  they  sing,  for  they  shall  see 
eye to eye when the Lord shall bring 
again Zion.

19 Break  forth  into  joy,  sing  to-
gether, ye waste places of Jerusalem; 
for the Lord hath comforted his peo-
ple, he hath redeemed Jerusalem.

20 The Lord hath made bare his 
holy arm in the eyes of all the na-
tions; and all the ends of the earth 
shall see the salvation of God.

CHAPTER 17

Jesus directs the people to ponder His 
words  and  pray  for  understanding—
He heals their sick—He prays for the 
people, using language that cannot be 
written—Angels  minister  to  and  fire 
encircles their little ones. About a.d. 34.