20 And moreover, I say unto you, 
that the time shall come when the 
a knowledge of a b Savior shall spread 
throughout c every nation, kindred, 
tongue, and people.

21 And  behold,  when  that  time 
cometh, none shall be found a blame-
less before God, except it be little 
children, only through repentance 
and faith on the name of the Lord 
God Omnipotent.

22 And  even  at  this  time,  when 
thou shalt have taught thy people 
the things which the Lord thy God 
hath commanded thee, even then

14 a  2 Ne. 25:28; Alma 9:31.

tg Stiffnecked.

b  Josh. 1:8;

Mosiah 13:29 (29–32);  
Alma 25:15 (15–16);  
D&C 41:5 (4–5).
 c  tg Law of Moses.
  15 a  tg Jesus Christ, Types

of, in Anticipation;  
Passover; Symbolism.
 b  tg Hardheartedness.
 c  Heb. 10:1;

Mosiah 12:31;  
13:28 (27–32);  
Alma 25:16.

d  2 Ne. 11:6.
 e  Lev. 4:20;

Matt. 26:54 (51–56).

16 a  tg Conceived in Sin.

b  tg Salvation of Little

Children.

c  Moro. 8:8 (8–9);

Moses 6:54 (54–56).

tg Jesus Christ, 
Atonement through.

17 a  Acts 4:12 (10–12);  
2 Ne. 31:21;  
Mosiah 4:8 (7–8);  
3 Ne. 9:17.

b  Matt. 7:14 (13–14).

tg Jesus Christ, Savior;  
Salvation, Plan of.
 c  tg Jesus Christ, Lord.

18 a  1 Cor. 11:29.
 b  Matt. 18:3.
 c  tg Salvation.
 d  Mosiah 4:2; Hel. 5:9.

19 a  Gen. 8:21;

1 Cor. 2:14 (11–14);  
2 Pet. 2:12; Mosiah 16:3;  
Alma 41:11; Ether 3:2.  
tg Man, Natural, Not 
Spiritually Reborn;  
Worldliness.
 b  tg Mortality.
 c  James 4:4.

tg Enemies.
 d  tg Fall of Man.
 e  2 Chr. 30:8;

Rom. 6:13 (12–14).

f  Rom. 8:4 (1–9).

tg Guidance, Divine.

g  Alma 19:6.
 h  Col. 3:9; D&C 67:12.
 i  Luke 22:32 (31–38).

tg Man, New, Spiritually 
Reborn; Saints; 
Spirituality.
 j  Matt. 18:3;

1 Pet. 2:2 (1–3);  
3 Ne. 9:22.

k  tg Self-Mastery;  
Submissiveness.

20 a  D&C 3:16.

b  tg Jesus Christ, Savior.
 c  Mosiah 16:1.

tg Missionary Work.
  21 a  Col. 1:22; D&C 4:2.

tg Accountability.

MOSIAH 3  : 23–4  : 4

154

are they found no more blameless 
in the sight of God, only according 
to the words which I have spoken 
unto thee.

23 And  now  I  have  spoken  the 
words  which  the  Lord  God  hath 
commanded me.