13 And if ye a believe on his name 
ye will repent of all your sins, that 
thereby ye may have a remission of 
them through his b merits.

14 And  behold,  again,  another 
sign I give unto you, yea, a sign of 
his a death.

15 For  behold,  he  surely  must 
die that a salvation may come; yea, 
it  behooveth  him  and  becometh  
expedient that he b dieth, to bring to 
pass the c resurrection of the dead, 
that thereby men may be brought 
into the d presence of the Lord.

16 Yea, behold, this death bringeth 
to pass the  a resurrection, and  b re-
deemeth all mankind from the first 
death—that spiritual death; for all 
mankind, by the c fall of Adam be-
ing  d cut  off  from  the  presence  of

3 a  Hel. 16:13;

3 Ne. 1:15 (8–20).

4 a  3 Ne. 1:8.

b  tg Jesus Christ, Birth of.

5 a  Matt. 2:2 (1–2);  
3 Ne. 1:21.  
tg Astronomy.

6 a  3 Ne. 2:1.
  7 a  3 Ne. 1:16 (16–17).
  8 a  John 3:16.
  10 a  Hel. 13:2 (2–7).
  11 a  Ezek. 2:7 (6–7).

12 a  Mosiah 3:8; 15:4;  
3 Ne. 9:15;  
Ether 4:7.  
tg Jesus Christ, Creator.

13 a  Acts 16:31 (30–31).
 b  D&C 19:16 (16–20).

14 a  tg Jesus Christ,  
Death of.

15 a  tg Jesus Christ, Savior.

b  1 Cor. 15:36.
 c  2 Ne. 9:4;

Alma 42:23;

Morm. 9:13.  
tg Resurrection.
 d  tg God, Presence of.

16 a  John 20:9;

D&C 18:12 (11–12).
 b  tg Salvation, Plan of.
 c  tg Fall of Man.
 d  2 Ne. 2:5; 9:6 (6–15);  
Alma 11:42 (40–45);  
12:16 (16, 24, 36);  
42:7 (6–11).

HELAMAN 14  : 17–29

402

the Lord, are considered as e dead, 
both as to things temporal and to 
things spiritual.

17 But behold, the resurrection of 
Christ  a redeemeth  mankind,  yea, 
even  all  mankind,  and  bringeth 
them back into the presence of the  
Lord.