25 Now ye know that the children 
of  Israel  were  in  a bondage;  and  
ye know that they were laden with 
b tasks, which were grievous to be 
borne; wherefore, ye know that it  
must  needs  be  a  good  thing  for 
them, that they should be c brought 
out of bondage.

26 Now ye know that a Moses was 
commanded of the Lord to do that 
great  work;  and  ye  know  that  by 
his b word the waters of the Red Sea 
were divided hither and thither, and 
they passed through on dry ground.
27 But ye know that the Egyptians 
were a drowned in the Red Sea, who 
were the armies of Pharaoh.

28 And ye also know that they were 
fed with a manna in the wilderness.
29 Yea,  and  ye  also  know  that  
Moses, by his word according to the 
power  of  God  which  was  in  him, 
a smote  the  rock,  and  there  came

19 a  tg Mocking;

Persecution.
  20 a  1 Ne. 2:11; 5:4 (2–4).
  22 a  1 Ne. 1:19 (4, 13, 18–20).
  23 a  Ex. 20:2;  
Ps. 80:8;  
Moses 1:26.
  24 a  Ex. 3:10 (2–10);

Hosea 12:13 (12–14);  
1 Ne. 19:10;  
2 Ne. 3:9; 25:20.
  25 a  Gen. 15:13 (13–14);  
Mosiah 11:21;  
D&C 101:79.

tg Israel, Bondage of,  
in Egypt.

b  Ex. 1:11 (10–11); 2:11;

1 Ne. 20:10.

c  Ex. 5:1.

26 a  Josh. 24:6; Jer. 2:2;

Acts 7:27 (22–39).
 b  Ex. 14:21 (19–31);

Josh. 2:10; Neh. 9:11;  
1 Ne. 4:2;  
Mosiah 7:19;  
Hel. 8:11;  
D&C 8:3;  
Moses 1:25.

tg Israel,  
Deliverance of.

27 a  Josh. 24:6.
  28 a  Ex. 16:15 (4, 14–15, 35);  
Num. 11:7 (7–8);  
Deut. 8:3; Neh. 9:20;  
Hosea 13:6 (5–8);  
John 6:49;  
Mosiah 7:19.

29 a  Ex. 17:6; Num. 20:11;

Deut. 8:15;  
Neh. 9:15;  
1 Ne. 20:21;  
2 Ne. 25:20.

39

1 NEPHI 17  : 30–41

forth  water,  that  the  children  of 
Israel might quench their thirst.