14 Yea, and the Lord said also that: 
After ye have arrived in the prom-
ised land, ye shall a know that I, the 
Lord, am b God; and that I, the Lord, 
did c deliver you from destruction; 
yea, that I did bring you out of the 
land of Jerusalem.

15 Wherefore, I, Nephi, did strive 
to keep the a commandments of the 
Lord, and I did b exhort my breth-
ren to faithfulness and diligence.

16 And  it  came  to  pass  that  I  
did  a make  tools  of  the  ore  which  
I did molten out of the rock.

17 And  when  my  brethren  saw 
that  I  was  about  to  a build  a  ship, 
they began to b murmur against me, 
saying: Our brother is a fool, for he 
thinketh that he can build a ship; 
yea, and he also thinketh that he 
can cross these great waters.

18 And  thus  my  brethren  did  
a complain  against  me,  and  were  
desirous that they might not labor, 
for they did not b believe that I could 
build  a  ship;  neither  would  they

6 a  2 Ne. 4:20.
  7 a  Ezek. 3:22 (22–27).
  8 a  Gen. 6:14 (14–16).

b  Ex. 25:40;

1 Chr. 28:12 (11–12, 19);  
1 Ne. 18:2.
  9 a  Deut. 8:9;  
1 Kgs. 6:7;  
1 Chr. 22:3 (3, 14);  
Job 28:2;  
Isa. 44:12.
  11 a  Isa. 54:16.
  12 a  1 Ne. 17:2.

13 a  Alma 5:37 (37–38);

D&C 88:66.

b  1 Ne. 2:20; 4:14;

Jacob 2:12.
 c  Ex. 6:7; 13:21.

tg Guidance, Divine.

14 a  2 Ne. 1:4.

tg God, Knowledge 
about;  
Testimony.

b  D&C 5:2.
 c  tg Deliver.
  15 a  1 Kgs. 2:3;

Prov. 7:2.
 b  Acts 14:22;  
Titus 2:15;  
Heb. 3:13.

16 a  tg Skill.
  17 a  1 Ne. 17:49 (8, 49–51);

18:1 (1–6).

b  tg Murmuring.

18 a  1 Ne. 3:28; 7:6 (6–19);

18:10 (9–22).
 b  tg Unbelief.

1 NEPHI 17  : 19–29

38

believe  that  I  was  instructed  of 
the Lord.