servant justify many; for he shall 
a bear their iniquities.

12 Therefore will I divide him a 
portion with the a great, and b he shall 
divide the spoil with the strong; be-
cause he hath poured out his soul 
unto death; and he was numbered 
with the transgressors; and he bore 
the sins of many, and made c inter-
cession for the transgressors.

CHAPTER 15

How Christ is both the Father and the 
Son—He  will  make  intercession  and 
bear the transgressions of His people—
They and all the holy prophets are His 
seed—He brings to pass the Resurrec-
tion—Little children have eternal life. 
About 148 b.c.
And now Abinadi said unto them: 
I would that ye should understand 
that a God himself shall b come down 
among  the  children  of  men,  and 
shall c redeem his people.

2 And  because  he  a dwelleth  in 
b flesh he shall be called the c Son of 
God, and having subjected the flesh 
to the d will of the e Father, being the 
Father and the Son—

3 The  Father,  a because  he  was 
b conceived  by  the  power  of  God; 
and the Son, because of the flesh; 
thus  becoming  the  Father  and  
Son—

5 a  tg Jesus Christ,

Crucifixion of.

b  Mosiah 15:9;  
Alma 11:40.

c  1 Pet. 2:24 (24–25).

6 a  Matt. 9:36;

2 Ne. 12:5; 28:14;  
Alma 5:37.
  7 a  Isa. 53:7 (7–8);

Mark 15:3 (2–14);  
John 19:9 (9–10);  
1 Pet. 2:23 (22–23);  
Mosiah 15:6.  
tg Jesus Christ,  
Trials of.
 b  Jer. 11:19.

tg Passover.

9 a  Matt. 27:57 (57–60);

Mark 15:46 (27, 43–46).  
tg Jesus Christ,  
Death of.

b  John 19:4.
  10 a  Gen. 3:15;  
Rom. 16:20.

b  Mosiah 15:10 (10–13).

11 a  Lev. 16:22 (21–22);  
1 Pet. 3:18;  
D&C 19:16 (16–19).

12 a  Luke 24:26.

b  Mosiah 15:12.
 c  2 Ne. 2:9;

Mosiah 15:8;  
Moro. 7:28 (27–28).

15 1 a  Isa. 54:5;

1 Tim. 3:16;  
Mosiah 13:34 (33–34).

b  tg God, Manifesta-

tions of.

c  tg Jesus Christ,

Mission of.

2 a  Mosiah 3:5; 7:27;  
Alma 7:9 (9–13).

b  tg Jesus Christ,

Condescension of.

c  John 19:7.

tg Jesus Christ, Divine 
Sonship.

d  tg God, Will of.
 e  Isa. 9:6; 64:8;  
John 10:30;  
14:10 (8–10);  
Mosiah 5:7;  
Alma 11:39 (38–39);  
Ether 3:14.
  3 a  D&C 93:4.

b  Luke 1:32 (31–33);  
Mosiah 3:8 (8–9);  
Alma 7:10;  
3 Ne. 1:14.  
tg Jesus Christ, Divine 
Sonship.

MOSIAH 15  : 4–14