19 And now, my beloved brethren, 
after ye have gotten into this strait 
and narrow a path, I would ask if all 
is  b done?  Behold,  I  say  unto  you, 
Nay; for ye have not come thus far 
save it were by the word of Christ 
with unshaken c faith in him, d rely-
ing wholly upon the merits of him 
who is mighty to e save.

20 Wherefore, ye must press for-
ward with a a steadfastness in Christ, 
having  a  perfect  brightness  of  
b hope, and a c love of God and of all 
men.  Wherefore,  if  ye  shall  press 
forward,  feasting  upon  the  word 
of Christ, and d endure to the end, 
behold,  thus  saith  the  Father:  Ye 
shall have e eternal life.

21 And now, behold, my beloved 
brethren, this is the a way; and there

13 f  Gal. 3:27 (26–27).
 g  tg Holy Ghost,  
Baptism of.

h  2 Ne. 32:2 (2–3).

16 a  Mark 13:13; Alma 38:2;  
D&C 20:29; 53:7.

b  tg Example;

Jesus Christ, Exemplar.

d  Moro. 6:4; D&C 3:20;

Moses 7:53.

e  tg Jesus Christ,

Atonement through.

tg Holy Ghost, Gifts of.

17 a  Mosiah 18:10.

14 a  Matt. 10:33 (32–33);

Rom. 1:16 (15–18);  
2 Tim. 2:12 (10–15);  
Alma 24:30;  
D&C 101:5 (1–5).  
tg Holy Ghost, 
Unpardonable Sin 
against.

b  Heb. 6:4 (4–6);

2 Pet. 2:21.
  15 a  D&C 64:31; 66:11.
 b  Jacob 6:11 (7–11).

tg Endure;  
Steadfastness.

c  Alma 5:13.

tg Baptism.
 b  tg Holy Ghost,  
Mission of;  
Remission of Sins.

18 a  1 Ne. 8:20.

b  Prov. 4:18.

tg Gate; Path; Way.
 c  tg Holy Ghost, Mission 
of; Holy Ghost, Source 
of Testimony.

d  3 Ne. 28:11;  
Moses 6:66.
  19 a  Hosea 14:9 (8–9).
 b  Mosiah 4:10.
 c  tg Faith.

20 a  tg Commitment;  
Dedication;  
Perseverance;  
Steadfastness;  
Walking with God.

b  tg Hope.
 c  tg God, Love of; Love.
 d  James 5:8 (7–11);  
Rev. 2:25 (25–26);  
3 Ne. 15:9.

e  1 Jn. 2:25; 5:13 (10–21).

tg Objectives.
  21 a  Ex. 33:13 (12–13);

Acts 4:12; 2 Ne. 9:41;  
Alma 37:46;  
D&C 132:22 (22, 25).

115

2 NEPHI 32  : 1–9