40 And he loveth those who will 
have him to be their God. Behold,  
he  loved  our  a fathers,  and  he  
b covenanted with them, yea, even 
Abraham, c Isaac, and d Jacob; and he  
remembered the covenants which  
he  had  made;  wherefore,  he  did 
bring them out of the land of    e Egypt.
41 And he did straiten them in the 
wilderness  with  his  rod;  for  they 
a hardened their hearts, even as ye 
have; and the Lord straitened them 
because of their iniquity. He sent

30 a  Ex. 13:18 (18, 20).
 b  D&C 18:18;

88:64 (64–65).

c  Ex. 32:8;

Num. 14:11 (11–12);  
Ezek. 20:13 (13–16);  
D&C 84:24 (23–25).

31 a  Num. 26:65.
 b  Ex. 15:13;  
1 Ne. 5:15;  
D&C 103:16 (16–18).

32 a  Ex. 34:11;

Num. 33:52 (52–53);  
Josh. 11:6; 24:8.
  35 a  Acts 10:15 (15, 34);  
Rom. 2:11;  
2 Ne. 26:33 (23–33).

b  Ps. 55:22;

John 15:10;  
1 Ne. 22:17.

c  1 Sam. 2:30;  
1 Kgs. 2:3;  
Ps. 97:10; 145:20 (1–21);  
Alma 13:4; 28:13;  
D&C 82:10 (8–10).

d  Gen. 15:16;

Ex. 23:31 (28–31);  
Deut. 7:10;  
Josh. 2:24.

36 a  Gen. 1:28 (26–28);

Jer. 27:5;  
Moses 1:29.  
tg Earth, Purpose of; 
Man, a Spirit Child of 
Heavenly Father;  
Man, Physical  
Creation of.

b  Isa. 45:18.

37 a  Ps. 1:6;

Prov. 14:34;

Isa. 45:1 (1–3);  
1 Ne. 4:13;  
Ether 2:10;  
D&C 98:32 (31–32); 
117:6.

38 a  tg Lands of Inheritance.

b  Lev. 20:22.
  39 a  Isa. 66:1;  
Lam. 2:1;  
D&C 38:17;  
Abr. 2:7.

40 a  tg Israel, Origins of.
 b  tg Abrahamic

Covenant.
 c  Gen. 21:12;  
D&C 27:10.
 d  Gen. 28:4 (1–5).
 e  Deut. 4:37 (37–38).
  41 a  2 Kgs. 17:7 (7–23).

1 NEPHI 17  : 42–51

40

fiery flying b serpents among them; 
and after they were bitten he pre-
pared  a  way  that  they  might  be 
c healed; and the labor which they 
had  to  perform  was  to  look;  and 
because of the  d simpleness of the 
way, or the easiness of it, there were 
many who perished.

42 And they did harden their hearts  
from time to time, and they did a re-
vile against b Moses, and also against 
God;  nevertheless,  ye  know  that 
they were led forth by his matchless  
power into the land of promise.