D&C 29:22;  
43:31 (30–31);  
88:111 (110–12).
 c  tg World, End of.
 d  Joel 1:19 (19–20);

2 Ne. 6:15 (14–15);  
Jacob 6:3.
6  1 a  Jacob 5:1;

Alma 33:13 (13–15).  
tg Scriptures, Lost.
 b  Rom. 11:21 (1–36);

1 Ne. 10:12;

Jacob 5:3 (3–77).
  2 a  1 Ne. 22:12 (10–12);  
D&C 110:11; 137:6.  
tg Israel, Gathering of;  
Israel, Restoration of.

b  Jacob 5:61.
 c  1 Ne. 14:1, 14.
 d  Jacob 5:71;  
D&C 101:56.

e  Jer. 12:10;

d  tg World.
 e  Isa. 24:6;

2 Ne. 27:2;  
Jacob 5:77;  
3 Ne. 25:1.  
tg World, End of.

4 a  2 Sam. 7:24.

b  Neh. 9:19 (18–26);

2 Ne. 19:17 (17–21); 28:32;  
Jacob 5:47.

D&C 138:56.  
tg Vineyard of the Lord.

c  tg Stiffnecked.

5 a  Deut. 10:20;

f  2 Ne. 30:10;  
Jacob 5:29;  
D&C 43:17 (17–20, 28).

3 a  Jacob 5:71.

b  tg Diligence;  
Perseverance.

c  D&C 41:1.

Josh. 23:8;  
2 Kgs. 18:6;  
Hel. 4:25;  
D&C 11:19.

b  Isa. 59:16; 2 Ne. 1:15;

Alma 5:33;  
3 Ne. 9:14.

133

JACOB 6  : 6–7  : 5

the  light  of  the  day,  harden  not 
your hearts.

6 Yea,  today,  if  ye  will  hear  his 
voice, harden not your hearts; for 
why will ye a die?

7 For behold, after ye have been 
nourished by the good a word of God 
all the day long, will ye bring forth 
evil  fruit,  that  ye  must  be  b hewn 
down and cast into the fire?

8 Behold,  will  ye  reject  these 
words? Will ye reject the words of 
the a prophets; and will ye reject all 
the words which have been spoken 
concerning  Christ,  after  so  many 
have spoken concerning him; and 
b deny the good word of Christ, and 
the power of God, and the c gift of 
the  Holy  Ghost,  and  quench  the 
Holy Spirit, and make a  d mock of 
the great plan of redemption, which 
hath been laid for you?

9 Know ye not that if ye will do 
these things, that the power of the 
redemption  and  the  resurrection, 
which is in Christ, will bring you 
to  stand  with  a shame  and  b awful 
c guilt before the bar of God?