b  tg Death.
 c  Job 10:21.
 d  Gen. 47:29 (28–29);

Ezek. 20:11;  
2 Ne. 5:10 (10–11).

17 a  1 Ne. 2:23;

Jacob 1:9.
 e  Josh. 23:14;  
1 Kgs. 2:2.

15 a  Alma 36:28.

tg Jesus Christ, 
Atonement through.

b  Ex. 24:16;

Lev. 9:6 (6, 23);  
Ether 12:6 (6–18).  
tg Jesus Christ,  
Glory of.

c  Isa. 59:16; Jacob 6:5;

Alma 5:33;  
3 Ne. 9:14.
 d  Rom. 8:39.

2 Ne. 5:21 (21–24);  
Alma 3:6 (6–19).  
tg God, Indignation of.

b  Gen. 6:13;

1 Ne. 17:31;  
Mosiah 12:8;  
3 Ne. 9:9.
  18 a  tg Curse.

b  1 Ne. 12:21 (20–23).
 c  Rev. 12:9 (7–9);  
Moses 1:12.  
tg Devil.

b  Hosea 14:9.

20 a  Jarom 1:9; Omni 1:6;

tg God, Love of.

Mosiah 1:7;

Alma 9:13 (13–14);  
36:30; 37:13;  
3 Ne. 5:22.

b  Lev. 26:3 (3–14);

Joel 2:25 (23–26);  
Amos 5:4 (4–8);  
Mosiah 26:30.

c  Ps. 67:6;

Prov. 22:4 (4–5);  
Mosiah 2:24 (21–25).

21 a  1 Sam. 4:9; 1 Kgs. 2:2.

b  Moses 7:18.

22 a  tg Curse.
 b  D&C 3:4.  
tg Justice.
  23 a  tg Righteousness.

24 a  1 Ne. 18:3.

b  1 Ne. 16:32.
 c  1 Ne. 16:37.

19 a  tg Peculiar People.

b  tg Bondage, Spiritual.

2 NEPHI 1  : 25–2  : 3

56

life; yea, and he hath suffered much 
sorrow because of you.

25 And  I  exceedingly  fear  and 
tremble  because  of  you,  lest  he 
shall  suffer  again;  for  behold,  ye 
have  a accused him that he sought 
power and b authority over you; but 
I know that he hath not sought for 
power nor authority over you, but 
he  hath  sought  the  glory  of  God, 
and your own eternal welfare.

26 And ye have murmured because  
he  hath  been  plain  unto  you.  Ye  
say that he hath used  a sharpness;  
ye  say  that  he  hath  been  angry  
with you; but behold, his b sharpness 
was the sharpness of the power of 
the word of God, which was in him; 
and that which ye call anger was 
the truth, according to that which 
is in God, which he could not re-
strain, mani festing boldly concern-
ing your iniquities.