22 Thus  saith  the  Lord  God:  Be-
hold, I will lift up mine hand to the  
a Gentiles, and set up my b standard 
to the people; and they shall bring 
thy  sons  in  their  c arms,  and  thy 
daughters  shall  be  carried  upon 
their shoulders.

23 And a kings shall be thy b nursing 
fathers, and their queens thy nurs-
ing mothers; they shall bow down 
to thee with their face towards the 
earth, and lick up the dust of thy 
feet;  and  thou  shalt  know  that  I 
am the Lord; for they shall not be 
ashamed that c wait for me.

24 For shall the prey be taken from 
the mighty, or the a lawful captives 
delivered?

25 But  thus  saith  the  Lord,  even 
the  captives  of  the  mighty  shall 
be  taken  away,  and  the  prey  of 
the terrible shall be delivered; for 
I will contend with him that con-
tendeth with thee, and I will save 
thy children.

26 And  I  will  a feed  them  that

12 a  Isa. 43:5 (5–7).
  13 a  Isa. 44:23.

b  tg Earth, Renewal of.
 c  2 Sam. 22:28;  
Ps. 18:27;  
Isa. 49:13.

15 a  tg Woman.
 b  Ps. 103:13.
 c  2 Kgs. 17:38;

Isa. 41:17 (15–17);  
Alma 46:8;  
D&C 61:36; 133:2.

16 a  Zech. 13:6.
  17 a  3 Ne. 21:13 (12–20).
  18 a  Micah 4:11 (11–13).

20 a  tg Israel, Gathering of.
  21 a  Isa. 54:1; Gal. 4:27.
  22 a  Isa. 66:19 (18–20).

tg Israel, Mission of.
 b  Isa. 11:12 (10–12); 18:3;

Zech. 9:16.
 c  1 Ne. 22:8;

2 Ne. 10:8 (8–9).

23 a  Isa. 60:16 (14–16).

b  1 Ne. 22:6.
 c  Gen. 49:18;  
Prov. 27:18;  
2 Ne. 6:13;  
D&C 98:2;  
133:11 (10–11, 45).

24 a  ie the covenant people

of the Lord. See also 
v. 25.  
jst Isa. 49:25 reads: “But 
thus saith the Lord; 
even the captives of the 
mighty shall be taken 
away, and the prey of 
the terrible shall be 
delivered; for the mighty 
God shall deliver his 
covenant people . . .”

26 a  1 Ne. 14:17 (15–17);  
22:13 (13–14);  
2 Ne. 6:14 (14–18).

1 NEPHI 22  : 1–8

50

oppress thee with their own flesh; 
they  shall  be  drunken  with  their 
own blood as with sweet wine; and 
all flesh shall b know that I, the Lord, 
am thy c Savior and thy Redeemer, 
the d Mighty One of Jacob.

CHAPTER 22