9 And likewise also is it counted 
evil  unto  a  man,  if  he  shall  pray 
and not with a real intent of heart; 
yea, and it profiteth him nothing, 
for God receiveth none such.

10 Wherefore,  a  man  being  evil 
cannot do that which is good; nei-
ther will he give a good gift.

11 For behold, a bitter  a fountain 
cannot bring forth good water; nei-
ther can a good fountain bring forth 
bitter water; wherefore, a man being 
a servant of the devil cannot follow 
Christ; and if he b follow Christ he 
cannot be a c servant of the devil.

12 Wherefore,  all  things  which 
are a good cometh of God; and that 
which is b evil cometh of the devil; 
for the devil is an enemy unto God, 
and fighteth against him continu-
ally,  and  inviteth  and  enticeth

7  1 a  1 Cor. 13:13 (1–13);  
Ether 12:3 (3–37);  
Moro. 8:14; 10:20 (20–23).

b  Alma 16:13;  
3 Ne. 18:32.

2 a  tg Grace.

b  3 Ne. 5:13.

tg Called of God.
  3 a  tg Jesus Christ, Head of

the Church.
 b  Acts 13:16;  
Rom. 16:20.
 c  Alma 7:16;  
Ether 12:4;  
D&C 138:14.

d  tg Rest.
  4 a  1 Jn. 2:6;

D&C 19:23.
  5 a  3 Ne. 14:20 (15–20).
  6 a  Matt. 7:16 (15–18).
 b  Lev. 17:8 (8–9);

D&C 132:9.
 c  Prov. 28:9;

Alma 34:28.  
tg Prayer.
 d  Lev. 19:5.

tg Hypocrisy;  
Motivations;  
Sincere.

8 a  Prov. 15:8.

b  1 Chr. 29:9;  
D&C 64:34.

9 a  James 1:6 (6–7); 5:16;

Moro. 10:4.

tg Sincere.

11 a  Prov. 13:14;

James 3:11.

b  Matt. 6:24; 8:19;

2 Ne. 31:10 (10–13);  
D&C 56:2.
 c  tg Servant.
  12 a  Gen. 1:31;

James 1:17 (17–21);  
1 Jn. 4:1 (1–6);  
3 Jn. 1:11 (1–14);  
Ether 4:12;  
D&C 59:17 (16–20);  
Moses 2:31.

b  Isa. 45:7;

2 Cor. 4:4.  
tg Evil.

MORONI 7  : 13–24

522

to c sin, and to do that which is evil 
continually.

13 But behold, that which is of God 
inviteth and enticeth to do  a good 
continually; wherefore, every thing 
which inviteth and b enticeth to do 
c good, and to love God, and to serve 
him, is d inspired of God.

14 Wherefore, take heed, my be-
loved brethren, that ye do not judge 
that  which  is  a evil  to  be  of  God,  
or that which is good and of God to  
be of the devil.