16 Therefore,  let  us  a glory,  yea, 
we will b glory in the Lord; yea, we 
will rejoice, for our joy is full; yea, 
we will praise our God forever. Be-
hold, who can glory too much in the 
Lord? Yea, who can say too much of 
his great power, and of his c mercy, 
and of his long-suffering towards 
the children of men? Behold, I say 
unto you, I cannot say the smallest 
part which I feel.

17 Who could have supposed that 
our God would have been so merci-
ful as to have snatched us from our 
awful, sinful, and a polluted state?
18 Behold, we went forth even in

6 a  Hel. 5:12;

3 Ne. 14:25 (25, 27).

7 a  tg Harvest.

b  Mosiah 23:22;  
Alma 36:28.

8 a  Ps. 41:13.

b  Ps. 57:7 (7–11);  
108:1 (1–5);  
2 Ne. 22:5 (5–6).
 c  tg Thanksgiving.

9 a  Mosiah 28:2.
 b  tg Stranger.

b  1 Thes. 3:9;

D&C 18:16 (14–16).

c  tg Joy.

12 a  tg Poor in Spirit.

b  Alma 29:9.
 c  Jer. 9:24;

Rom. 15:17.
 d  Isa. 45:24;

Philip. 4:13 (12–13);  
1 Ne. 17:3.

e  Ps. 18:32 (32–40);

1 Ne. 7:12.

b  Alma 5:26.
  14 a  Alma 12:11.
  15 a  Prov. 20:20.

b  tg Light [noun].

16 a  Rom. 15:17;

1 Cor. 1:31.
 b  Ps. 44:8 (4–8);

2 Cor. 10:17 (15–18);  
D&C 76:61.
 c  Ps. 36:5 (5–6);  
Morm. 6:22;  
D&C 97:6.

11 a  2 Cor. 7:14 (13–16).

13 a  tg Hell.

17 a  tg Pollution.

ALMA 26  : 19–29

274

wrath, with mighty threatenings to 
a destroy his church.

19 Oh then, why did he not con-
sign us to an awful destruction, yea, 
why did he not let the sword of his 
justice fall upon us, and doom us 
to eternal a despair?

20 Oh, my soul, almost as it were, 
fleeth at the thought. Behold, he did 
not exercise his justice upon us, but 
in his great mercy hath brought us 
over that everlasting a gulf of death 
and  misery,  even  to  the  salvation 
of our souls.