15 And  after  this  manner  was 
the  language  of  my  father  in  the 
praising of his God; for his soul did 
rejoice,  and  his  whole  heart  was 
filled, because of the things which 
he  had  seen,  yea,  which  the  Lord 
had shown unto him.

16 And now I, Nephi, do not make 
a full account of the things which 
my father hath written, for he hath 
written many things which he saw 
in  a visions  and  in  b dreams;  and 
he also hath written many things  
which  he  c prophesied  and  spake

5 a  Jer. 29:13;

James 5:16;  
2 Ne. 4:24 (23–25).

6 a  Ex. 13:21;

Hel. 5:24 (24, 43);  
D&C 29:12;  
JS—H 1:16, 30.

b  Isa. 6:5 (1–5).

7 a  Dan. 8:27 (26–27);  
10:8 (8–12);  
1 Ne. 17:47;  
Alma 27:17;  
Moses 1:10 (9–10).
  8 a  1 Ne. 3:18 (17–18); 5:4.

tg Vision.
 b  Ezek. 1:1;

Acts 7:56 (55–56);  
1 Ne. 11:14;

Alma 36:22;  
Hel. 5:48 (45–49);  
D&C 137:1.

c  tg God, Manifesta-

tions of;  
God, Privilege of Seeing.

9 a  JS—H 1:17 (16–17),

30 (30–32).

10 a  tg Apostles.
  11 a  1 Sam. 3:10;

D&C 110:2 (2–3).
 b  Ezek. 2:9 (9–10);  
Rev. 10:9 (2–11).

12 a  Gen. 41:38;

Mosiah 27:24;  
Alma 18:16.

13 a  2 Kgs. 24:19;  
2 Chr. 36:14;

Jer. 13:27.

b  2 Kgs. 23:27; 24:2;

Jer. 13:14;  
Ezek. 15:6 (6–8);  
1 Ne. 2:13; 3:17.

c  2 Kgs. 20:17 (17–18);  
Jer. 52:15 (3–15);  
2 Ne. 25:10;  
Omni 1:15.  
tg Babylon.
  14 a  tg God, Power of.

b  2 Ne. 26:25 (24–28);  
Alma 5:34 (33–36);  
3 Ne. 9:14 (13–14).

16 a  Ezek. 1:1;

JS—H 1:24 (21–25).

b  1 Ne. 8:2 (2–38).
 c  1 Ne. 7:1.

3

1 NEPHI 1  : 17–2  : 4

unto his children, of which I shall 
not make a full account.