32 But  behold,  it  a sorroweth  me 
because of the  b fourth generation 
from this generation, for they are 
led  away  captive  by  him  even  as 
was the c son of perdition; for they 
will sell me for silver and for gold, 
and for that which d moth doth cor-
rupt and which thieves can break 
through and steal. And in that day 
will  I  visit  them,  even  in  turning 
their works upon their own heads.
33 And it came to pass that when 
Jesus  had  ended  these  sayings  he 
said unto his disciples: Enter ye in at 
the a strait gate; for strait is the gate, 
and  narrow  is  the  way  that  leads 
to life, and few there be that find 
it; but wide is the gate, and broad 
the way which leads to death, and 
many there be that travel therein, 
until the night cometh, wherein no 
man can work.

CHAPTER 28
Nine of the twelve disciples desire and 
are promised an inheritance in Christ’s 
kingdom  when  they  die—The  Three 
Nephites desire and are given power over 
death so as to remain on the earth until 
Jesus comes again—They are translated 
and see things not lawful to utter, and 
they are now ministering among men. 
About a.d. 34–35.
And it came to pass when Jesus had 
said these words, he spake unto his 
disciples, one by one, saying unto 
them: What is it that ye a desire of

23 a  tg Record Keeping.
 b  3 Ne. 26:16 (16, 18).

25 a  2 Ne. 33:15 (10–15);  
W of M 1:11.

b  Ps. 33:15 (13–15);

1 Ne. 15:33 (26–36).

26 a  3 Ne. 24:16.

tg Book of Life.

27 a  1 Ne. 12:10 (9–10);  
Morm. 3:19.
 b  Rev. 20:4 (4–6).
 c  2 Pet. 3:11.

tg Godliness;  
Jesus Christ, Exemplar;

Man, Potential to 
Become like Heavenly 
Father.
 d  Matt. 5:48;  
3 Ne. 12:48.
  28 a  John 16:10; 20:17.
  29 a  Matt. 7:7;  
3 Ne. 14:7.
  30 a  John 17:12.
  31 a  3 Ne. 9:13 (11–13); 10:12.

b  3 Ne. 28:23.
 c  tg Joy.
  32 a  Gen. 6:6;  
3 Ne. 17:14.

b  1 Ne. 12:11 (11–12);  
2 Ne. 26:9 (9–10);  
Alma 45:12 (10, 12);  
Hel. 13:6 (5–19).

c  John 17:12;  
3 Ne. 29:7.
 d  Matt. 6:19;

3 Ne. 13:19 (19–21).
  33 a  Matt. 7:13 (13–14);  
Luke 13:24;  
3 Ne. 14:13;  
D&C 22:4 (1–4).

28 1 a  2 Chr. 1:7 (7–12);