21 And we had obtained the records 
which the Lord had commanded us, 
and searched them and found that 
they  were  desirable;  yea,  even  of  
great a worth unto us, insomuch that 
we could b preserve the command-
ments of the Lord unto our children.
22 Wherefore, it was wisdom in the 
Lord that we should carry them with 
us, as we journeyed in the wilder-
ness towards the land of promise.

CHAPTER 6

Nephi  writes  of  the  things  of  God—
Nephi’s purpose is to persuade men to 
come unto the God of Abraham and be 
saved. About 600–592 b.c.
And now I, Nephi, do not give the 
genealogy  of  my  fathers  in  a this 
part of my record; neither at any 
time shall I give it after upon these 
b plates which I am c writing; for it is 
given in the record which has been 
kept by my d father; wherefore, I do 
not write it in this work.

2 For it sufficeth me to say that we

are descendants of a Joseph.

3 And it mattereth not to me that I 
am particular to give a full account 
of all the things of my father, for 
they cannot be written upon a these

12 a  1 Chr. 9:1.

tg Scriptures,  
Writing of.

13 a  2 Kgs. 24:18; Jer. 37:1.

b  Ezra 1:1;

Jer. 36:32 (17–32);  
1 Ne. 7:14; Hel. 8:20.

14 a  Mosiah 2:34.

b  1 Ne. 3:3, 12; Jarom 1:1.

tg Book of 
Remembrance.

c  tg Israel, Origins of.
 d  2 Ne. 3:4; Alma 10:3.  
tg Israel, Joseph,  
People of.
 e  Gen. 25:26;

2 Ne. 20:21;  
Alma 7:25;  
D&C 27:10.

f  Gen. 37:36 (29–36).
 g  tg Protection, Divine.

15 a  Gen. 15:14 (13–14);

Ex. 15:13;  
Amos 3:1 (1–2);  
1 Ne. 17:31 (23–31); 19:10;  
D&C 103:16 (16–18); 
136:22.
  16 a  2 Chr. 15:9;

1 Ne. 6:2.  
tg Israel, Joseph,  
People of.

b  tg Record Keeping.

18 a  Alma 22:12.
 b  JS—H 1:33.
  19 a  Alma 37:4.
  21 a  tg Scriptures, Value of.

b  tg Scriptures,

Preservation of.

6  1 a  2 Ne. 4:15.
 b  1 Ne. 9:2.
 c  tg Scriptures,  
Writing of.

d  1 Ne. 1:17 (16–17);

19:1 (1–6).
  2 a  1 Ne. 5:16 (14–16).
  3 a  Jacob 7:27;

Jarom 1:2 (2, 14);  
Omni 1:1, 30.

1 NEPHI 6  : 4–7  : 10

12