10 The bricks are fallen down, but 
we  will  build  with  hewn  a stones; 
the  sycamores  are  cut  down,  but 
we will change them into b cedars.
11 Therefore the Lord shall set up 
the  adversaries  of  a Rezin  against 
him, and join his enemies together;
12 The Syrians before and the Phi-
listines behind; and they shall a de-
vour Israel with open mouth. For all 
this his b anger is not turned away, 
but his hand is stretched out still.
13 For the people turneth not unto 
a him that smiteth them, neither do 
they seek the Lord of Hosts.

14 Therefore will the Lord cut off

19 c  1 Sam. 28:11 (8–20).
  20 a  Luke 16:29 (29–31).
  22 a  Isa. 5:30.
19 1 a  Isa. 9:1 (1–21).

6 a  Isa. 7:14;  
Luke 2:11.
 b  Matt. 28:18.
 c  Titus 2:13;

b  Matt. 4:15 (15–16).
 c  Josh. 19:10 (10–16).
 d  Josh. 19:33 (32–39).

3 a  Isa. 9:3.
4 a  ie Israel, the nation 
mentioned in v. 3.

b  tg Oppression.

5 a  Mal. 4:1.

Mosiah 7:27.  
tg Jesus Christ, Jehovah; 
Jesus Christ, Power of.

d  2 Ne. 26:12;  
Mosiah 3:5;  
Alma 11:39 (38–39, 44);  
Moro. 7:22; 8:18.

e  Micah 5:5;

D&C 27:16; 111:8.
  7 a  tg Kingdom of God,

on Earth.
 b  Dan. 2:44.
 c  Ezek. 37:24.
  10 a  1 Kgs. 5:17.
 b  1 Kgs. 5:6.

11 a  2 Kgs. 16:9 (7–9).
  12 a  2 Kgs. 17:6 (1–18).
 b  Isa. 5:25; 10:4;

Jer. 4:8.

13 a  Amos 4:10 (6–12).

2 NEPHI 19  : 15–20  : 10

90

from Israel head and tail, branch 
and rush a in one day.

15 The  a ancient,  he  is  the  head; 
and the prophet that teacheth lies, 
he is the tail.

16 For the a leaders of this people 
cause them to err; and they that are 
b led of them are destroyed.