20 And ye shall offer for a a sacri-
fice unto me a broken heart and a 
contrite spirit. And whoso cometh 
unto me with a broken heart and a 
contrite spirit, him will I b baptize 
with fire and with the Holy Ghost, 
even as the Lamanites, because of 
their faith in me at the time of their 
conversion, were baptized with fire 
and with the Holy Ghost, and they 
knew it not.

21 Behold, I have come unto the 
world  to  bring  a redemption  unto  
the world, to save the world from sin.

11 a  2 Kgs. 1:10 (9–16);

Hel. 13:13.
 b  Deut. 31:18.
 c  Gen. 4:10.
  12 a  Hel. 14:24;

3 Ne. 8:14 (8–10, 14);  
10:7 (4–7).

13 a  3 Ne. 10:6 (6, 12); 27:31.

b  Gen. 18:26.
 c  Jer. 3:22; 17:14;  
Matt. 13:15;  
3 Ne. 18:32.
  14 a  1 Ne. 1:14;

2 Ne. 26:25 (24–28);  
Alma 5:34 (33–36).

b  John 3:16.
 c  Isa. 59:16;  
Alma 19:36.

15 a  John 1:3 (1–3);  
Col. 1:16;  
Heb. 1:2 (1–3);  
Mosiah 15:4;  
Hel. 14:12; Ether 4:7;  
D&C 14:9.

b  3 Ne. 11:27 (7, 11, 27);

19:23 (23, 29).
  16 a  John 1:11; D&C 6:21.

b  3 Ne. 15:5.
  17 a  John 1:12.

tg Man, Potential to 
Become like Heavenly 
Father; Sons and 
Daughters of God.

b  Ps. 107:2.

tg Jesus Christ, 
Redeemer.

c  3 Ne. 15:8 (2–8).
 d  Heb. 8:13;

3 Ne. 12:19 (19, 46–47).

18 a  tg Jesus Christ, Light of

the World.

b  Rev. 1:8.

tg Jesus Christ, 
Firstborn.
  19 a  Mosiah 13:27;

Alma 34:13;  
3 Ne. 15:4 (2–10).
  20 a  Ps. 51:17; Omni 1:26;

3 Ne. 12:19;  
D&C 64:34.

b  tg Holy Ghost,  
Baptism of.
  21 a  tg Jesus Christ,

Atonement through.

3 NEPHI 9  : 22–10  : 12

426

22 Therefore, whoso a repenteth and  
cometh unto me b as a c little child, 
him will I receive, for of such is the 
kingdom of God. Behold, for such I 
have d laid down my life, and have 
taken it up again; therefore repent, 
and come unto me ye ends of the 
earth, and be saved.