6 And  they  pitched  their  tents 
round about the temple, every man  
having his a tent with the door there-
of towards the temple, that thereby 
they  might  remain  in  their  tents 
and  hear  the  words  which  king 
Benjamin should speak unto them;

16 a  Mosiah 1:3.
 b  Jacob 1:10;

W of M 1:13; D&C 17:1.

c  2 Ne. 5:12.

17 a  tg Disobedience.

b  1 Ne. 18:13 (12–13).
 c  Lam. 1:5.

tg Affliction.

d  Judg. 13:1;

Hel. 12:3 (2–3).
  18 a  2 Ne. 5:16; Mosiah 2:1.
2  1 a  tg Assembly for 
Worship.

b  Mosiah 1:18.
 c  2 Chr. 34:30 (29–33).
 d  Mosiah 26:1.
  3 a  Gen. 4:4 (2–7);

Ex. 13:12 (12–13);  
Deut. 12:6;  
Moses 5:20 (5, 19–23).

b  Ezra 6:10.

tg Sacrifice.
 c  Lev. 1:3 (2–9);  
Deut. 33:10.
 d  Ezra 3:2 (2–5);

1 Ne. 5:9.

e  2 Ne. 25:24;  
Jarom 1:5;  
Alma 30:3;  
34:14 (13–14).
  4 a  tg Called of God.

b  Mosiah 18:18 (18–22).
 c  Omni 1:13 (12–15).
 d  John 15:10;  
D&C 95:12.
 e  Deut. 11:1.  
tg Love.

5 a  tg Family, Patriarchal.
  6 a  Ex. 33:8 (8–10).

MOSIAH 2  : 7–17

148

7 For the multitude being so great 
that king Benjamin could not teach 
them  all  within  the  walls  of  the 
temple, therefore he caused a a tower 
to be erected, that thereby his peo-
ple might hear the words which he 
should speak unto them.

8 And it came to pass that he be-
gan to speak to his people from the 
tower; and they could not all hear 
his words because of the greatness  
of the multitude; therefore he caused 
that  the  words  which  he  spake 
should  be  written  and  sent  forth  
among those that were not under the  
sound of his voice, that they might 
also receive his words.