17 And  when  the  a day  cometh 
that  the  b wrath  of  God  is  poured 
out  upon  the  mother  of  harlots, 
which  is  the  great  and  abomina-
ble church of all the earth, whose 
founder is the devil, then, at that 
day, the  c work of the Father shall 
commence,  in  preparing  the  way 
for the fulfilling of his d covenants, 
which he hath made to his people 
who are of the house of Israel.

18 And  it  came  to  pass  that  the 
angel spake unto me, saying: Look!
19 And I looked and beheld a man, 
and he was dressed in a white robe.
20 And  the  angel  said  unto  me: 
Behold a one of the twelve apostles 
of the Lamb.

21 Behold, he shall a see and b write 
the c remainder of these things; yea, 
and also many things which have 
been.

22 And  he  shall  also  write  con-

cerning the end of the world.

23 Wherefore,  the  things  which 
he  shall  write  are  just  and  true; 
and behold they are written in the 
a book which thou beheld proceed-
ing  out  of  the  mouth  of  the  Jew; 
and at the time they proceeded out 
of the mouth of the Jew, or, at the 
time the book proceeded out of the 
mouth of the Jew, the things which 
were written were plain and pure, 
and most b precious and easy to the 
understanding of all men.

11 a  Jer. 51:13 (12–14).

b  D&C 35:11.
  12 a  Matt. 7:14;  
Jacob 5:70;  
3 Ne. 14:14;  
D&C 138:26.

b  D&C 90:11.

13 a  Rev. 17:6 (1–6); 18:24;

1 Ne. 13:5.

14 a  tg Mission of Latter-day

Saints.

b  tg Deliver;

Protection, Divine.

c  Luke 24:49;

1 Ne. 13:37; 14:1;  
Jacob 6:2 (2–3);  
D&C 38:38 (32–38).

15 a  D&C 115:6 (5–6).
 b  Mark 13:8;  
D&C 87:6.

16 a  1 Ne. 22:13 (13–14);  
Morm. 8:30.  
tg War.
  17 a  tg Last Days.
 b  1 Ne. 21:26;

22:16 (15–16);  
3 Ne. 20:20 (19–21).
 c  3 Ne. 21:26 (7, 20–29).

tg Israel, Restoration of.

d  Morm. 8:21 (21, 41).

tg Abrahamic Covenant.

20 a  Rev. 1:1 (1–3);

1 Ne. 14:27.

21 a  Rev. 1:1.

b  1 Ne. 13:24 (20–40);

A of F 1:8.

c  Rev. 4:1.

23 a  1 Ne. 13:20 (20–24);  
Morm. 8:33;  
Ether 4:16.

b  1 Ne. 13:28 (28–32).

1 NEPHI 14  : 24–15  : 8

30