13 Verily, verily, I say unto you, I 
give unto you to be the a salt of the 
earth; but if the salt shall lose its 
savor wherewith shall the earth be 
salted? The salt shall be thenceforth 
good for nothing, but to be cast out  
and to be trodden under foot of men.
14 Verily, verily, I say unto you, I 
give unto you to be the light of this 
people. A city that is set on a hill 
cannot be hid.

15 Behold, do men light a a candle 
and put it under a bushel? Nay, but 
on a candlestick, and it giveth light 
to all that are in the house;

16 Therefore  let  your  a light  so 
shine before this people, that they 
may see your good works and b glo-
rify your Father who is in heaven.
17 Think  not  that  I  am  come  to 
destroy  the  law  or  the  prophets.

1 d  tg Blessing.

e  tg Called of God.

2 a  tg Teachable.

b  Mosiah 26:15 (15–16);

tg Comfort.
  5 a  Zeph. 2:3 (1–3);

Rom. 12:16.  
tg Meek.

D&C 46:14.
 c  3 Ne. 11:23.
 d  Ether 4:13.
 e  3 Ne. 11:35;  
19:13 (13–14).

3 a  Ps. 86:1;

Eccl. 4:13 (13–14);  
Matt. 5:3;  
D&C 56:18 (17–18).  
tg Poor in Spirit.
 b  Matt. 11:28 (28–30).

b  tg Earth, Destiny of.

6 a  Matt. 5:6;  
2 Ne. 9:51;  
Enos 1:4.
 b  Jer. 29:13.
 c  Prov. 21:21.
 d  tg Spirituality.

7 a  tg Mercy.
  8 a  tg Purity.

b  tg God, Privilege of

Seeing.

4 a  Morm. 2:11 (11–14).  
tg Mourning.

9 a  tg Peacemakers.

b  tg Sons and Daughters

b  Matt. 5:4;

Alma 28:6.

of God.
  10 a  Matt. 5:10;

D&C 122:5 (5–9).

11 a  tg Reviling.
  12 a  Matt. 5:12.

b  tg Reward.
 c  2 Cor. 7:4.

tg Prophets,  
Rejection of.
  13 a  2 Chr. 13:5;  
Matt. 5:13;  
D&C 101:39 (39–40).  
tg Mission of Early 
Saints;  
Salt.
  15 a  Luke 8:16.
  16 a  3 Ne. 18:24.  
tg Example.
 b  John 11:4 (1–4);

Ether 12:4.

3 NEPHI 12  : 18–33

432

I  am  not  come  to  destroy  but  to  
fulfil;

18 For verily I say unto you, a one 
jot nor one tittle hath not passed 
away  from  the  b law,  but  in  me  it 
hath all been fulfilled.