23 Search the prophecies of  a Isaiah.  
Behold, I cannot write them. Yea, be-
hold I say unto you, that those saints 
who have gone before me, who have 
possessed this land, shall b cry, yea, 
even from the dust will they cry unto 
the Lord; and as the Lord liveth he 
will remember the covenant which 
he hath made with them.

24 And he knoweth their a prayers, 
that  they  were  in  behalf  of  their 
brethren.  And  he  knoweth  their 
faith, for in his name could they re-
move b mountains; and in his name 
could they cause the earth to shake; 
and by the power of his word did 
they cause c prisons to tumble to the 
earth; yea, even the fiery furnace 
could not harm them, neither wild

13 a  Alma 10:3;

3 Ne. 5:20.
  14 a  Ether 4:3;

Moro. 10:2 (1–2).

b  JS—H 1:53.

tg Scriptures, 
Preservation of.

c  2 Ne. 3:7 (6–9).

15 a  Matt. 6:22;

D&C 4:5.

16 a  3 Ne. 21:11 (8–11);  
Ether 3:28 (21–28).
 b  tg Scriptures to Come

Forth.
  17 a  1 Ne. 19:6;

Morm. 9:31 (31, 33);  
Ether 12:23 (22–28, 35).

b  3 Ne. 29:5 (1–9);  
Ether 4:8 (8–10).

18 a  JS—H 1:60 (60–61).
  19 a  3 Ne. 14:2;  
Moro. 7:14.  
tg Gossip.
 b  tg Rashness.
  20 a  tg Violence.

b  James 4:12 (11–12).

21 a  Prov. 19:19.
 b  tg Strife.
 c  1 Ne. 14:17.

22 a  D&C 3:3.
  23 a  Isa. 29:4;

3 Ne. 20:11; 23:1 (1–3).

b  2 Ne. 3:20; 26:16.
  24 a  Enos 1:13 (12–18);

Morm. 9:36 (34–37);  
D&C 10:46 (46–49).

b  Jacob 4:6;  
Hel. 10:9.

c  3 Ne. 28:19 (19–21).

483

MORMON 8  : 25–36

beasts nor poisonous serpents, be-
cause of the power of his word.

25 And  behold,  their  a prayers 
were also in behalf of him that the 
Lord  should  suffer  to  bring  these 
things forth.

26 And no one need say they shall 
not come, for they surely shall, for 
the Lord hath spoken it; for a out of 
the earth shall they come, by the 
hand of the Lord, and none can stay 
it; and it shall come in a day when it  
shall be said that b miracles are done 
away; and it shall come even as if 
one should speak c from the dead.