30 But,  to  be  short  in  writing, 
behold,  he  saw  other  multitudes 
pressing  forward;  and  they  came 
and caught hold of the end of the 
a rod of iron; and they did press their 
way forward, continually holding

18 a  2 Ne. 5:20 (20–25).
  19 a  Ps. 2:9;

Rev. 2:27; 12:5; 19:15;  
jst Rev. 19:15  
(Rev. 19:15 note a);  
1 Ne. 8:30; 11:25;  
15:23 (23–24).

20 a  Matt. 7:14;

2 Ne. 31:18 (17–20).

b  Matt. 13:38.
  21 a  D&C 123:12.

b  tg Objectives; Path;

Way.

23 a  Matt. 13:19 (18–19);

2 Pet. 2:17;

1 Ne. 12:17;  
15:24 (23–24).
 b  tg Apostasy of 
Individuals.

24 a  tg Diligence;  
Perseverance.

b  1 Ne. 8:10.
  25 a  Rom. 1:16;  
2 Tim. 1:8;  
Alma 46:21;  
Morm. 8:38.
  26 a  Luke 16:26.

b  1 Ne. 11:35 (35–36);

12:18.

c  Eph. 2:2 (1–3).

27 a  tg Haughtiness; Pride.
 b  Matt. 9:24 (20–26).

tg Mocking.
  28 a  2 Pet. 2:20 (19–22).

b  Mark 4:17 (14–20); 8:38;

Luke 8:13 (11–15);  
John 12:43 (42–43);  
Rom. 3:3.  
tg Courage;  
Fearful.

c  tg Peer Influence.
 d  tg Apostasy of 
Individuals.
  29 a  1 Ne. 1:17 (16–17).
  30 a  1 Ne. 8:19; 15:24 (23–24).

1 NEPHI 8  : 31–9  : 4

16

fast to the rod of iron, until they 
came forth and fell down and par-
took of the fruit of the tree.

31 And  he  also  saw  other  a mul-
titudes  feeling  their  way  towards 
that great and spacious building.

32 And it came to pass that many 
were  drowned  in  the  a depths  of 
the b fountain; and many were lost 
from his view, wandering in strange  
roads.

33 And  great  was  the  multitude 
that  did  enter  into  that  strange 
building. And after they did enter 
into  that  building  they  did  point 
the  finger  of  a scorn  at  me  and  
those  that  were  partaking  of  the 
fruit also; but we heeded them not.
34 These  are  the  words  of  my 
father:  For  as  many  as  a heeded 
them, had fallen away.

35 And a Laman and Lemuel par-
took  not  of  the  fruit,  said  my  
father.