37 O ye workers of iniquity; ye that 
are a puffed up in the vain things of 
the world, ye that have professed 
to  have  known  the  ways  of  righ-
teousness  nevertheless  have  gone 
b astray, as c sheep having no d shep-
herd, notwithstanding a shepherd 
hath  e called  after  you  and  is  still 
calling  after  you,  but  ye  will  not 
f  hearken unto his voice!

38 Behold, I say unto you, that the 
good a shepherd doth call you; yea, 
and in his own name he doth call 
you, which is the name of Christ; 
and  if  ye  will  not  b hearken  unto 
the voice of the c good shepherd, to 
the d name by which ye are called, 
behold, ye are not the sheep of the 
good shepherd.

39 And now if ye are not the a sheep 
of the good shepherd, of what fold 
are  ye?  Behold,  I  say  unto  you, 
that  the  b devil  is  your  shepherd, 
and  ye  are  of  his  fold;  and  now,

27 a  1 Jn. 3:21 (19–24).

tg Justification.

b  tg Humility.
 c  Rev. 19:8.
 d  1 Cor. 15:3.

tg Jesus Christ,  
Mission of.

28 a  tg Pride.
  29 a  tg Envy.

b  tg Procrastination.

30 a  tg Backbiting;  
Mocking.

31 a  tg Procrastination.
  32 a  Ps. 5:5 (4–6).
  33 a  Alma 19:36;

3 Ne. 18:25.
 b  Isa. 59:16;  
2 Ne. 1:15;

Jacob 6:5;  
3 Ne. 9:14.

34 a  1 Ne. 1:14;

2 Ne. 26:25 (24–28);  
3 Ne. 9:14 (13–14).

b  1 Ne. 8:11; 15:36.
 c  tg Bread of Life.
 d  2 Ne. 9:50 (50–51);

Alma 42:27.

36 a  Matt. 3:10; 7:19 (15–20);  
Jacob 5:26 (26–60);  
3 Ne. 14:19;  
D&C 97:7.
  37 a  tg Worldliness.

b  2 Ne. 12:5; 28:14;

Mosiah 14:6.

c  Matt. 9:36.
 d  tg Shepherd.

e  Prov. 1:24 (24–27);

Isa. 65:12;  
1 Ne. 17:13;  
2 Ne. 7:2.
 f  2 Chr. 33:10;  
Jer. 26:4;  
Alma 10:6 (5–6).
  38 a  tg Jesus Christ, Good

Shepherd.

b  Lev. 26:14 (14–20);

D&C 101:7.

c  3 Ne. 15:24; 18:31.
 d  Mosiah 5:8;  
Alma 34:38.
  39 a  Matt. 6:24;  
Luke 16:13.
 b  Mosiah 5:10.

tg Devil, Church of.

221

ALMA 5  : 40–50