20 And now, my beloved brethren, 
seeing  that  our  merciful  God  has 
given  us  so  great  knowledge  con-
cerning these things, let us remem-
ber him, and lay aside our sins, and 
not hang down our heads, for we are 
not cast off; nevertheless, we have 
been a driven out of the land of our 
inheritance; but we have been led 
to a b better land, for the Lord has 
made the sea our c path, and we are 
upon an d isle of the sea.

21 But great are the promises of 
the Lord unto them who are upon 
the a isles of the sea; wherefore as it 
says isles, there must needs be more 
than  this,  and  they  are  inhabited 
also by our brethren.

22 For behold, the Lord God has

11 a  tg Liberty.
 b  2 Ne. 1:7;

Mosiah 29:32.

12 a  1 Ne. 13:19.
  13 a  1 Ne. 22:14 (14, 19).

b  Isa. 60:12.

14 a  tg Kings, Earthly.

b  Josh. 2:11;  
Ps. 44:4;  
Matt. 2:2;  
Alma 5:50;  
D&C 20:17; 38:21 (21–22);  
128:22 (22–23);  
Moses 7:53.

c  tg Jesus Christ, Light of

the World.

16 a  tg Protection, Divine.

b  tg Zion.
 c  Isa. 41:11 (11–12).
 d  1 Ne. 13:5.
 e  tg Devil, Church of;

Whore.
 f  1 Ne. 14:10.
 g  1 Ne. 22:13 (13–23);

2 Ne. 6:15; 28:15 (15–32);  
3 Ne. 16:8 (8–15);  
Ether 2:9 (8–11).

h  Matt. 12:30.

17 a  1 Kgs. 8:56;

D&C 1:38; 101:64.

b  tg Promise.
  18 a  1 Ne. 13:31;

15 a  tg Abrahamic Covenant;

Covenants.
 b  Lev. 19:26;  
Hel. 3:23;  
7:25 (4–5, 21, 25).  
tg Secret Combinations.

c  tg Darkness, Spiritual.

2 Ne. 4:7;  
Jacob 3:6 (5–9);  
Hel. 15:12 (10–17);  
Morm. 5:20 (20–21).

b  Matt. 8:11 (11–12); 12:21;

Luke 13:29 (28–30);  
Acts 10:45;

D&C 45:9 (7–30).

c  Eph. 3:6 (1–7);  
2 Ne. 33:9;  
3 Ne. 21:14.
 d  Gal. 3:7 (7, 29);  
1 Ne. 14:2;  
3 Ne. 16:13;  
21:6 (6, 22, 25); 30:2;  
Abr. 2:10 (9–11).

19 a  1 Ne. 13:15.
  20 a  1 Ne. 1:20 (18–20);

2:2 (1–4).
 b  1 Ne. 2:20.

tg Promised Lands.

c  Ps. 8:8;

1 Ne. 18:8 (5–23).
 d  Isa. 11:11 (11–12);

42:4; 51:5;  
Ezek. 26:15 (3, 6–7, 15);  
39:6;  
2 Ne. 8:5.
  21 a  Isa. 49:1;

1 Ne. 19:16; 21:1; 22:4.

2 NEPHI 10  : 23–11  : 7

80