22 And there are also secret a com-
binations, even as in times of old, 
according  to  the  combinations  of 
the b devil, for he is the founder of

13 b  tg Holy Ghost,  
Mission of.
 c  tg Miracle.
 d  tg Faith.
  14 a  tg Last Days.

b  tg Restoration of the

Gospel.

17 a  1 Ne. 13:40 (39–42);

2 Ne. 27:6 (6–26); 29:12.

b  tg Scriptures,

Preservation of.

c  tg Unbelief.
 d  Enos 1:14;  
Morm. 6:6.

15 a  1 Ne. 12:22 (22–23);

18 a  Isa. 29:5.

15:13.
 b  Isa. 29:3.
 c  Ex. 3:9 (7, 9);  
Mosiah 21:15;  
D&C 109:49.

d  D&C 3:18.
  16 a  Isa. 29:4;

2 Ne. 3:20; 33:13;  
Morm. 8:23 (23, 26); 9:30;  
Moro. 10:27.  
tg Book of Mormon.

b  Hosea 13:3 (1–4);

Morm. 5:16 (16–18).

19 a  1 Ne. 13:14;

3 Ne. 16:8 (8–9);  
20:27 (27–28);  
Morm. 5:9.
  20 a  Prov. 11:2;  
D&C 38:39.  
tg Pride.

tg Apostasy of the Early 
Christian Church.
 c  Ezek. 3:20; 14:4 (3–7).
 d  1 Ne. 14:10 (9–10); 22:23;

Morm. 8:28 (25–41).

e  2 Ne. 28:5 (4–6);  
Morm. 9:26 (7–26).

f  1 Tim. 6:20;

2 Ne. 9:28; 28:4 (4, 15);  
D&C 1:19.  
tg Learn.
 g  Isa. 3:15;

2 Ne. 13:15.

21 a  tg Envy.

b  Rom. 16:17 (17–18).

tg Strife.
 c  tg Malice.

b  1 Ne. 13:34 (29, 34);

22 a  tg Secret Combinations.

14:1 (1–3).

b  2 Ne. 28:21.

103

2 NEPHI 26  : 23–33

all  these  things;  yea,  the  founder 
of murder, and c works of darkness; 
yea,  and  he  leadeth  them  by  the 
neck with a flaxen cord, until he 
bindeth them with his strong cords  
forever.

23 For behold, my beloved breth-
ren,  I  say  unto  you  that  the  Lord 
God worketh not in a darkness.

24 He doeth not a anything save it 
be for the benefit of the world; for  
he b loveth the world, even that he  
layeth down his own life that he may  
draw c all men unto him. Wherefore, 
he  commandeth  none  that  they 
shall not partake of his salvation.

25 Behold, doth he cry unto any, 
saying:  Depart  from  me?  Behold, 
I say unto you, Nay; but he saith: 
a Come unto me all ye b ends of the 
earth, c buy milk and honey, without 
money and without price.