24 And because of their a cursing 
which  was  upon  them  they  did 
become  an  b idle  people,  full  of

14 b  Jarom 1:8; Mosiah 10:8;

Alma 2:12; Hel. 1:14;  
3 Ne. 3:26.

c  tg Hate.
  15 a  tg Skill.

b  tg Art.
 c  Jarom 1:8.
 d  Josh. 8:31; 1 Ne. 18:25;  
Jacob 2:12 (12–13);  
Hel. 6:9 (9–11);  
Ether 9:17; 10:23 (12, 23);  
Moses 5:46.

e  Gen. 4:22.
 f  Ex. 31:4 (4–5);

1 Kgs. 6:21 (21–22);  
D&C 124:26 (26–27).

16 a  2 Chr. 3:1 (1–17);  
D&C 84:5 (5, 31);  
124:31 (25–55).

b  1 Kgs. 5:5;  
Jacob 1:17;  
Mosiah 1:18; 7:17; 11:10;  
Alma 16:13;  
Hel. 3:14 (9, 14);  
3 Ne. 11:1.  
tg Temple.

19 a  2 Ne. 1:25 (25–27).

b  tg Teacher.

20 a  1 Ne. 8:18.

b  1 Ne. 8:35 (35–36).
 c  1 Ne. 2:21;

Alma 9:14 (13–15); 38:1.

21 a  tg Curse.

c  1 Kgs. 6:2.
 d  1 Kgs. 5:17.
 e  1 Kgs. 9:1.
 f  1 Chr. 18:8.
  17 a  tg Industry;

Work, Value of.

b  tg Labor.
 c  Prov. 31:13.
  18 a  2 Ne. 6:2;

Jacob 1:9 (9, 11, 15);  
Jarom 1:7 (7, 14);  
Mosiah 1:10.

b  Gen. 24:16; 1 Ne. 13:15;  
4 Ne. 1:10; Morm. 9:6.
 c  tg Marriage, Temporal.
 d  2 Ne. 30:6;

3 Ne. 2:15 (14–16).

e  2 Ne. 26:33;  
Moses 7:8.

22 a  1 Ne. 12:23.
  23 a  tg Marriage, Interfaith.
  24 a  tg Curse.

b  Alma 22:28.  
tg Idleness.

67

mischief and subtlety, and did seek 
in the wilderness for beasts of prey.
25 And  the  Lord  God  said  unto 
me: They shall be a scourge unto 
thy seed, to a stir them up in remem-
brance of me; and inasmuch as they 
will not remember me, and hearken 
unto my words, they shall scourge 
them even unto destruction.

26 And it came to pass that I, Nephi,  
did  a consecrate Jacob and Joseph, 
that  they  should  be  b priests  and 
c teachers over the land of my people.
27 And it came to pass that we lived

after the manner of a happiness.

28 And  thirty  years  had  passed 
away  from  the  time  we  left  Jeru-
salem.

29 And  I,  Nephi,  had  kept  the 
a records  upon  my  plates,  which  I 
had made, of my people thus far.