14 And on the fourth day, which 
we had been driven back, the tem-
pest began to be exceedingly sore.
15 And  it  came  to  pass  that  we 
were about to be swallowed up in 
the  depths  of  the  sea.  And  after 
we had been driven back upon the 
waters for the space of four days, 
my brethren began to a see that the 
judgments of God were upon them, 
and that they must perish save that 
they  should  repent  of  their  iniq-
uities; wherefore, they came unto 
me,  and  loosed  the  bands  which 
were upon my wrists, and behold 
they had swollen exceedingly; and 
also mine ankles were much swol-
len,  and  great  was  the  soreness  
thereof.

16 Nevertheless,  I  did  look  unto 
my God, and I did a praise him all 
the day long; and I did not murmur 
against the Lord because of mine 
afflictions.

17 Now my father, Lehi, had said 
many  things  unto  them,  and  also 
unto the sons of a Ishmael; but, be-
hold,  they  did  breathe  out  much

6 b  1 Ne. 8:1; 16:11.

10 a  1 Ne. 17:18 (17–55);

c  Gen. 7:7.
  7 a  2 Ne. 2:1.
 b  2 Ne. 3:1.
  8 a  Ps. 8:8;

2 Ne. 10:20.

b  1 Ne. 2:20; 5:5 (5, 22).  
tg Promised Lands.

9 a  Ether 6:5.
 b  2 Ne. 1:2.

2 Ne. 4:13 (13–14).
 b  Gen. 37:10 (9–11);

1 Ne. 16:37 (37–38);  
2 Ne. 1:25 (25–27).
  11 a  1 Ne. 7:16 (16–20).

b  Ex. 23:7;

Ps. 37:9 (8–13);  
Alma 14:11.

12 a  1 Ne. 16:16 (10, 16, 26);

tg Rioting and Reveling.

2 Ne. 5:12;

Alma 37:38 (38–47);  
D&C 17:1.

13 a  Jonah 1:4; Matt. 8:24.

b  Mosiah 1:17.

15 a  Hel. 12:3.
  16 a  Ezra 3:11 (11–13);  
2 Ne. 9:49;  
Mosiah 2:20 (20–21);  
Alma 36:28;  
D&C 136:28.

17 a  1 Ne. 7:4 (4–20).

43

1 NEPHI 18  : 18–19  : 2

threatenings  against  anyone  that 
should speak for me; and my parents  
being b stricken in years, and having  
c suffered much grief because of their  
d children, they were brought down, 
yea, even upon their sick-beds.