13 Therefore,  I  will  a shake  the 
heavens,  and  the  earth  shall  b re-
move out of her place, in the wrath 
of the Lord of Hosts, and in the day 
of his fierce anger.

14 And it shall be as the chased roe, 
and as a sheep that no man taketh 
up; and they shall every man turn 
to his own people, and flee every 
one into his own a land.

15 Every one that is proud shall 
be thrust through; yea, and every 
one  that  is  a joined  to  the  wicked 
shall fall by the sword.

16 Their  a children  also  shall  be 
b dashed to pieces before their eyes; 
their  houses  shall  be  spoiled  and 
their wives ravished.

17 Behold, I will stir up the a Medes 
against  them,  which  shall  not  re-
gard silver and gold, nor shall they 
delight in it.

18 Their bows shall also dash the 
young men to pieces; and they shall 
have  no  a pity  on  the  fruit  of  the 
womb;  their  eyes  shall  not  spare 
children.

19 And a Babylon, the glory of king-
doms, the beauty of the Chaldees’ 
excellency,  shall  be  as  when  God 
overthrew b Sodom and Gomorrah.

23 1 a  Isa. 13:1 (1–22).
 b  tg Babylon.

2 a  ie wave the hand, give

a signal.
3 a  Joel 3:11.
4 a  Joel 3:14 (11, 14);

Zeph. 3:8;  
Zech. 14:2 (2–3).
 b  Zech. 12:3 (2–9).

6 a  tg Day of the Lord.
7 a  Jer. 9:7;

D&C 133:41.

Ezek. 32:7 (7–8);  
Rev. 6:13 (12–13).

b  tg Astronomy.
 c  Joel 3:15.
 d  tg World, End of.

11 a  Isa. 24:6;

Mal. 4:1.
 b  Ex. 34:7;

Prov. 21:12.
 c  Job 40:11;

2 Ne. 12:12;  
D&C 64:24.

9 a  tg Earth, Cleansing of.

10 a  Isa. 24:23;

12 a  Isa. 4:1 (1–4).
  13 a  Hag. 2:6 (6–7);

Heb. 12:26.

b  tg Earth, Renewal of.
  14 a  tg Lands of Inheritance.
  15 a  Lam. 2:9;

Alma 59:6 (5–6).
  16 a  Job 27:14 (13–15).
 b  Ps. 137:9 (8–9).

17 a  Isa. 21:2.
  18 a  Lam. 2:2 (2, 17, 21).
  19 a  Isa. 14:15 (4–27).

b  Gen. 19:24 (24–25);

Deut. 29:23;  
Jer. 49:18;  
2 Ne. 13:9.

95

2 NEPHI 23  : 20–24  : 13