18 O that thou hadst hearkened to 
my a commandments—then had thy 
b peace been as a river, and thy righ-
teousness as the waves of the sea.

19 Thy a seed also had been as the 
sand;  the  offspring  of  thy  bowels 
like  the  gravel  thereof;  his  name 
should  not  have  been  cut  off  nor 
destroyed from before me.

20 a Go ye forth of Babylon, flee ye 
from the b Chaldeans, with a voice 
of singing declare ye, tell this, utter 
to the end of the earth; say ye: The

5 a  tg God, Omniscience of;

Idolatry.

6 a  1 Cor. 9:16.
  8 a  Ps. 58:3.
  9 a  1 Sam. 12:22;  
Ps. 23:3;  
1 Jn. 2:12.
  10 a  Ex. 1:11 (10–11);  
1 Ne. 17:25.  
tg Affliction.

11 a  Jer. 44:26.
 b  Isa. 42:8;

Moses 4:1 (1–4).
  12 a  Rev. 1:17; 22:13.

tg Jesus Christ, 
Firstborn;  
Jesus Christ, Jehovah.

13 a  Ps. 102:25.

tg God the Father, 
Jehovah;  
Jesus Christ, Creator.

b  Ps. 148:8 (5–10).

14 a  1 Kgs. 8:56;

D&C 64:31; 76:3.

b  tg Babylon.
  15 a  Isa. 45:1 (1–4).
  16 a  Isa. 45:19.

b  tg God, Spirit of.

17 a  tg Jesus Christ, Jehovah.
 b  tg Guidance, Divine.

18 a  Eccl. 8:5.

b  tg Israel, Blessings of;

Peace of God.
  19 a  Gen. 22:17 (15–19);

Isa. 48:19 (18–22);  
Hosea 1:10.

20 a  Jer. 51:6 (6, 44–45);

D&C 133:5 (5–14).

b  tg Israel, Bondage of,

in Other Lands.

1 NEPHI 20  : 21–21  : 11

48

Lord  hath  redeemed  his  c servant 
Jacob.

21 And they a thirsted not; he led 
them through the deserts; he caused 
the waters to flow out of the b rock 
for them; he clave the rock also and 
the waters gushed out.

22 And notwithstanding he hath 
done all this, and greater also, there 
is  no  a peace,  saith  the  Lord,  unto 
the wicked.