13 Yea,  and  are  not  the  a proph-
ets, every one that has opened his 
mouth  to  prophesy,  that  has  not 
fallen  into  transgression,  I  mean 
all the holy prophets ever since the 
world began? I say unto you that 
they are his seed.

14 And these are a they who have 
published peace, who have brought 
good  b tidings  of  good,  who  have 
c published salvation; and said unto 
Zion: Thy God reigneth!

4 a  Deut. 6:4.

tg Godhead.

b  Alma 11:39.
 c  Mosiah 3:8;  
Hel. 14:12;  
3 Ne. 9:15;  
Ether 4:7.
  5 a  Luke 4:2;  
Heb. 4:15.  
tg Jesus Christ, 
Temptation of.

b  John 19:1.
 c  Matt. 21:42;  
Mark 8:31;  
Luke 17:25; 23:38.

6 a  Isa. 53:7.

b  Luke 23:9;

John 19:9 (9–10);  
Mosiah 14:7.  
tg Jesus Christ, Trials of.

7 a  tg Jesus Christ,

Crucifixion of.

b  Isa. 53:10.
 c  Luke 22:42;  
John 6:38;  
3 Ne. 11:11.

8 a  Alma 5:7.

b  Hosea 13:14;

1 Cor. 15:57 (55–57);  
Mosiah 16:7.

c  2 Ne. 2:9;

Mosiah 14:12;  
Moro. 7:28 (27–28).

9 a  Mosiah 14:5 (5–12).

tg Self-Sacrifice.
 b  tg Jesus Christ,

Mission of.

10 a  Isa. 53:8.

b  Lev. 6:25 (25–26).
 c  Isa. 53:10;

Mosiah 5:7; 27:25;  
Moro. 7:19.  
tg God the Father, 
Jehovah.
  11 a  Luke 10:16;

D&C 84:36 (36–38).
 b  tg Kingdom of God, in 
Heaven; Kingdom of 
God, on Earth.
  12 a  Mosiah 14:12;

Alma 7:13; 11:40 (40–41).

13 a  Zech. 7:12;  
Matt. 11:13;  
1 Ne. 3:20.  
tg Sons and Daughters 
of God.

14 a  Mosiah 12:21 (21–24);

27:37.
 b  Isa. 52:7.
 c  tg Missionary Work.

177

MOSIAH 15  : 15–29

15 And O how beautiful upon the

mountains were their feet!

16 And again, how beautiful upon 
the mountains are the feet of those 
that are still publishing peace!

17 And again, how beautiful upon 
the mountains are the feet of those 
who shall hereafter publish peace, 
yea, from this time henceforth and 
forever!

18 And  behold,  I  say  unto  you, 
this is not all. For O how beautiful 
upon the mountains are the  a feet 
of him that bringeth good tidings, 
that is the founder of b peace, yea, 
even the Lord, who has redeemed 
his people; yea, him who has granted 
salvation unto his people;