28 Yea,  and  then  shall  the  work 
commence, with the Father among 
all  nations  in  preparing  the  way 
whereby his people may be a gath-
ered home to the land of their in-
heritance.

29 And they shall go out from all 
nations; and they shall a not go out 
in b haste, nor go by flight, for I will 
go  before  them,  saith  the  Father, 
and I will be their rearward.

CHAPTER 22

In the last days, Zion and her stakes 
will be established, and Israel will be 
gathered  in  mercy  and  tenderness—
They  will  triumph—Compare  Isaiah 
54. About a.d. 34.
And then shall that which is writ-
ten come to pass: Sing, O a barren, 
thou that didst not bear; break forth 
into b singing, and cry aloud, thou 
that  didst  not  travail  with  child; 
for  more  are  the  children  of  the 
c desolate than the children of the 
married wife, saith the Lord.

2 Enlarge  the  place  of  thy  tent, 
and let them stretch forth the cur-
tains of thy habitations; spare not, 
lengthen thy cords and strengthen 
thy a stakes;

3 For  thou  shalt  break  forth  on 
the right hand and on the left, and 
thy seed shall a inherit the b Gentiles 
and make the desolate cities to be 
inhabited.

20 b  Jer. 44:8 (6–8).
  21 a  Isa. 34:8; 61:2;

Jer. 23:19 (19–20);  
Mal. 4:1 (1, 3);  
D&C 97:26 (25–28).
 b  Ezek. 21:17 (14–17).
  22 a  tg Hardheartedness.
 b  1 Ne. 14:12 (12, 14).  
tg Dispensations;  
Millennium, Preparing a 
People for.

c  2 Ne. 10:18 (18–19);  
3 Ne. 16:13; 30:2.

23 a  3 Ne. 16:8 (8–15).

b  3 Ne. 20:22 (21–22, 39);

Ether 13:3 (1–12).  
tg Jerusalem, New.

24 a  3 Ne. 21:6.
  25 a  1 Ne. 13:37;

3 Ne. 20:22.
 b  Isa. 2:2 (2–4);  
59:20 (20–21);  
3 Ne. 24:1.

26 a  3 Ne. 20:31 (29–34);

Morm. 5:14.
 b  1 Ne. 14:17;

d  tg Lands of Inheritance.

3 Ne. 21:6 (6–7).

c  tg Israel, Ten Lost

Tribes of.
  27 a  3 Ne. 16:5 (4–5).
 b  tg Israel,

Restoration of.
  28 a  tg Israel, Gathering of.
  29 a  3 Ne. 20:42.

b  Isa. 52:12 (11–12).

22 1 a  Isa. 54:1 (1–17).
 b  tg Singing.
 c  Isa. 49:21.
2 a  tg Stake.
3 a  Obad. 1:19 (19–21).

b  tg Gentiles.

453

3 NEPHI 22  : 4–23  : 2