10 And for this cause ye shall have 
a fulness of joy; and ye shall sit down 
in the kingdom of my Father; yea, 
your joy shall be full, even as the 
Father  hath  given  me  fulness  of 
joy; and ye shall be even as I am, 
and I am even as the Father; and 
the Father and I are b one;

11 And  the  a Holy  Ghost  beareth 
record of the Father and me; and 
the  Father  giveth  the  Holy  Ghost 
unto the children of men, because  
of me.

12 And it came to pass that when 
Jesus  had  spoken  these  words,  he 
touched every one of them with his 
finger save it were the a three who 
were to tarry, and then he departed.
13 And behold, the heavens were 
opened, and they were a caught up 
into  heaven,  and  saw  and  heard 
unspeakable things.

14 And  it  was  a forbidden  them 
that they should utter; neither was 
it given unto them b power that they 
could utter the things which they 
saw and heard;

15 And whether they were in the 
body or out of the body, they could 
not tell; for it did seem unto them 
like a a transfiguration of them, that

3 a  4 Ne. 1:14.

b  tg Election.
 c  tg Rest.
  6 a  Amos 4:13;  
Alma 18:32.

b  John 21:22 (21–23);

D&C 7:3 (1–8).
  7 a  4 Ne. 1:37 (14, 37);

Morm. 8:10 (10–12);  
Ether 12:17.
 b  Luke 9:27.

tg Translated Beings.

c  3 Ne. 20:22.

8 a  3 Ne. 28:36 (36–40).

tg Mortality.
 b  tg Immortality.

9 a  4 Ne. 1:44;  
Morm. 8:10.

b  Philip. 1:24 (23–24);

3 Ne. 28:27;  
D&C 7:5 (1–8).

10 a  John 16:15;  
D&C 76:59;  
84:38 (37–38).

b  Deut. 6:4;  
Gal. 3:20;  
2 Ne. 31:21;  
3 Ne. 11:27 (27–28, 36);

Morm. 7:7;  
D&C 20:28.

11 a  2 Ne. 31:18 (17–21);  
3 Ne. 11:32;  
Ether 5:4;  
Moses 6:66.
  12 a  4 Ne. 1:14 (14, 37);  
Morm. 1:13.
  13 a  2 Cor. 12:4 (2–4).
  14 a  D&C 76:115.

b  3 Ne. 19:32; 26:14.

15 a  Moses 1:11.

tg Transfiguration.

3 NEPHI 28  : 16–33

462

they were changed from this body 
of  flesh  into  an  immortal  state, 
that they could behold the things  
of God.