2 Ne. 29:12;  
Alma 26:37 (27, 37).  
tg Heathen.
27 1 a  tg Last Days.
 b  Isa. 29:9.

tg Abomination;  
Iniquity; Wickedness.

2 a  Isa. 29:6 (6–10);  
Morm. 8:29.
 b  Isa. 24:6; 66:16;

Jacob 6:3; 3 Ne. 25:1.

3 a  Isa. 29:7 (7–8).
 b  1 Ne. 22:14.

tg Protection, Divine.

4 a  Rev. 17:6 (1–6);  
2 Ne. 8:21.

5 a  tg Spiritual Blindness.

b  2 Chr. 24:19;

Jer. 26:5; 37:15;  
Zech. 1:4 (2–5).

6 a  Jarom 1:2;

Morm. 5:12 (12–13).
 b  2 Ne. 26:17 (16–17);

29:12.  
tg Book of Mormon.

7 a  Isa. 29:11 (11–12);  
Ether 3:27.  
tg Seal.

b  Mosiah 8:19;

Ether 3:25 (20–28); 4:4.

c  Ether 1:2–4; 13:1–13.
  8 a  3 Ne. 26:9 (7–12, 18);  
Ether 4:5; 5:1;  
D&C 17:6.
  9 a  JS—H 1:64.
  10 a  Dan. 12:9;

1 Ne. 14:26;  
D&C 35:18;  
JS—H 1:65.

105

2 NEPHI 27  : 11–23

be sealed by the power of God, and 
the  revelation  which  was  sealed 
shall be kept in the book until the 
own due time of the Lord, that they 
may come forth; for behold, they b re-
veal all things from the foundation 
of the world unto the end thereof.
11 And  the  day  cometh  that  the 
words of the book which were sealed  
shall be read upon the house tops; 
and they shall be read by the power 
of  Christ;  and  all  things  shall  be 
a revealed unto the children of men 
which  ever  have  been  among  the 
children of men, and which ever will 
be even unto the end of the earth.
12 Wherefore,  at  that  day  when 
the book shall be delivered unto the  
man  of  whom  I  have  spoken,  the 
book shall be hid from the eyes of 
the world, that the eyes of none shall 
behold it save it be that a three b wit-
nesses shall behold it, by the power 
of God, besides him to whom the 
book shall be delivered; and they 
shall testify to the truth of the book 
and the things therein.