17 And I will wait upon the Lord, 
that a hideth his face from the house 
of Jacob, and I will look for him.

18 Behold,  I  and  the  children 
whom the Lord hath given me are 
for  a signs  and  for  wonders  in  Is-
rael from the Lord of Hosts, which 
dwelleth in Mount Zion.

19 And when they shall say unto 
you:  Seek  unto  them  that  have  
a familiar spirits, and unto b wizards

18 1 a  Isa. 8:1 (1–22).

b  heb To speed to the 
spoil, he hasteneth  
the prey.
2 a  tg Witness.
3 a  2 Ne. 18:18.
4 a  2 Ne. 17:16.

b  Isa. 8:4.
 c  2 Kgs. 15:29 (29–30).
 d  2 Kgs. 17:6.
 e  2 Kgs. 16:7 (7–18);

6 a  Neh. 3:15;

John 9:7.
 b  Isa. 7:1 (1–6).

7 a  Isa. 10:12.
  8 a  Isa. 30:28.
  9 a  Joel 3:9 (9–14).
  12 a  Isa. 31:1 (1–3).
  14 a  Rom. 9:33 (32–33).

tg Cornerstone;  
Jesus Christ, Prophecies 
about.

2 Ne. 20:12.  
tg Israel, Scattering of.

b  Isa. 8:14 (13–15);

Luke 2:34;

1 Pet. 2:8 (4–8);  
Jacob 4:15.

c  tg Rock.
 d  Luke 7:23.
 e  Mosiah 7:29.
  15 a  Matt. 21:44.
  16 a  Dan. 12:9.
  17 a  Isa. 54:8.
  18 a  2 Ne. 18:3 (1–3).
  19 a  Moro. 10:30.

tg Sorcery.

b  Lev. 20:6.

89

2 NEPHI 18  : 20–19  : 14

that peep and mutter—c should not 
a  people  seek  unto  their  God  for 
the living to hear from the dead?
20 To  the  a law  and  to  the  testi-
mony;  and  if  they  speak  not  ac-
cording to this word, it is because 
there is no light in them.

21 And they shall pass through it 
hardly bestead and hungry; and it 
shall come to pass that when they 
shall  be  hungry,  they  shall  fret 
themselves,  and  curse  their  king 
and their God, and look upward.

22 And  they  shall  look  unto  the 
earth and behold trouble, and a dark-
ness, dimness of anguish, and shall 
be driven to darkness.