20 And  I  bear  record  that  the  
people of Nephi did seek diligently 
to  a restore  the  Lamanites  unto 
the true faith in God. But our b la-
bors  were  vain;  their  c hatred  was 
fixed, and they were led by their 
evil nature that they became wild, 
and ferocious, and a d blood-thirsty  
people, full of e idolatry and f filthi-
ness; feeding upon beasts of prey; 
dwelling in g tents, and wandering 
about in the wilderness with a short 
skin  girdle  about  their  loins  and 
their heads shaven; and their skill 
was in the h bow, and in the cimeter, 
and the ax. And many of them did 
eat nothing save it was raw meat; 
and they were continually seeking 
to destroy us.

21 And  it  came  to  pass  that  the 
people of Nephi did till the land, 
and a raise all manner of grain, and 
of fruit, and  b flocks of herds, and 
flocks of all manner of cattle of ev-
ery kind, and goats, and wild goats, 
and also many horses.

22 And  there  were  exceedingly

11 d  Eph. 6:18.
  12 a  Morm. 5:21;  
8:25 (24–26);  
9:36 (36–37).

b  Ps. 37:4; 1 Ne. 7:12;

Hel. 10:5.

13 a  1 Ne. 15:5; Morm. 6:1.

b  Lev. 26:44.
 c  W of M 1:7 (6–11);

Alma 37:2.

d  2 Ne. 3:15; Jacob 1:13;

Alma 37:19;  
Morm. 7:9 (8–10);  
Ether 12:22; D&C 3:18.

14 a  Jacob 7:24.

b  2 Ne. 26:17;  
Morm. 6:6.
  15 a  tg Scriptures,

Preservation of.

16 a  3 Ne. 5:14 (13–15);  
D&C 3:19 (16–20);  
10:47 (46–50).

b  tg Book of Mormon.
 c  2 Ne. 25:8; 27:6;

Morm. 5:12.
 d  1 Ne. 19:19.  
tg Israel,  
Restoration of.

e  Alma 9:17; Hel. 15:16.

17 a  tg Trust in God.

20 a  Jacob 7:24.
 b  Moro. 9:6.
 c  2 Ne. 5:1.  
tg Hate.
 d  Jarom 1:6.
 e  Mosiah 9:12.  
tg Idolatry.
 f  tg Filthiness.
 g  Gen. 25:27.
 h  Mosiah 10:8;

Alma 3:5 (4–5);  
43:20 (18–21).
  21 a  1 Ne. 8:1; Mosiah 9:9.

b  1 Ne. 18:25;

Ether 9:19 (18–19).

ENOS 1  : 23–JAROM 1  : 3

138

many a prophets among us. And the 
people were a b stiffnecked people, 
hard to understand.