6 And he said: It is a light thing 
that thou shouldst be my servant 
to raise up the a tribes of Jacob, and 
to restore the preserved of Israel. I 
will also give thee for a b light to the 
c Gentiles, that thou mayest be my 
salvation unto the ends of the earth.
7 Thus  saith  the  Lord,  the  Re-
deemer of Israel, his Holy One, to 
him whom man despiseth, to him 
whom the nations abhorreth, to ser-
vant of rulers: Kings shall see and 
arise,  princes  also  shall  worship, 
because of the Lord that is faithful.
8 Thus saith the Lord: In an accept-
able time have I heard thee, O isles 
of the sea, and in a day of salvation 
have I helped thee; and I will pre-
serve thee, and give thee a my ser-
vant for a covenant of the people, 
to establish the earth, to cause to 
inherit the desolate heritages;

9 That  thou  mayest  say  to  the  
a prisoners: Go forth; to them that 
sit in  b darkness: Show yourselves. 
They  shall  feed  in  the  ways,  and 
their c pastures shall be in all high 
places.

10 They shall not hunger nor thirst, 
neither shall the heat nor the sun 
smite them; for he that hath mercy 
on them shall lead them, even by 
the springs of water shall he guide 
them.

11 And I will make all my moun-
tains a way, and my a highways shall 
be exalted.

20 c  Isa. 44:1 (1–2, 21); 45:4.
  21 a  Ps. 107:33 (33–37);

3 a  Lev. 25:55; Isa. 41:8;

D&C 93:46 (45–46).

Isa. 41:18 (17–20).

b  Ex. 17:6; Num. 20:11;

1 Ne. 17:29; 2 Ne. 25:20;  
D&C 133:26 (26–30).

4 a  Isa. 55:2 (1–2).
  5 a  Isa. 44:24.

b  tg Strength.

6 a  tg Israel, Twelve

22 a  Rom. 3:17.

tg Peace of God.

21 1 a  Isa. 49:1 (1–26).
 b  1 Ne. 22:4;

Tribes of.
 b  Ezek. 5:5;

D&C 103:9 (8–9);  
Abr. 2:11 (6–11).

2 Ne. 10:21 (20–22).

c  3 Ne. 21:11.

c  D&C 1:1.

tg Israel, Mission of.

8 a  2 Ne. 3:11 (6–15);  
3 Ne. 21:11 (8–11);  
Morm. 8:16 (16, 25).

9 a  tg Salvation for the

Dead; Spirits in Prison.

b  2 Ne. 3:5.
 c  Ezek. 34:14;  
1 Ne. 22:25.
  11 a  Isa. 62:10;

D&C 133:27 (23–32).  
tg Jesus Christ, Second 
Coming.

49

1 NEPHI 21  : 12–26