12 And I, Nephi, had also brought 
the  records  which  were  engraven 
upon the a plates of brass; and also 
the  b ball,  or  c compass,  which  was 
prepared for my father by the hand 
of the Lord, according to that which 
is written.

13 And  it  came  to  pass  that  we 
began to prosper exceedingly, and 
to multiply in the land.

14 And I, Nephi, did take the a sword 
of  Laban,  and  after  the  manner

5  1 a  2 Ne. 4:13; Jacob 7:24;

Enos 1:20;  
Mosiah 10:12, 15.
  2 a  1 Ne. 7:6 (6–19); 17:18 
(17–55); 18:10 (9–22);  
2 Ne. 4:13 (13–14).

3 a  Num. 16:13;

1 Ne. 16:37 (37–38);  
Mosiah 10:15.

b  Alma 54:17.

5 a  tg Guidance, Divine.

b  Mosiah 10:13.

6 a  1 Ne. 4:35; 16:7;

2 Ne. 1:31 (30–32).

b  tg Warn.

8 a  Omni 1:12 (12, 27);  
Mosiah 7:1 (1–7, 21);  
9:1 (1–6, 14); 28:1 (1, 5);  
Alma 2:24; 20:1;  
50:8 (8, 11).
  9 a  Jacob 1:14.
  10 a  Ezek. 20:11;

2 Ne. 1:16 (16–17).

b  2 Ne. 11:4.

tg Law of Moses.

11 a  Matt. 6:33.
  12 a  2 Ne. 4:2;

Mosiah 1:3 (3–4).

b  Mosiah 1:16.
 c  1 Ne. 16:16 (10, 16, 26);

18:12 (12, 21);  
Alma 37:38 (38–47);  
D&C 17:1.

14 a  1 Ne. 4:9; Jacob 1:10;  
W of M 1:13;  
Mosiah 1:16; D&C 17:1.

2 NEPHI 5  : 15–24

66

of it did make many  b swords, lest 
by any means the people who were 
now called Lamanites should come 
upon us and destroy us; for I knew 
their  c hatred  towards  me  and  my 
children and those who were called 
my people.

15 And I did teach my people to 
a build  buildings,  and  to  b work  in 
all c manner of wood, and of d iron, 
and  of  copper,  and  of  e brass,  and 
of steel, and of f gold, and of silver, 
and  of  precious  ores,  which  were 
in great abundance.