18 Behold, my beloved brethren, 
I  will  unfold  this  mystery  unto 
you; if I do not, by any means, get 
shaken  from  my  firmness  in  the 
Spirit, and stumble because of my 
over anxiety for you.

CHAPTER 5

Jacob quotes Zenos relative to the alle-
gory of the tame and wild olive trees—
They are a likeness of Israel and the 
Gentiles—The scattering and gathering 
of Israel are prefigured—Allusions are 
made to the Nephites and Lamanites 
and all the house of Israel—The Gen-
tiles will be grafted into Israel—Eventu-
ally the vineyard will be burned. About 
544–421 b.c.

11 d  tg Resurrection.

e  tg God, Power of.
 f  Mosiah 15:21 (21–23);

18:9;  
Alma 40:16 (16–21).

12 a  2 Ne. 25:26.
  13 a  tg Holy Ghost,  
Mission of.
 b  John 17:17.  
tg Honesty.
 c  D&C 93:24.
 d  Neh. 8:8;

Jacob 2:11;  
Alma 13:23.

e  tg Witness of the

Father.
  14 a  Deut. 9:13;

Neh. 9:16;  
2 Ne. 25:2.  
tg Stiffnecked.

b  Num. 15:31 (30–31);  
Ezek. 20:13 (13–16);  
1 Ne. 17:30 (30–31); 19:7;  
2 Ne. 33:2;  
D&C 3:7 (4–13).

c  2 Cor. 11:3.
 d  Zech. 1:4 (2–5).
 e  Isa. 44:18.
 f  Rom. 11:25.

tg Spiritual Blindness.

g  John 7:47 (45–53).
 h  2 Ne. 25:1.
 i  Isa. 57:14.

15 a  Isa. 8:14 (13–15);

1 Cor. 1:23;  
2 Ne. 18:14 (13–15).

b  tg Israel, Judah,

People of.

c  Rom. 11:1, 20 (1–36);

1 Ne. 10:11;  
Morm. 5:14 (14–20).

d  tg Cornerstone;  
Jesus Christ,  
Prophecies about;  
Rock.

16 a  Ps. 118:22 (22–23).
 b  Isa. 28:16 (14–17);

Hel. 5:12.

17 a  Matt. 19:30;

Jacob 5:63 (62–64);  
D&C 29:30.

JACOB 5  : 1–14

126

Behold, my brethren, do ye not re-
member to have read the words of 
the prophet a Zenos, which he spake 
unto the house of Israel, saying:

2 Hearken,  O  ye  house  of  Israel, 
and hear the words of me, a prophet 
of the Lord.

3 For behold, thus saith the Lord, 
I will liken thee, O house of a Israel, 
like unto a tame b olive tree, which 
a  man  took  and  nourished  in  his 
c vineyard; and it grew, and waxed 
old, and began to d decay.