16 Wherefore,  the  things  of  a all 
nations shall be made known; yea, 
all  things  shall  be  made  b known 
unto the children of men.

17 There is nothing which is secret 
save it shall be  a revealed; there is  
no work of darkness save it shall be  
made manifest in the light; and there 
is  nothing  which  is  sealed  upon  
the earth save it shall be loosed.

18 Wherefore,  all  things  which 
have been revealed unto the chil-
dren of men shall at that  a day be 
revealed; and Satan shall have power 
over the hearts of the children of 
men b no more, for a long time. And 
now, my beloved brethren, I make 
an end of my sayings.

CHAPTER 31
Nephi tells why Christ was baptized—
Men must follow Christ, be baptized, 
receive the Holy Ghost, and endure to 
the end to be saved—Repentance and

6 a  Alma 3:14.

b  tg Darkness, Spiritual;  
Spiritual Blindness.

2 Ne. 9:15.
 c  tg Meek.

10 a  Jacob 5:29; 6:2.

c  W of M 1:8;

D&C 49:24; 109:65.

7 a  2 Ne. 29:14 (13–14);  
3 Ne. 5:25 (23–26).  
tg Israel, Judah,  
People of.

b  2 Ne. 25:16 (16–17).

8 a  tg Israel, Restoration of;  
Millennium, Preparing a 
People for.

9 a  Isa. 11:4 (4–9).
 b  Ps. 19:9;

tg Last Days.

b  D&C 63:54.
 c  Ps. 73:17 (3–17);  
D&C 29:17;  
JS—M 1:55.

d  1 Ne. 22:17 (15–22);  
3 Ne. 22:13 (13–17);  
Moses 7:61.

tg Righteousness.

12 a  Isa. 65:25.

tg Earth, Renewal of.

15 a  Joel 2:1.

b  tg God, Knowledge

about.

16 a  D&C 101:32 (32–35);  
121:28 (26–32).

b  Ether 4:7 (6–7, 13–17).

17 a  Luke 12:2 (2–3);

D&C 1:3 (1–3).

e  1 Ne. 22:23 (15–17, 23);

18 a  Acts 3:21.

Jacob 5:69.  
tg Earth, Cleansing of.

b  Rev. 20:2 (2–3);

Ether 8:26.

11 a  Isa. 11:5 (5–9).

113

2 NEPHI 31  : 1–13

baptism are the gate to the strait and 
narrow  path—Eternal  life  comes  to 
those who keep the commandments after 
baptism. About 559–545 b.c.

And now I, Nephi, make an end of 
my a prophesying unto you, my be-
loved brethren. And I cannot write 
but a few things, which I know must 
surely come to pass; neither can I 
write but a few of the b words of my 
brother Jacob.