17 Awake, awake, stand up, O Je-
rusalem, which hast drunk at the 
hand  of  the  Lord  the  a cup  of  his 
b fury—thou hast drunken the dregs 
of the cup of trembling wrung out—
18 And none to guide her among 
all the sons she hath brought forth; 
neither that taketh her by the hand, 
of all the sons she hath brought up.
19 These two a sons are come unto 
thee, who shall be sorry for thee—
thy desolation and destruction, and 
the famine and the sword—and by 
whom shall I comfort thee?

20 Thy  sons  have  fainted,  save 
these two; they lie at the head of 
all the streets; as a wild bull in a 
net, they are full of the fury of the 
Lord, the rebuke of thy God.

21 Therefore hear now this, thou 
afflicted,  and  a drunken,  and  not 
with wine:

22 Thus saith thy Lord, the Lord 
and thy God a pleadeth the cause of 
his people; behold, I have taken out 
of thine hand the cup of trembling, 
the  dregs  of  the  cup  of  my  fury; 
thou shalt no more drink it again.
23 But a I will put it into the hand

7 b  tg Reproach.
 c  tg Hate.
  8 a  Isa. 50:9.
  9 a  Isa. 52:1.

d  Rev. 21:4 (2–5).
  12 a  D&C 133:47; 136:22.

16 a  tg Israel, Mission of;  
Prophets, Mission of.

b  Jer. 1:8 (7–8).
 c  Isa. 40:6 (6–8);

b  1 Kgs. 8:51;

2 Ne. 3:9; 29:14.

b  D&C 113:8 (7–8).

1 Pet. 1:24 (24–25).

17 a  Jer. 25:15.

tg Israel, Restoration of.

13 a  Jer. 23:27 (27–39).

b  Luke 21:24 (22–24).

c  Ps. 89:10;  
Isa. 27:1.
 d  Ezek. 29:3.
  10 a  Isa. 35:8 (8–10).
  11 a  tg Israel, Restoration of.
 b  tg Israel, Gathering of.
 c  Isa. 35:10;

Jer. 31:12 (12–13).

b  Job 9:8.
 c  ie Israel’s captors,

typifying evil rulers 
who oppress the 
righteous; see v. 14.  
tg Oppression.

19 a  Rev. 11:3 (3–12).
  21 a  2 Ne. 27:4.
  22 a  Jer. 50:34.
  23 a  Joel 3:16 (9–16);

Zech. 12:9 (2–3, 8–9);  
14:12 (3, 12–15).

14 a  Isa. 52:2.
  15 a  1 Ne. 4:2.

2 NEPHI 8  : 24–9  : 7

72