4 For  I  know  that  thou  wast  in 
bonds;  yea,  and  I  also  know  that 
thou wast stoned for the word’s sake; 
and thou didst bear all these things 
with a patience because the Lord was  
b with thee; and now thou knowest 
that the Lord did deliver thee.

5 And  now  my  son,  Shiblon,  I 
would that ye should remember, that 
as much as ye shall put your a trust 
in God even so much ye shall be b de-
livered out of your trials, and your  
c troubles, and your afflictions, and 
ye shall be lifted up at the last day.
6 Now, my son, I would not that ye  
should  think  that  I  know  these

44 a  Ps. 119:105.
  45 a  tg Jesus Christ, Types

47 a  tg Scriptures,

Preservation of.

of, in Anticipation.
  46 a  Luke 6:46 (46–49);  
1 Ne. 17:41 (40–41).

b  Matt. 11:30.
 c  Ex. 33:13 (12–13);

b  Amos 5:6;  
Ether 12:41.

38 1 a  Alma 31:7; 63:1.
 b  Alma 36:30.
 c  1 Ne. 2:21;

2 Ne. 9:41; 31:21 (17–21);  
D&C 132:22 (22, 25).

d  Alma 25:16;  
33:22 (19–23).

e  John 11:25;  
Hel. 8:15;  
3 Ne. 15:9.

2 Ne. 5:20 (20–24);  
Alma 9:14 (13–15).
 d  tg God, Presence of.

2 a  tg Commitment.

b  Matt. 10:22;  
Mark 13:13;  
2 Ne. 31:16 (15–20);

Alma 32:13 (13–15);

3 Ne. 15:9; 27:6 (6–17);  
D&C 20:29; 53:7.
  3 a  Alma 31:7; 39:2.
  4 a  tg Patience.
 b  Ex. 3:12;

1 Ne. 17:55;  
Mosiah 24:17.

5 a  Ps. 50:15;

D&C 100:17.

b  Matt. 11:28 (28–30).
 c  Ps. 81:7;

Alma 9:17;  
D&C 3:8.

305

ALMA 38  : 7–39  : 2

things of myself, but it is the Spirit 
of God which is in me which mak-
eth  these  things  known  unto  me; 
for if I had not been a born of God I 
should not have known these things.
7 But behold, the Lord in his great 
mercy  sent  his  a angel  to  declare 
unto me that I must stop the work 
of  b destruction among his people; 
yea, and I have seen an angel face 
to face, and he spake with me, and 
his  voice  was  as  thunder,  and  it 
shook the whole earth.