8 Therefore repent, and be baptized  
in the name of Jesus, and lay hold 
upon the  a gospel of Christ, which 
shall be set before you, not only in 
this record but also in the record 
which shall come unto the Gentiles 
b from the Jews, which record shall 
come from the Gentiles c unto you.
9 For behold, a this is b written for 
the  intent  that  ye  may  c believe 
that; and if d ye believe that ye will 
believe this also; and if ye believe 
this ye will know concerning your 
fathers,  and  also  the  marvelous 
works which were wrought by the 
power of God among them.

10 And ye will also know that ye 
are a a remnant of the seed of Jacob; 
therefore ye are numbered among 
the people of the first covenant; and 
if it so be that ye believe in Christ, 
and are baptized, first b with water, 
then  with  fire  and  with  the  Holy 
Ghost,  following  the  c example  of 
our Savior, according to that which

22 b  2 Sam. 7:20;

D&C 6:16.

c  tg God, Justice of.
 d  Ps. 36:5 (5–6);  
Alma 26:16;  
D&C 97:6.

7  1 a  Hel. 15:11 (11–13);  
Morm. 5:12 (9, 12).

2 a  1 Ne. 5:14;  
Alma 10:3;  
Hel. 6:10; 8:21.

4 a  Alma 43:47.
  5 a  2 Ne. 3:12;

3 Ne. 5:23.

b  tg Faith.
 c  Isa. 25:8;

Alma 24:23.
  6 a  tg Resurrection.

b  2 Ne. 29:4 (4–13).
 c  1 Ne. 13:38 (20–29, 38);

b  tg Jesus Christ, Judge.

7 a  tg Redemption.

Morm. 5:15.

9 a  1 Ne. 19:19;

b  tg World.
 c  Mosiah 13:15;  
D&C 58:30.  
tg Justification.

d  Ps. 27:4;

1 Ne. 10:21;  
D&C 76:62 (50–62);  
Moses 6:57.
 e  Mosiah 2:28.
 f  Deut. 6:4; Gal. 3:20;

D&C 20:28.
 g  tg Happiness.

Enos 1:16 (12–18);  
3 Ne. 5:15 (12–17);  
Morm. 5:12.  
tg Israel, Restoration of.

b  tg Book of Mormon.
 c  1 Ne. 13:40 (38–42).
 d  2 Ne. 3:15 (12–15);  
Alma 37:19 (1–20).
  10 a  tg Israel, Remnant of.
 b  3 Ne. 19:13 (13–14);

Ether 12:14.

c  tg God, the Standard of

Righteousness.

Mosiah 16:8 (7–8);

8 a  tg Gospel.

481

MORMON 8  : 1–12

he hath commanded us, it shall be 
well with you in the day of judg-
ment. Amen.