35 Yea, I know that God will give 
a liberally to him that asketh. Yea, 
my God will give me, if I b ask c not 
amiss;  therefore  I  will  lift  up  my 
voice  unto  thee;  yea,  I  will  cry 
unto thee, my God, the d rock of my 
e righteousness.  Behold,  my  voice

23 a  tg Knowledge.
 b  2 Chr. 26:5.

tg Dream; Vision.

24 a  James 5:16;

c  tg Contentment; Peace;

Peace of God.
 d  tg Self-Mastery.

28 a  Ps. 42:11.

1 Ne. 1:5 (5–8); 10:17.

b  tg Adversary;

25 a  2 Cor. 12:2 (1–4);  
1 Ne. 11:1 (1–36);  
Moses 1:1.

Enemies.
  29 a  tg Anger.
  30 a  tg Heart.

26 a  Ex. 3:16; Alma 9:21;

b  1 Cor. 3:11 (9–13).

Morm. 1:15.

b  tg Compassion;  
God, Mercy of.

c  Ps. 43:5.
 d  tg Heart.

tg Rock.
  31 a  Ps. 16:10.

b  Rom. 12:9;

Alma 13:12; 37:32.  
tg Sin.

27 a  Rom. 6:13 (10–16).
 b  tg Temptation.

32 a  tg Contrite Heart.

b  tg Walking with God.

33 a  tg Righteousness.
 b  Lev. 26:7 (1–13);

D&C 44:5.

34 a  tg Trustworthiness.
 b  tg Trust in God.
 c  Ps. 33:16; 44:6 (6–8).

tg Trust Not in the Arm 
of Flesh.

d  Prov. 14:16; Jer. 17:5;

Morm. 3:9; 4:8.

35 a  James 1:5.

tg Abundant Life.

b  tg Prayer.
 c  Hel. 10:5.
 d  Deut. 32:4.
 e  Ps. 4:1.

65

2 NEPHI 5  : 1–14

shall forever ascend up unto thee, 
my rock and mine everlasting God. 
Amen.

CHAPTER 5

The Nephites separate themselves from 
the Lamanites, keep the law of Moses, 
and build a temple—Because of their 
unbelief, the Lamanites are cut off from 
the  presence  of  the  Lord,  are  cursed, 
and become a scourge unto the Neph-
ites. About 588–559 b.c.
Behold,  it  came  to  pass  that  I, 
Nephi, did cry much unto the Lord 
my God, because of the  a anger of 
my brethren.