Book of Mormon.  
tg Bible.

d  1 Ne. 11:29; 12:9.
 e  Moses 1:6.

b  Morm. 5:15; 7:8 (8–9).

41 a  1 Ne. 13:20 (20–28).

39 a  D&C 9:2.

b  tg Scriptures to

Come Forth.

c  Ezek. 37:17 (15–20);

1 Ne. 14:2 (1–5).

d  1 Ne. 14:30.

40 a  2 Ne. 26:17 (16–17);

27:6 (6–26); 29:12.

b  Ezek. 37:17.
 c  Deut. 6:4; 2 Ne. 31:21.
 d  tg Jesus Christ, Good

Shepherd.

42 a  D&C 18:6, 26; 19:27;

21:12; 90:9 (8–9);  
107:33; 112:4.

b  Jacob 5:63; Ether 13:12.

c  Luke 13:30;  
1 Ne. 10:14;  
15:13 (13–20);  
D&C 14:10.
14 1 a  1 Ne. 22:9 (8–9);  
2 Ne. 30:3;  
3 Ne. 16:6 (6–13).  
tg Gentiles.
 b  1 Thes. 1:5;  
1 Ne. 14:14;  
Jacob 6:2 (2–3).

c  Ether 12:27.
 d  Isa. 57:14; Ezek. 7:19;

1 Cor. 1:23;  
1 Ne. 13:34 (29, 34);  
2 Ne. 26:20.

1 NEPHI 14  : 3–11

28

against the Lamb of God, they shall 
be numbered among the seed of thy 
father; yea, they shall be a numbered 
among the house of Israel; and they 
shall be a b blessed people upon the 
c promised land forever; they shall 
be no more brought down into cap-
tivity; and the house of Israel shall 
no more be confounded.

3 And that great a pit, which hath 
been digged for them by that great 
and  abominable  church,  which 
was founded by the devil and his  
children, that he might lead away 
the  souls  of  men  down  to  hell—
yea, that great pit which hath been 
digged for the destruction of men 
shall be filled by those who digged 
it,  unto  their  utter  destruction, 
saith the Lamb of God; not the de-
struction of the soul, save it be the  
casting of it into that  b hell which 
hath no end.

4 For behold, this is according to 
the a captivity of the devil, and also 
according to the justice of God, upon 
all those who will work wickedness 
and abomination before him.

5 And it came to pass that the an-
gel spake unto me, Nephi, saying: 
Thou hast beheld that if the Gentiles 
repent it shall be a well with them; 
and thou also knowest concerning 
the covenants of the Lord unto the 
house of Israel; and thou also hast 
heard  that  whoso  b repenteth  not 
must perish.