15 Behold, when ye shall rend that 
veil of unbelief which doth cause 
you to remain in your awful state of 
wickedness, and hardness of heart, 
and blindness of mind, then shall 
the  great  and  marvelous  things 
which have been a hid up from the 
foundation of the world from you—
yea, when ye shall  b call upon the 
Father in my name, with a broken 
heart  and  a  contrite  spirit,  then 
shall ye know that the Father hath

5 a  Dan. 12:9;

8 a  Job 9:3 (1–4);

3 Ne. 26:9 (7–12, 18);  
Ether 5:1;  
D&C 17:6; 35:18;  
JS—H 1:65.
 b  Morm. 6:6;  
D&C 17:1;  
JS—H 1:52.  
tg Urim and Thummim.

7 a  D&C 5:28.

b  tg Sanctification.
 c  2 Ne. 30:16; Alma 12:9;

3 Ne. 26:10 (6–11).

d  2 Ne. 27:22.
 e  Mosiah 3:8.

3 Ne. 29:5 (1–9);  
Morm. 8:17.

b  2 Ne. 27:14; 28:29 (29–31);

3 Ne. 28:34.

c  Alma 12:10 (10–11);  
3 Ne. 26:10 (9–10).

9 a  1 Kgs. 8:35;

D&C 77:8.

b  Hel. 12:11 (8–18);

Morm. 5:23.

10 a  2 Ne. 25:22; 33:15 (10–15);  
3 Ne. 27:25 (23–27).

11 a  D&C 5:16.

b  2 Ne. 32:5; 3 Ne. 16:6.

c  tg Testimony.
 d  Alma 3:12;

Ether 5:3 (1–4);  
Moro. 10:4 (1–5).
  12 a  Omni 1:25; Alma 5:40;  
Moro. 7:16 (12–17).
 b  3 Ne. 11:35; 28:34.
 c  tg Jesus Christ, Light

of the World.

d  Col. 3:4.
 e  Alma 38:9.
  13 a  3 Ne. 12:2 (2–3).
  14 a  D&C 121:26 (26–29).
  15 a  2 Ne. 27:10.

b  Gen. 4:26; Moro. 2:2.

ETHER 4  : 16–6  : 2

496

remembered  the  covenant  which 
he made unto your fathers, O house 
of Israel.

16 And then shall my a revelations 
which I have caused to be written 
by my servant John be unfolded in 
the eyes of all the people. Remem-
ber,  when  ye  see  these  things,  ye 
shall know that the time is at hand 
that they shall be made manifest in  
very deed.