28 I  say  unto  you  that  I  have 
caused  that  ye  should  assemble 
yourselves  together  that  I  might

18 a  Luke 22:26.
  19 a  1 Chr. 16:8.

tg Thanksgiving.
 b  tg Kingdom of God,

in Heaven.
  20 a  Job 1:21;

Ps. 34:1 (1–3);  
D&C 59:21; 62:7; 78:19.

b  1 Sam. 12:24;  
1 Ne. 18:16;  
D&C 136:28.

c  D&C 63:3.
 d  Neh. 12:43.
  21 a  Job 22:3 (3–4).
 b  Neh. 9:6.
 c  2 Ne. 9:26.
 d  tg Agency.

e  tg Dedication.
 f  Luke 17:10 (7–10);

Rom. 3:12.

22 a  tg God, the Standard of

Righteousness.

b  Gen. 4:7;

Lev. 25:18 (18–19);  
Mosiah 1:7;  
Alma 50:20 (20–22).

c  1 Ne. 4:14;  
Omni 1:6;  
Ether 2:7 (7–12).

d  tg God, Perfection of.
 e  Ps. 19:11 (9–11);

2 Ne. 1:20;  
D&C 14:7; 58:2.

f  tg Commandments

of God.

24 a  tg Duty.

b  Prov. 22:4 (4–5);

2 Ne. 1:20.
  25 a  tg Man, Physical 
Creation of.
 b  Jacob 2:21;  
Alma 42:2;  
Hel. 12:7 (7–8);  
Morm. 9:17.
 c  1 Chr. 29:12;  
Mosiah 4:22.

26 a  tg Equal.
  27 a  tg Serve;

Service.

b  tg Walking with God.
 c  Jacob 1:19.

MOSIAH 2  : 29–37

150

a rid  my  garments  of  your  blood, 
at  this  period  of  time  when  I  am 
about to go down to my grave, that 
I might go down in peace, and my 
immortal b spirit may join the c choirs 
above  in  singing  the  praises  of  a  
just God.

29 And moreover, I say unto you 
that I have caused that ye should 
assemble yourselves together, that 
I  might  declare  unto  you  that  I 
can no longer be your teacher, nor 
your king;

30 For even at this time, my whole 
frame  doth  tremble  exceedingly 
while  attempting  to  speak  unto 
you;  but  the  Lord  God  doth  sup-
port me, and hath suffered me that 
I should speak unto you, and hath 
commanded me that I should de-
clare  unto  you  this  day,  that  my 
son Mosiah is a  a king and a ruler 
over you.