Brief Explanation  .    .    .    .    .    .    .    .    .    .    .    .    .    xii

Illustrations  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   xiii

1 Nephi    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  1

2 Nephi    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .     53

Jacob   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   117

Enos    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   136

Jarom  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   138

Omni   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   140

Words of Mormon   .    .    .    .    .    .    .    .    .    .    .    .    .   143

Mosiah.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   145

Alma   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   207

Helaman  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   368

3 Nephi    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   406

4 Nephi    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   465

Mormon   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   469

Ether   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   487

Moroni.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   518

Pronunciation Guide   .    .    .    .    .    .    .    .    .    .    .    .   533

AbbreviAtiOns

Old Testament

New Testament

Book of Mormon

Colossians

Matt.   Matthew
Mark   Mark
Luke
Luke  
John
John  
Acts
Acts  
Romans
Rom.  
1 Corinthians
1 Cor.  
2 Corinthians
2 Cor.  
Galatians
Gal.  
Ephesians
Eph.  
Philip.   Philippians
Col.  
1 Thes.   1 Thessalonians
2 Thes.   2 Thessalonians
1 Tim.  
2 Tim.  
Titus  
Philem.   Philemon
Heb.  
James  
1 Pet.  
2 Pet.  
1 Jn.  
2 Jn.  
3 Jn.  
Jude  
Rev.