11 For behold, and also his a blood 
b atoneth for the sins of those who 
have c fallen by the transgression of 
Adam, who have died not knowing 
the d will of God concerning them, 
or who have e ignorantly sinned.

12 But  wo,  wo  unto  him  who 
knoweth that he a rebelleth against 
God! For salvation cometh to none 
such  except  it  be  through  repen-
tance and faith on the b Lord Jesus 
Christ.

13 And the Lord God hath sent his 
holy a prophets among all the chil-
dren of men, to declare these things 
to every kindred, nation, and tongue, 
that thereby whosoever should be-
lieve that Christ should come, the 
same  might  receive  b remission  of 
their sins, and rejoice with exceed-
ingly  great  joy,  even  c as  though  
he had already come among them.

5 e  Mosiah 7:27; 15:2 (1–7);  
Alma 7:9 (9–13).

f  Matt. 4:24 (23–24); 9:35;

Acts 2:22;  
1 Ne. 11:31.  
tg Death, Power over;  
Heal;  
Miracle.

g  Matt. 9:28 (28–31);  
20:30 (30–34);  
John 9:1 (1–4);  
3 Ne. 17:9 (7–10);  
D&C 84:69.

6 a  Mark 1:34 (32–34);

1 Ne. 11:31.

b  tg Spirits, Evil or

Unclean.

7 a  Luke 12:50.  
tg Suffering.
 b  tg Jesus Christ, 
Temptation of;  
Temptation.
 c  Matt. 4:2 (1–2).
 d  D&C 19:16 (15–18).
 e  Matt. 26:39 (38–39);

Luke 22:44.
 f  Isa. 53:4 (4–5).

Jesus Christ, Prophecies 
about.

b  tg Jesus Christ, Messiah.
 c  Mosiah 15:3;  
Alma 7:10;  
3 Ne. 1:14.
 d  Mosiah 15:4;  
Hel. 14:12;  
3 Ne. 9:15;  
Ether 4:7.

e  tg Jesus Christ, Creator.
 f  Matt. 1:16;

1 Ne. 11:18 (14–21).

9 a  tg Jesus Christ,  
Mission of.

b  tg Faith.
 c  Luke 11:15 (14–22);  
John 8:48; 12:37;  
Hel. 13:26 (26–27).

d  Luke 18:33;  
1 Ne. 11:33;  
2 Ne. 10:3.

e  1 Ne. 19:10 (10, 13);

2 Ne. 6:9;  
3 Ne. 11:14 (14–15, 33).  
tg Jesus Christ, 
Crucifixion of.

8 a  tg Foreordination;

10 a  tg Jesus Christ,

Resurrection.
 b  2 Ne. 25:13;

Hel. 14:20 (20–27).
 c  tg Jesus Christ, Judge.
  11 a  tg Blood, Symbolism of.

b  tg Jesus Christ, 
Redeemer;  
Redemption.
 c  tg Fall of Man.
 d  tg God, Will of.
 e  Lev. 4:13 (13–35);

Num. 15:27 (2–29);  
2 Ne. 9:26 (25–26);  
Alma 9:16 (15–16); 42:21;  
3 Ne. 6:18.  
tg Accountability;  
Ignorance.

12 a  Mosiah 2:37 (36–38);

Hel. 8:25 (24–25).  
tg Rebellion.