48 And now it came to pass that 
when I had spoken these words they  
were angry with me, and were desir-
ous to throw me into the depths of 
the sea; and as they came forth to lay 
their hands upon me I spake unto 
them,  saying:  In  the  name  of  the  
Almighty God, I command you that 
ye a touch me not, for I am filled with 
the  b power of God, even unto the 
consuming of my flesh; and whoso 
shall lay his hands upon me shall  
c wither even as a dried reed; and he 
shall be as naught before the power 
of God, for God shall smite him.

49 And  it  came  to  pass  that  I, 
Nephi,  said  unto  them  that  they 
should  murmur  no  more  against 
their  father;  neither  should  they 
withhold their labor from me, for 
God  had  commanded  me  that  I 
should a build a ship.

50 And I said unto them: a If God 
had commanded me to do all things 
I could do them. If he should com-
mand  me  that  I  should  say  unto 
this water, be thou earth, it should 
be earth; and if I should say it, it 
would be done.

51 And now, if the Lord has such 
great  power,  and  has  wrought  so

41 b  Num. 21:6 (4–9);  
Deut. 8:15;  
Alma 33:19 (18–22).

c  Hosea 11:3;  
John 3:14;  
2 Ne. 25:20.

d  Alma 37:46 (44–47);

Hel. 8:15.

42 a  Ex. 32:23;

Num. 14:2 (1–12).  
tg Reviling.
 b  D&C 84:23.

43 a  Hosea 7:13.

1 Ne. 1:7; 19:20.

tg Israel, Scattering of.

48 a  Mosiah 13:3.

44 a  1 Ne. 2:2 (1–2).
 b  1 Ne. 16:37.
  45 a  Mosiah 13:29.
 b  1 Ne. 4:3.
 c  Acts 17:27;  
Eph. 4:19;  
1 Ne. 2:14.
  46 a  Hel. 12:10 (6–18).
  47 a  Micah 3:8.

b  Dan. 10:8 (8, 17);

b  2 Ne. 1:27 (26–27).  
tg God, Power of;  
Priesthood, Power of.

c  1 Kgs. 13:4 (4–7);  
Moses 1:11; 6:47.
  49 a  1 Ne. 17:17; 18:1 (1–6).
  50 a  Philip. 4:13;

1 Ne. 3:7;  
D&C 24:13.

41

1 NEPHI 17  : 52–18  : 6