28 And  now  I  say  unto  you  that 
the time shall come that the a salva-
tion of the Lord shall be declared to 
every nation, kindred, tongue, and  
people.

29 Yea,  Lord,  a thy  b watchmen 
shall  lift  up  their  voice;  with  the 
voice together shall they sing; for

18 a  Nahum 1:15;  
3 Ne. 20:40;  
D&C 128:19.

b  Micah 5:5 (4–7);

John 16:33.  
tg Peace of God.

19 a  Mosiah 4:6.

b  2 Ne. 9:7 (6–13).

21 a  Jacob 4:11;

Alma 40:16 (16–21).  
tg Firstfruits.

23 a  Ps. 15:1 (1–5); 24:3 (3–4);  
1 Ne. 15:33 (33–36);

D&C 76:62 (50–70).
 b  tg Death, Power over.

24 a  2 Ne. 9:26 (25–26);

D&C 137:7.

25 a  D&C 29:46; 137:10.

tg Salvation of Little 
Children.

26 a  Deut. 5:29;

Jacob 6:9; 7:19.

b  Josh. 22:16;  
Job 24:13;  
Ps. 5:10;  
1 Ne. 2:23 (21–24).

c  Ezek. 18:26;

1 Ne. 15:33 (32–33);  
Moro. 10:26.
 d  Alma 40:19.
 e  D&C 76:85.
 f  tg Telestial Glory.

27 a  Alma 12:32;

34:16 (15–16); 42:1.

28 a  Ps. 67:2 (1–2).

tg Missionary Work.

29 a  Isa. 52:8 (8–10);

Mosiah 12:22 (22–24).

b  tg Watchman.

MOSIAH 15  : 30–16  : 9

178

they shall see eye to eye, when the 
Lord shall bring again Zion.

30 Break  forth  into  joy,  sing  to-
gether, ye waste places of Jerusalem; 
for the Lord hath comforted his peo-
ple, he hath redeemed Jerusalem.

31 The Lord hath made bare his 
holy arm in the eyes of all the na-
tions; and all the ends of the earth 
shall see the a salvation of our God.

CHAPTER 16

God redeems men from their lost and 
fallen  state—Those  who  are  carnal 
remain  as  though  there  were  no  re-
demption—Christ brings to pass a res-
urrection  to  endless  life  or  to  endless 
damnation. About 148 b.c.

And now, it came to pass that after 
Abinadi had spoken these words he 
stretched forth his hand and said: 
The time shall come when all shall 
see the a salvation of the Lord; when 
b every nation, kindred, tongue, and 
people shall see eye to eye and shall 
c confess before God that his d judg-
ments are just.