12 And also, the voice of the Son 
came  unto  me,  saying:  He  that  is 
baptized in my name, to him will 
the  Father  a give  the  Holy  Ghost, 
like  unto  me;  wherefore,  b follow 
me,  and  do  the  things  which  ye 
have seen me do.

13 Wherefore, my beloved breth-
ren, I know that if ye shall a follow 
the Son, with full purpose of heart, 
acting  no  b hypocrisy  and  no  de-
ception before God, but with real 
c intent, repenting of your sins, wit-
nessing unto the Father that ye are 
d willing to take upon you the e name

31 1 a  2 Ne. 25:4 (1–4).
 b  2 Ne. 11:1.

2 a  2 Ne. 11:4 (4–6).
3 a  2 Ne. 25:7 (7–8); 32:7.
 b  tg Understanding.
 c  D&C 1:24.

tg Language.
4 a  1 Ne. 10:7; 11:27.

b  tg Jesus Christ, Lamb

of God.

5 a  1 Jn. 3:3.

b  Matt. 3:11 (11–17).  
tg Jesus Christ, 
Baptism of.

c  tg Baptism, Essential.

7 a  John 5:30.

tg Obedience.

8 a  1 Ne. 11:27.

b  tg Holy Ghost, Dove,

Sign of.
  9 a  2 Ne. 9:41;

3 Ne. 14:14 (13–14);  
D&C 22:4; 43:7.

b  tg Example.

10 a  Matt. 4:19; 8:22; 9:9.

b  Matt. 8:19; Moro. 7:11;

b  Matt. 16:24 (24–26);  
Luke 9:59 (57–62);  
John 12:26; 1 Jn. 2:6.  
tg God, the Standard of 
Righteousness.

13 a  tg Jesus Christ, 
Exemplar.
 b  tg Hypocrisy.
 c  tg Integrity;

Sincere.
 d  tg Agency;

Commitment.

D&C 56:2.

e  tg Jesus Christ, Taking

12 a  tg Holy Ghost, Gift of.

the Name of.

2 NEPHI 31  : 14–21

114