c  John 15:22 (22–24);

Acts 17:30; Rom. 5:13;  
James 4:17;  
Alma 42:17 (12–24).  
tg Accountability.

d  tg Punish.

26 a  Lev. 4:20; Neh. 10:33;

2 Ne. 2:10.  
tg Jesus Christ, 
Atonement through.

b  tg God, Justice of;

Justice.

c  Mosiah 3:11;

Alma 9:16 (15–16); 42:21.

d  Mosiah 15:24;  
D&C 137:7.  
tg Ignorance.

e  tg Death, Power over.
 f  tg Spirits in Prison.
 g  Gen. 2:7; 6:17;  
Mosiah 2:21;

D&C 77:2; 93:33;  
Abr. 5:7 (7–8).
  27 a  Luke 12:47 (47–48).  
tg God, Law of.
 b  tg Disobedience.
 c  tg Idleness;

Procrastination; Waste.

d  tg Probation.

28 a  Alma 28:13.

b  Job 11:12 (11–12);  
Isa. 9:9 (9–10).  
tg Vanity.

c  Eccl. 4:5; 10:12 (1–3, 12);

2 Ne. 19:17;  
D&C 35:7.  
tg Foolishness.

d  Luke 16:15;

2 Ne. 26:20; 28:4 (4, 15).  
tg Education; 
Worldliness.
 e  Prov. 14:6;

Jer. 8:8 (8–9);  
Rom. 1:22.  
tg Pride; Wisdom.

f  tg Walking in Darkness.
 g  Prov. 15:22; Jacob 4:10;

Alma 37:12.  
tg Counsel.

h  Prov. 23:4;

Eccl. 8:17 (16–17);  
Ezek. 28:5 (4–5);  
D&C 76:9.  
tg Knowledge.

29 a  D&C 67:6.

tg Learn.
 b  2 Ne. 28:26.

tg Submissiveness.

c  Jacob 4:10.  
tg Counsel.

30 a  Jer. 17:11; Luke 12:34;

D&C 56:16.
 b  Matt. 19:23.
 c  tg World.
 d  tg Poor.
 e  tg Hardheartedness.
 f  tg Treasure.
 g  Prov. 27:24.

31 a  Ezek. 33:31 (30–33);

Matt. 11:15; 13:14;  
Heb. 5:11 (11–14);  
Mosiah 26:28;  
D&C 1:14 (2, 11, 14);  
Moses 6:27.

32 a  tg Apathy;

Spiritual Blindness.

33 a  Rom. 2:29 (27–29).

2 NEPHI 9  : 34–44

76

iniquities shall smite them at the 
last day.

34 Wo unto the a liar, for he shall

be thrust down to b hell.

35 Wo  unto  the  a murderer  who 
deliberately  b killeth,  for  he  shall  
c die.

36 Wo  unto  them  who  commit 
a whoredoms, for they shall be thrust 
down to hell.

37 Yea, wo unto those that  a wor-
ship idols, for the devil of all devils 
delighteth in them.

38 And, in fine, wo unto all those 
who die in their a sins; for they shall 
b return to God, and behold his face, 
and remain in their sins.