16 Yea,  then  will  he  remember 
the  a isles  of  the  sea;  yea,  and  all 
the people who are of the house of  
Israel, will I b gather in, saith the Lord,  
according to the words of the prophet 
Zenos,  from  the  four  quarters  of  
the earth.

17 Yea, and all the earth shall a see 
the salvation of the Lord, saith the

10 c  Gen. 32:9;

Matt. 22:32;  
Mosiah 7:19;  
D&C 136:21.  
tg Jesus Christ, Jehovah.

d  tg Jesus Christ,

Condescension of.

e  tg Jesus Christ,

Betrayal of.
 f  3 Ne. 27:14; 28:6.
 g  bd Lost books. See also

Alma 33:15; 34:7;  
Hel. 8:20 (19–20);  
3 Ne. 10:16 (15–16).

h  2 Ne. 6:9;

Mosiah 3:9.  
tg Jesus Christ, 
Crucifixion of.

i  Matt. 27:60;  
Luke 23:53;  
2 Ne. 25:13.
 j  Jacob 5:1; 6:1;  
Hel. 15:11.

k  1 Ne. 12:4 (4–5);

Hel. 14:27 (20, 27);  
3 Ne. 8:19 (3, 19–23); 10:9.

l  3 Ne. 16:1 (1–4).

11 a  D&C 5:16.

13 a  Matt. 23:38 (37–39);

Luke 23:28 (27–30).

14 a  Ps. 22:6;

Mosiah 14:3 (3–6).

b  Jer. 24:9;

b  3 Ne. 9:1 (1–22).
 c  Hel. 14:21 (20–27);  
3 Ne. 8:6 (5–23).

d  Gen. 19:28;  
Ex. 19:18;  
Morm. 8:29 (29–30);  
D&C 45:41 (40–41).

e  1 Ne. 12:5.
 f  Luke 23:44 (44–45).

tg Darkness, Physical.

g  Num. 16:32;  
2 Ne. 26:5.

h  3 Ne. 10:13 (13–14).
  12 a  Hel. 14:28 (20–28);

3 Ne. 10:11.

b  Jacob 5:1.
 c  Matt. 27:51 (51–54).
 d  Moses 7:56 (48–56).

3 Ne. 29:8 (8–9).  
tg Israel, Bondage of,  
in Other Lands.

c  Deut. 28:37;

1 Kgs. 9:7 (6–7);  
Joel 2:17;  
3 Ne. 16:9 (8–9).
 d  2 Ne. 10:6; 25:15.

tg Hate.
  15 a  1 Ne. 15:19;  
22:12 (11–12).

b  tg Israel, Restoration of.
 c  tg Abrahamic Covenant.

16 a  1 Ne. 22:4;  
2 Ne. 10:21.

b  Isa. 49:22 (20–22); 60:4.  
tg Israel, Gathering of.

17 a  Isa. 40:5 (4–5).

1 NEPHI 19  : 18–20  : 5

46

prophet;  every  nation,  kindred, 
tongue and people shall be blessed.
18 And I, Nephi, have written these 
things unto my people, that perhaps 
I  might  persuade  them  that  they 
would  a remember  the  Lord  their 
Redeemer.

19 Wherefore, I speak unto all the 
house of Israel, if it so be that they 
should obtain a these things.