43 The spirit and the body shall 
be  a reunited  again  in  its  b perfect 
form; both limb and joint shall be 
restored to its proper frame, even 
as we now are at this time; and we 
shall  be  brought  to  stand  before 
God,  c knowing  even  as  we  know 
now,  and  have  a  bright  d recollec-
tion of all our e guilt.

44 Now,  this  restoration  shall 
come  to  all,  both  old  and  young, 
both bond and free, both male and 
female,  both  the  wicked  and  the 
righteous; and even there shall not 
so much as a hair of their heads be 
lost;  but  every  thing  shall  be  a re-
stored to its perfect frame, as it is 
now,  or  in  the  body,  and  shall  be

31 a  Alma 10:10.
  34 a  Hel. 5:10 (10–11).
  35 a  Alma 14:5.
  36 a  Alma 12:1.
  37 a  1 Cor. 6:9 (9–10).
 b  1 Ne. 15:33;  
Alma 40:26;  
3 Ne. 27:19.  
tg Uncleanness.

c  tg Kingdom of God, in

Heaven.
  39 a  Isa. 9:6; 64:8;

Moro. 7:22; 8:18.

b  Col. 1:16;  
Mosiah 4:2.

40 a  tg World.

b  Luke 2:34;

Rom. 11:26 (26–27).

c  Ex. 34:7;  
1 Jn. 2:2;  
Mosiah 14:5 (5, 8); 15:12;  
D&C 19:17 (16–18); 29:17.

41 a  Alma 12:18;

D&C 88:33.

Alma 28:12; 42:23.

c  tg Judgment, the Last.
  42 a  Alma 12:16 (16, 24, 36).
  43 a  2 Ne. 9:13;  
Alma 40:23.
 b  tg Perfection.
 c  D&C 130:18.
 d  2 Ne. 9:14;

Mosiah 3:25;  
Alma 5:18.

e  Matt. 12:36 (36–37).

tg Guilt.

Mosiah 15:4 (2–4);

b  Rev. 20:13 (12–13);

44 a  Rev. 20:12 (12–15).

237

ALMA 11  : 45–12  : 7

brought and be arraigned before the 
bar of Christ the Son, and God the 
b Father, and the Holy Spirit, which 
is c one Eternal God, to be d judged 
according to their works, whether 
they  be  good  or  whether  they  be  
evil.