32 And it came to pass that I said 
unto them that it was a represen-
tation of things both temporal and 
spiritual; for the day should come 
that they must be judged of their 
a works, yea, even the works which 
were done by the temporal body in 
their days of b probation.

19 a  Isa. 42:22 (22–23);  
1 Ne. 19:15.  
tg Israel, Gathering of;  
Israel, Judah, People of.

20 a  1 Ne. 19:23.
 b  Isa. 40:9.
 c  tg Israel, Restoration of.
 d  1 Ne. 16:5 (5, 24, 39).

21 a  1 Ne. 8:10 (10–12).
  22 a  1 Ne. 11:4;

Moses 3:9.

23 a  1 Ne. 8:19 (19–24).
  24 a  1 Ne. 8:19.  
tg Gospel.

b  Prov. 4:13.
 c  1 Ne. 8:23.

tg Temptation.

d  Eph. 6:16;

D&C 3:8; 27:17.

e  tg Devil.

25 a  D&C 11:2; 32:4;

84:43 (43–44).  
tg Scriptures, Study of.

b  W of M 1:18.

26 a  1 Ne. 8:13.
  27 a  1 Ne. 12:16 (16–18).
 b  tg Filthiness.
  28 a  Luke 16:26;

1 Ne. 12:18;  
2 Ne. 1:13.

29 a  1 Ne. 8:32 (13–14, 32).

tg Hell.

30 a  tg God, Justice of;

Justice.

b  Num. 11:1 (1, 10);

2 Ne. 26:6.

31 a  tg Probation.

b  Alma 40:11 (6–26).

32 a  tg Good Works.
 b  tg Probation.

33

1 NEPHI 15  : 33–16  : 6

33 Wherefore, if they should a die 
in their wickedness they must be 
b cast off also, as to the things which 
are spiritual, which are pertaining 
to  righteousness;  wherefore,  they 
must  be  brought  to  stand  before 
God, to be c judged of their d works; 
and if their works have been filthi-
ness they must needs be e filthy; and 
if they be filthy it must needs be 
that they cannot f dwell in the king-
dom of God; if so, the kingdom of 
God must be filthy also.

34 But behold, I say unto you, the 
kingdom of God is not filthy, and 
there  cannot  any  unclean  thing 
enter  into  the  kingdom  of  God; 
wherefore  there  must  needs  be  a 
place  of  a filthiness  prepared  for 
that which is filthy.