3 And now, I would prophesy some-
what more concerning the Jews and 
the Gentiles. For after the book of 
which  I  have  spoken  shall  come 
forth, and be written unto the Gen-
tiles, and sealed up again unto the 
Lord,  there  shall  be  many  which 
shall a believe the words which are 
written; and b they shall carry them 
forth unto the c remnant of our seed.
4 And then shall the remnant of 
our seed know concerning us, how 
that we came out from Jerusalem, 
and  that  they  are  descendants  of 
the Jews.

5 And  the  gospel  of  Jesus  Christ 
shall  be  declared  among  a them; 
wherefore, b they shall be restored 
unto the c knowledge of their fathers, 
and also to the knowledge of Jesus 
Christ, which was had among their 
fathers.

12 c  1 Ne. 13:40 (39–42);  
2 Ne. 26:17 (16–17);  
27:6 (6–26).
 d  2 Ne. 26:33;  
Alma 29:8.

13 a  Morm. 5:14 (13–14).
 b  tg Israel, Ten Lost

Tribes of.
  14 a  Jer. 3:18 (17–19).

3 Ne. 20:27;  
Abr. 2:9.  
tg Abrahamic 
Covenant.

g  Micah 7:20 (18–20).
 h  Ps. 102:28;

D&C 132:30;  
Moses 7:52 (50–53).  
tg Seed of Abraham.

b  tg Israel, Gathering of;  
Lands of Inheritance.

i  Gen. 17:7 (5–7).
30 1 a  Luke 13:3 (1–5).

c  Ezek. 37:17 (16–17).
 d  1 Kgs. 8:51;

2 Ne. 3:9; 8:16.

e  1 Ne. 22:9;

2 Ne. 30:7 (7–8).
 f  Gen. 12:2 (1–3);  
1 Ne. 17:40;

2 a  Gal. 3:29 (26–29);  
Abr. 2:10 (9–11).

b  Matt. 8:12.

tg Israel, Judah,  
People of.

c  Luke 3:9 (3–9);

Rom. 9:6;

Jacob 5:6.
 d  Rom. 3:29.
 e  tg Repent.
  3 a  2 Ne. 28:2;

3 Ne. 16:6 (6–13).
 b  1 Ne. 22:9 (5–10);  
3 Ne. 5:25 (20–26).

c  2 Ne. 4:7 (7–11);

Jacob 1:5.  
tg Israel, Remnant of.

5 a  3 Ne. 21:5 (3–7, 24–26);

Morm. 5:15.

b  D&C 3:20.
 c  1 Ne. 15:14;  
2 Ne. 3:12;  
Morm. 7:9 (1, 9–10).

2 NEPHI 30  : 6–18

112