39 Verily,  verily,  I  say  unto  you, 
that  my  people  shall  know  my 
name;  yea,  in  that  day  they  shall 
know that I am he that doth speak.
40 And then shall they say: a How 
beautiful upon the mountains are 
the feet of him that bringeth good 
tidings unto them, that b publisheth 
peace;  that  bringeth  good  tidings 
unto them of good, that publisheth 
salvation; that saith unto Zion: Thy 
God reigneth!

41 And then shall a cry go forth: 
a Depart ye, depart ye, go ye out from 
thence, touch not that which is b un-
clean; go ye out of the midst of her; 
be  ye  c clean  that  bear  the  vessels  
of the Lord.

27 b  3 Ne. 20:15.

c  3 Ne. 16:6 (6–7);

Morm. 5:19.

d  3 Ne. 16:8 (8–9);

Morm. 5:9.

28 a  Josh. 23:13;  
1 Ne. 2:24;  
3 Ne. 16:8 (8–10).

b  Isa. 51:23.
  29 a  Isa. 44:21;

3 Ne. 16:11 (11–12).
 b  tg Israel, Gathering of.
 c  Amos 9:15;  
Alma 7:10;

D&C 133:24.  
tg Israel, Land of.

31 a  3 Ne. 5:26 (21–26);  
21:26 (26–29).

32 a  Isa. 52:8 (8–9);

3 Ne. 16:18 (18–20).  
tg Watchman.

33 a  Isa. 18:7;

D&C 84:2.  
tg Jerusalem.
 b  Deut. 11:11.

tg Israel, Land of;  
Lands of Inheritance.

34 a  Isa. 54:1.

36 a  Isa. 52:1 (1–3);

D&C 113:7 (7–10).  
tg Priesthood,  
Power of.
  40 a  Isa. 52:7;

Nahum 1:15;  
Mosiah 15:18 (13–18);  
D&C 128:19.
 b  Mark 13:10;  
1 Ne. 13:37.
  41 a  Isa. 52:11 (11–15).
 b  tg Uncleanness.
 c  D&C 133:5.

tg Cleanliness.

3 NEPHI 20  : 42–21  : 6

450

42 For  ye  shall  a not  go  out  with 
b haste nor go by flight; for the Lord 
will go before you, and the God of 
Israel shall be your rearward.

43 Behold, my servant shall deal 
prudently; he shall be exalted and 
extolled and be very high.

44 As  many  were  astonished  at 
thee—his  visage  was  so  marred, 
more than any man, and his form 
more than the sons of men—

45 So  shall  he  a sprinkle  many 
nations; the kings shall shut their 
mouths at him, for that which had 
not been told them shall they see; 
and that which they had not heard 
shall they b consider.