19 And if the Lord shall say—Be 
thou  accursed,  that  no  man  shall 
find thee from this time henceforth 
and forever—behold, no man getteth 
it henceforth and forever.

3 a  Deut. 11:2 (1–8);  
Ezek. 20:26;  
Mosiah 23:21;  
D&C 98:21; 101:8.

b  Ps. 78:34.
 c  Amos 4:6 (6–11);

Jonah 2:7;  
Mosiah 1:17.

4 a  tg Foolishness.

b  Ex. 32:8; Judg. 2:17;  
Isa. 59:7; Jer. 4:22.

c  Gen. 6:5;

Matt. 15:19;  
Heb. 3:12.

5 a  Prov. 29:23.

b  tg Boast.
 c  tg Walking in Darkness;

Walking with God.

6 a  Isa. 45:9 (9–10);  
D&C 58:30.

b  Judg. 8:23 (22–23);

D&C 60:4.

c  Jer. 8:7.

7 a  Isa. 40:17 (15, 17);

Dan. 4:35; Moses 1:10.

b  Gen. 18:27.
  9 a  Ezek. 1:24.

b  Judg. 5:5; 3 Ne. 22:10.

10 a  1 Ne. 17:46.
  11 a  Morm. 5:23;

Ether 4:9.

14 a  Josh. 10:12 (12–14).
 b  Isa. 38:8 (7–8).
 c  2 Kgs. 20:9 (8–11).

15 a  Alma 30:44.
 b  Hab. 3:11.

16 a  Matt. 8:27 (23–27);

Jacob 4:9.

b  Isa. 44:27; 51:10.
  17 a  3 Ne. 8:10 (10, 25);  
9:8 (5–6, 8).
  18 a  Hel. 13:18 (18–23);  
Morm. 1:18 (17–19);  
Ether 14:1.
 b  Hel. 13:17.

397

HELAMAN 12  : 20–13  : 6

20 And behold, if the Lord shall 
say unto a man—Because of thine 
iniquities,  thou shalt  be  accursed 
a forever—it shall be done.

21 And if the Lord shall say—Be-
cause of thine iniquities thou shalt 
be a cut off from my presence—he 
will cause that it shall be so.

22 And wo unto him to whom he 
shall say this, for it shall be unto 
him that will do iniquity, and he 
cannot be a saved; therefore, for this 
cause, that men might be saved, hath 
repentance been declared.

23 Therefore, blessed are they who  
will repent and hearken unto the 
voice of the Lord their God; for these  
are they that shall be saved.

24 And may God grant, in his great  
fulness, that men might be brought 
unto repentance and good works, that 
they might be restored unto grace  
for a grace, according to their works.
25 And I would that all men might 
be saved. But we read that in the 
a great and last day there are some 
who shall be cast out, yea, who shall  
be  cast  off  from  the  b presence  of 
the Lord;