5 And then will I a gather them in 
from the four quarters of the earth; 
and then will I fulfil the b covenant 
which the Father hath made unto 
all the people of the c house of Israel.
6 And  blessed  are  the  a Gentiles, 
because of their belief in me, in and 
of the Holy Ghost, which b witnesses 
unto them of me and of the Father.

21 a  John 10:16 (14–16).

b  tg Jesus Christ, Good

Shepherd.

22 a  tg Gentiles.

b  Acts 10:45 (34–48).

23 a  Matt. 15:24.

b  1 Ne. 10:11.

tg Holy Ghost,  
Mission of.
  24 a  Alma 5:38;

3 Ne. 16:3 (1–5); 18:31.

b  John 6:37;  
D&C 27:14.
16 1 a  1 Ne. 19:10;

2 Ne. 21:12;  
3 Ne. 15:15.  
tg Israel, Ten Lost 
Tribes of.

3 a  3 Ne. 18:27.
 b  3 Ne. 17:4.
  4 a  2 Ne. 25:18.

tg Scriptures to Come 
Forth.

b  1 Ne. 10:14;

3 Ne. 21:6 (1–11).

c  tg Unbelief.
 d  Ezek. 20:42 (42–44);  
Micah 7:9 (8–9);

3 Ne. 20:13.  
tg Israel,  
Restoration of.

5 a  tg Israel, Gathering of.
 b  3 Ne. 5:25 (24–26); 15:8.
 c  1 Ne. 22:9;

3 Ne. 21:27 (26–29).
  6 a  1 Ne. 13:39 (23, 30–42);

2 Ne. 30:3;  
3 Ne. 20:27.
 b  2 Ne. 32:5;

3 Ne. 11:32 (32, 35–36).  
tg Holy Ghost, Source 
of Testimony.

439

3 NEPHI 16  : 7–16

7 Behold, because of their belief 
in me, saith the Father, and because 
of the unbelief of you, O house of 
Israel, in the  a latter day shall the 
truth come unto the b Gentiles, that 
the fulness of these things shall be 
made known unto them.

8 But wo, saith the Father, unto the 
a unbelieving  of  the  Gentiles—for 
notwithstanding  they  have  come 
forth  upon  the  face  of  this  land, 
and have b scattered my people who 
are of the house of Israel; and my 
people who are of the house of Is-
rael have been c cast out from among 
them, and have been trodden under 
feet by them;