9 a  1 Ne. 14:5 (1–5);  
2 Ne. 28:2.

b  1 Ne. 15:13 (13–17);  
2 Ne. 30:3 (1–7).
 c  2 Ne. 29:14 (13–14).
 d  Deut. 4:31.
 e  tg Abrahamic Covenant;

Seed of Abraham.

f  Gen. 12:2;

3 Ne. 20:25 (25, 27).

10 a  Isa. 52:10.
  11 a  tg Israel, Mission of.
  12 a  Ps. 80:19 (17–19);  
D&C 35:25.

b  1 Ne. 21:25 (24–25).
 c  tg Israel, Gathering of.
 d  tg Lands of Inheritance.
 e  tg Israel, Restoration of.
 f  tg Darkness, Spiritual.
 g  1 Ne. 19:15;

2 Ne. 6:11 (10–15).

h  tg Jesus Christ,

Prophecies about;  
Jesus Christ, Savior.

i  tg Jesus Christ, Jehovah.

13 a  Rev. 17:16 (16–17).  
tg Devil, Church of.
 b  1 Ne. 14:16 (3, 15–17);

2 Ne. 6:15.  
tg War.

Isa. 60:12;  
Zech. 12:9;  
1 Ne. 14:3;  
2 Ne. 28:8;  
D&C 109:25.

c  2 Ne. 10:13; 27:3 (2–3);  
Morm. 8:41 (40–41);  
D&C 136:36.  
tg Protection, Divine.

d  Isa. 25:12.
  15 a  Isa. 5:23–24;  
Nahum 1:10;  
Mal. 4:1;  
2 Ne. 15:24; 26:6 (4–6);  
D&C 64:24 (23–24); 
133:64.

b  Ps. 21:9 (8–10);  
3 Ne. 25:1;  
D&C 29:9.  
tg Earth, Cleansing of.

c  1 Ne. 21:26 (24–26).

16 a  1 Ne. 14:17;

14 a  Luke 21:10.
 b  Ps. 7:15;

Prov. 26:27; 28:10;

3 Ne. 20:20 (19–21).

1 NEPHI 22  : 17–26

52

of men; for he will not suffer that the 
wicked shall destroy the righteous.
17 Wherefore, he will a preserve the 
b righteous by his power, even if it 
so be that the fulness of his wrath 
must  come,  and  the  righteous  be 
preserved, even unto the destruction 
of their enemies by fire. Wherefore, 
the  righteous  need  not  fear;  for 
thus saith the prophet, they shall 
be saved, even if it so be as by fire.
18 Behold, my brethren, I say unto 
you, that these things must shortly 
come; yea, even blood, and fire, and 
vapor of smoke must come; and it 
must needs be upon the face of this 
earth; and it cometh unto men ac-
cording to the flesh if it so be that 
they will harden their hearts against 
the Holy One of Israel.

19 For behold, the righteous shall 
not perish; for the time surely must 
come that all they who fight against 
Zion shall be cut off.