3 a  Deut. 4:33; Ezek. 1:24;  
Hel. 5:29 (28–36).
 b  1 Kgs. 19:12 (11–13);

D&C 85:6.

c  1 Sam. 3:11; Jer. 20:9.
  4 a  Ezek. 1:24 (24–28);

1 Cor. 14:2.
  5 a  Job 36:15;

D&C 101:92.
  7 a  Matt. 3:17; 17:5;  
JS—H 1:17.  
tg Witness of the 
Father.
 b  3 Ne. 9:15.

8 a  1 Ne. 12:6;

2 Ne. 26:1 (1, 9);  
Alma 16:20;  
Ether 3:17 (17–18).

b  Acts 1:9 (9–11).

b  Alma 16:20.
 c  3 Ne. 10:19.

13 a  tg Jesus Christ, Lord.
  14 a  John 20:27.

b  Luke 24:39 (36–39);

11 a  tg Jesus Christ, Light of

D&C 129:2.

the World.
 b  John 18:11.
 c  John 1:29.
 d  Mark 14:36 (32–42);

Luke 22:42;  
John 6:38; Hel. 10:4;  
D&C 19:2.
  12 a  tg Reverence.

c  Isa. 45:3; 3 Ne. 15:5;  
D&C 36:1; 127:3.

d  Ex. 9:29;  
1 Ne. 11:6.

15 a  3 Ne. 18:25.

tg Jesus Christ, 
Appearances, 
Postmortal.

429

3 NEPHI 11  : 16–30

did do, going forth one by one un-
til they had all gone forth, and did 
see  with  their  eyes  and  did  feel 
with their hands, and did know of 
a surety and did bear record, that 
it was he, of whom it was written 
by the prophets, that should come.
16 And  when  they  had  all  gone 
forth and had witnessed for them-
selves,  they  did  cry  out  with  one 
accord, saying:

17 Hosanna! Blessed be the name 
of the Most High God! And they did 
fall down at the feet of Jesus, and 
did a worship him.

18 And  it  came  to  pass  that  he 
spake unto a Nephi (for Nephi was 
among the multitude) and he com-
manded him that he should come 
forth.

19 And Nephi arose and went forth, 
and a bowed himself before the Lord 
and did b kiss his feet.

20 And the Lord commanded him 
that he should a arise. And he arose 
and stood before him.

21 And the Lord said unto him: I 
give unto you a power that ye shall 
b baptize this people when I am again 
ascended into heaven.