1 Ne. 22:23;  
4 Ne. 1:26 (25–29);  
Morm. 8:28 (28, 32–38).

b  tg False Doctrine.

4 a  2 Ne. 9:28; 26:20.
 b  1 Cor. 2:4 (1–9).

5 a  2 Ne. 26:20;

Morm. 9:26 (7–26).

b  2 Tim. 3:5.
 c  Alma 30:28.
6 a  3 Ne. 29:7;

7 a  Prov. 16:25;  
1 Cor. 15:32;  
Alma 30:17 (17–18).

8 a  Isa. 22:13.

b  tg Worldliness.
 c  Morm. 8:31.
 d  Mal. 2:17.
 e  D&C 10:25;  
Moses 4:4.  
tg Lying.

f  Job 6:27; Prov. 26:27;  
1 Ne. 14:3; 22:14;  
D&C 109:25.
 g  Alma 30:17.

9 a  tg False Doctrine.

b  Ezek. 13:3; Hel. 13:29.
 c  Matt. 15:9;

Col. 2:22 (18–22).

10 a  Gen. 4:10;

Morm. 8:26; 9:15 (15–26).

Rev. 6:10 (9–11);

18:24 (22–24); 19:2;  
2 Ne. 26:3;  
Morm. 8:27;  
Ether 8:22 (22–24);  
D&C 87:7.
  11 a  Hel. 6:31;

D&C 132:25 (22–25).
 b  Morm. 8:28 (28–41);

D&C 33:4.

12 a  Prov. 28:25.

tg Pride.

b  Jer. 23:21 (21–32); 50:6;

3 Ne. 14:15.  
tg False Prophets.
 c  tg False Doctrine.

13 a  Ezek. 34:8;

Morm. 8:37 (37–41).

b  Ezek. 18:12;

2 Ne. 13:14 (14–15);  
Hel. 4:12 (11–13).

2 NEPHI 28  : 14–24

108

and they persecute the meek and 
the poor in heart, because in their 
c pride they are puffed up.

14 They wear a stiff necks and high 
heads;  yea,  and  because  of  pride, 
and wickedness, and abominations, 
and  b whoredoms,  they  have  all 
c gone astray save it be a d few, who 
are the humble followers of Christ; 
nevertheless, they are e led, that in 
many instances they do f err because 
they  are  taught  by  the  precepts  
of men.

15 O  the  a wise,  and  the  learned, 
and the rich, that are puffed up in 
the b pride of their c hearts, and all 
those who preach d false doctrines, 
and all those who commit e whore-
doms, and pervert the right way of 
the Lord, f wo, wo, wo be unto them, 
saith  the  Lord  God  Almighty,  for 
they shall be thrust down to hell!

16 Wo unto them that a turn aside 
the just for a thing of naught and 
b revile against that which is good, 
and say that it is of no worth! For 
the  day  shall  come  that  the  Lord 
God will speedily visit the inhabi-
tants of the earth; and in that day 
that they are c fully ripe in iniquity 
they shall perish.