CHAPTER 15
Jesus announces that the law of Moses 
is fulfilled in Him—The Nephites are 
the other sheep of whom He spoke in 
Jerusalem—Because  of  iniquity,  the 
Lord’s people in Jerusalem do not know 
of the scattered sheep of Israel. About  
a.d. 34.
And now it came to pass that when 
Jesus  had  ended  these  sayings  he 
cast  his  eyes  round  about  on  the 
multitude,  and  said  unto  them: 
Behold,  ye  have  heard  the  things 
which I a taught before I ascended 
to my Father; therefore, whoso re-
membereth these sayings of mine 
and b doeth them, him will I c raise 
up at the last day.

2 And it came to pass that when 
Jesus had said these words he per-
ceived that there were some among 
them who marveled, and wondered 
what he would concerning the law

13 a  Luke 13:24;

3 Ne. 27:33.
 b  D&C 132:25.

14 a  2 Ne. 9:41; 31:9 (9, 17–18);

D&C 22:4.
 b  1 Ne. 8:20.
 c  Matt. 7:14;  
1 Ne. 14:12.
  15 a  Jer. 23:21 (21–32);

2 Ne. 28:12 (9, 12, 15).  
tg False Prophets.

16 a  Col. 1:6;

Alma 32:42 (28–42);  
D&C 52:34 (18, 34).

17 a  Alma 5:41.
  19 a  Matt. 3:10;

Alma 5:36 (36–41);  
D&C 97:7.

20 a  Matt. 7:17 (16–20); 12:33;  
Luke 6:43 (43–45);  
Moro. 7:5.
  21 a  1 Jn. 2:17.
  22 a  Alma 5:17.
  23 a  Matt. 7:23.

Luke 13:27.

24 a  tg Rock.
  25 a  Alma 26:6;

Hel. 5:12.
 b  Prov. 12:7.
  26 a  tg Foolishness.
 b  3 Ne. 11:40.

15 1 a  ie in Galilee and Judea.
 b  James 1:22 (22–24).
 c  John 6:39;

b  Mosiah 5:13;

26:25 (24–27);  
D&C 112:26.
 c  Ps. 119:115;

1 Ne. 13:37;  
Mosiah 23:22;  
Alma 26:7;  
D&C 5:35.

437

3 NEPHI 15  : 3–19

of Moses; for they understood not 
the  saying  that  a old  things  had 
passed  away,  and  that  all  things 
had become new.

3 And he said unto them: Marvel 
not  that  I  said  unto  you  that  old 
things had passed away, and that 
all things had become a new.

4 Behold, I say unto you that the 
a law is fulfilled that was given unto 
Moses.