7 But behold, thus saith the a Lord 
God:  b When  the  day  cometh  that 
they  shall  believe  in  me,  that  I 
am Christ, then have I covenanted 
with  their  fathers  that  they  shall 
be  c restored  in  the  flesh,  upon 
the earth, unto the d lands of their  
inheritance.

8 And  it  shall  come  to  pass  that 
they  shall  be  a gathered  in  from 
their  long  dispersion,  from  the 
b isles of the sea, and from the four 
parts of the earth; and the nations 
of the Gentiles shall be great in the 
eyes of me, saith God, in c carrying 
them  forth  to  the  lands  of  their  
inheritance.

9 a Yea,  the  kings  of  the  Gentiles 
shall be nursing fathers unto them, 
and their queens shall become nurs-
ing mothers; wherefore, the b prom-
ises of the Lord are great unto the 
Gentiles, for he hath spoken it, and 
who can dispute?

10 But behold, this land, said God, 
shall be a land of thine inheritance, 
and the a Gentiles shall be blessed 
upon the land.

11 And this land shall be a land of

10 1 a  1 Ne. 15:12 (12–20);

2 Ne. 3:5;  
Jacob 5:45 (43–45);  
Alma 46:24 (24–25).

2 a  1 Ne. 22:8 (8–12);  
3 Ne. 5:23 (21–26);  
21:7 (4–29).  
tg Promise.

b  tg Doubt.
 c  tg Restoration of the

Gospel.

3 a  2 Ne. 2:4; 11:3; 25:19;  
Jacob 7:5; Moro. 7:22.

b  tg Jesus Christ,

Prophecies about.
 c  tg Israel, Judah,

People of.

d  Luke 18:31; 1 Ne. 11:33;

Mosiah 3:9 (9–10).
 e  Matt. 27:22;

Luke 22:2; 23:23 (20–24).

f  1 Ne. 19:10 (7, 10);

2 Ne. 26:12.
  4 a  tg Miracle.
  5 a  Matt. 27:20 (11–26);

Luke 22:2;  
John 11:47 (47–53).  
tg Apostasy of Israel;  
Priestcraft.
 b  tg Stiffnecked.
 c  tg Jesus Christ, 
Crucifixion of.

6 a  tg Plague.

b  1 Ne. 19:14 (13–14);

2 Ne. 25:15.  
tg Israel, Bondage of, in

Other Lands.

7 a  tg Jesus Christ, Lord.
 b  2 Ne. 9:2 (1–2);  
25:16 (16–17).

c  Gen. 49:10.

tg Israel, Restoration of.
 d  tg Lands of Inheritance.

8 a  tg Israel, Gathering of.
 b  Isa. 51:5; 1 Ne. 22:4;

2 Ne. 29:7; D&C 133:8.

c  Isa. 11:14;

1 Ne. 21:22; 22:8.

9 a  Isa. 49:22 (22–23);

2 Ne. 6:6.

b  1 Ne. 22:8 (1–9);

Alma 9:24; D&C 3:20.

10 a  2 Ne. 6:12;

3 Ne. 16:6 (4–7).

79