20 O how great the a holiness of our 
God!  For  he  b knoweth  c all  things, 
and there is not anything save he 
knows it.

21 And he cometh into the world 
that he may  a save all men if they 
will hearken unto his voice; for be-
hold, he suffereth the pains of all 
men, yea, the b pains of every living 
creature,  both  men,  women,  and 
children,  who  belong  to  the  fam-
ily of c Adam.

22 And he suffereth this that the 
resurrection  might  pass  upon  all 
men,  that  all  might  stand  before 
him at the great and judgment day.
23 And he commandeth all men 
that  they  must  a repent,  and  be 
b baptized  in  his  name,  having  
perfect  c faith  in  the  Holy  One  of  
Israel, or they cannot be saved in the  
kingdom of God.

14 f  tg Righteousness.

g  Prov. 31:25.
 h  tg Purity.
 i  D&C 109:76.

15 a  tg Judgment, the Last.

b  Job 34:12;  
Ps. 19:9;  
2 Ne. 30:9.

16 a  1 Kgs. 8:56;

Ps. 33:11;  
D&C 1:38 (37–39);  
Moses 1:4.
 b  D&C 56:11.
 c  Prov. 22:8.

tg Filthiness.

d  1 Ne. 15:33 (33–35);

Alma 7:21;  
Morm. 9:14;  
D&C 88:35.

e  tg Devil.
 f  Mosiah 27:28.
 g  tg Punish.

h  Rev. 19:20; 21:8;  
2 Ne. 28:23;  
D&C 63:17; 76:36.

17 a  tg God, Justice of;

Justice.
 b  Ezek. 24:14.

18 a  Ps. 5:12.

tg Righteousness.

b  tg Saints.
 c  Luke 14:27.
 d  Col. 1:12;

D&C 45:58 (57–58);  
84:38 (33–38).
 e  tg Exaltation.
 f  Alma 13:3 (3, 5, 7–9).
 g  Matt. 5:12 (11–12).
 h  tg Eternal Life.

19 a  Job 23:7;

D&C 108:8.
 b  1 Ne. 15:35.
 c  tg Hell.
  20 a  tg Holiness.

b  Mosiah 24:12;  
Alma 26:35.  
tg God, Foreknowledge 
of; God, Intelligence of;  
God, Omniscience of.

c  Prov. 5:21;

D&C 38:2 (1–2).

21 a  tg Salvation.
 b  D&C 18:11;

19:18 (15–18).  
tg Jesus Christ, Trials of.

c  D&C 107:54 (53–56);

128:21.  
tg Adam.

23 a  tg Repent.

b  Mosiah 26:22;

D&C 76:52 (50–52);  
84:74; 137:6.  
tg Baptism, Essential.

c  tg Baptism,

Qualifications for;  
Faith.

75

2 NEPHI 9  : 24–33

24 And  if  they  will  not  repent 
and  believe  in  his  a name,  and  be 
baptized in his name, and b endure 
to the end, they must be c damned; 
for the Lord God, the Holy One of 
Israel, has spoken it.