18 And  now,  because  of  a stiff-
neckedness and b unbelief they c un-
derstood not my word; therefore I 
was commanded to say no more of 
the  d Father concerning this thing 
unto them.

19 But, verily, I say unto you that 
the  Father  hath  commanded  me, 
and I tell it unto you, that ye were 
a separated  from  among  them  be-
cause of their iniquity; therefore it

b  tg Jesus Christ, Light of

People of.

2 a  3 Ne. 12:47 (46–47).
  3 a  Heb. 8:13;  
Ether 13:9.

4 a  Mosiah 13:27 (27–31);  
3 Ne. 9:17 (17–20).
  5 a  1 Cor. 10:4 (1–4);  
3 Ne. 11:14.  
tg Jesus Christ, Jehovah.

b  Alma 34:13.

tg Jesus Christ,  
Mission of.

6 a  3 Ne. 20:11 (11–12);

23:3 (1–3).

the World.
 c  Lev. 18:5;

John 11:25;  
D&C 84:44.

d  Matt. 10:22 (22–33);

Mark 13:13;  
2 Ne. 31:20;  
Alma 32:13 (13–15);  
3 Ne. 27:6 (6–17).

10 a  3 Ne. 12:20.

b  Mosiah 13:33.
  11 a  3 Ne. 13:25;

8 a  3 Ne. 5:25 (24–26); 16:5.

Moro. 2:1.

tg Covenants;  
Restoration of the 
Gospel.

9 a  2 Ne. 26:1.

12 a  tg Church Organization.

b  tg Example;  
Leadership.

c  tg Israel, Joseph,

13 a  1 Ne. 18:23;

3 Ne. 16:16.

14 a  3 Ne. 5:20.
  15 a  2 Ne. 21:12;

3 Ne. 16:1 (1–4).  
tg Israel, Ten Lost 
Tribes of.
  16 a  John 15:15; 16:12.
  17 a  tg Shepherd.
  18 a  tg Stiffnecked.
 b  tg Doubt;  
Unbelief.
 c  D&C 10:59.
 d  John 12:50.
  19 a  1 Kgs. 8:53;

John 17:6 (6–22).

3 NEPHI 15  : 20–16  : 6

438

is  because  of  their  iniquity  that 
they know not of you.

20 And verily, I say unto you again 
that the other tribes hath the Father 
separated from them; and it is be-
cause  of  their  iniquity  that  they 
know not of them.

21 And verily I say unto you, that 
ye are they of whom I said: a Other 
sheep I have which are not of this 
fold;  them  also  I  must  bring,  and 
they shall hear my voice; and there 
shall be one fold, and one b shepherd.
22 And they understood me not, 
for they supposed it had been the 
a Gentiles; for they understood not 
that  the  Gentiles  should  be  b con-
verted through their preaching.