d  1 Ne. 10:17 (17–19);

Enos 1:3.

18 a  Matt. 15:22.

b  ie in extreme remorse.
 c  Jonah 2:2;  
Acts 8:23.
 d  Prov. 5:22;

2 Ne. 9:45; 28:22;  
Alma 12:11 (10–11);  
Moses 7:26.

e  tg Death, Spiritual,

First.

19 a  tg Peace of God.

b  Jer. 31:34;  
D&C 19:16.

20 a  Moses 5:11.

tg Forgive; Joy.

22 a  1 Ne. 1:8.

tg God, Manifesta- 
tions of.

b  Isa. 6:3 (1–4).

23 a  Moses 1:10.

b  Alma 22:15; 38:6.  
tg Conversion.

24 a  Alma 19:29.
 b  Ps. 34:8;

1 Ne. 8:12;  
Mosiah 4:11.
 c  tg Holy Ghost,  
Baptism of.

d  2 Ne. 32:2 (2, 5);

3 Ne. 9:20.  
tg Holy Ghost,

Mission of.
  25 a  tg Reward.

b  tg Work, Value of.

26 a  Prov. 10:11;

Jacob 2:8;  
Alma 31:5;  
D&C 108:7.
 b  1 Pet. 2:3 (1–3).
  27 a  Alma 14:28 (26–29).

b  Ps. 34:17.
  28 a  Alma 26:7;

3 Ne. 15:1.
 b  tg Exaltation.
 c  Ezra 3:11 (11–13);

2 Ne. 9:49.
 d  Mosiah 12:34;  
D&C 103:16.

e  Ex. 14:27 (26–27).

ALMA 36  : 29–37  : 8

300

bondage  and  captivity  from  time 
to time.

29 Yea,  and  he  has  also  brought 
our fathers out of the land of Jeru-
salem; and he has also, by his ever-
lasting power, delivered them out of 
a bondage and captivity, from time 
to time even down to the present 
day; and I have always retained in 
remembrance their captivity; yea, 
and ye also ought to retain in re-
membrance, as I have done, their  
captivity.

30 But behold, my son, this is not 
all;  for  ye  ought  to  know  as  I  do 
know,  that  a inasmuch  as  ye  shall 
keep the commandments of God ye  
shall  b prosper in the land; and ye 
ought to know also, that inasmuch 
as ye will not keep the command-
ments of God ye shall be cut off from  
his presence. Now this is according 
to his word.

CHAPTER 37