b  Alma 40:11.
  39 a  tg Transgress.

b  2 Ne. 28:21 (20–22); 32:8;

Mosiah 2:32; 4:14;  
Alma 30:42 (42, 53).

c  Rom. 8:6.

tg Carnal Mind.

d  tg Death; Death,

Spiritual, First; Hell.

e  Prov. 15:24.

tg Spirituality.

f  Prov. 11:19.
 g  tg Eternal Life.

40 a  tg Reviling.
 b  Prov. 15:10;  
Mosiah 13:7.  
tg Truth.
 c  1 Ne. 16:2;

2 Ne. 28:28; 33:5.
 d  tg Uncleanness.
 e  Prov. 28:1.
  41 a  1 Ne. 6:4;  
Jacob 1:7;  
Omni 1:26 (25–26);  
Alma 29:2;  
3 Ne. 21:20;  
Morm. 9:27;  
Ether 5:5;  
Moro. 10:30 (30–32).

b  Ex. 33:13 (12–13);

2 Ne. 31:21 (17–21);  
Alma 37:46;  
D&C 132:22 (22, 25).

c  Luke 13:24;  
2 Ne. 33:9;  
Jacob 6:11;  
Hel. 3:29 (29–30).
 d  2 Ne. 31:9 (9, 17–18);  
3 Ne. 14:14 (13–14);  
D&C 22:4; 43:7; 137:2.
  42 a  tg Objectives; Study.

b  Matt. 11:25.  
tg Wisdom.

c  tg Knowledge; Learn;

Worldliness.
 d  Ezek. 28:5 (4–5).
 e  1 Cor. 3:18 (18–21).
 f  tg Humility;  
Teachable.

43 a  tg Prudence.

b  1 Cor. 2:14 (9–16).

77

2 NEPHI 9  : 45–54

a all-searching  eye;  wherefore,  ye 
shall  know  at  the  last  day,  when 
all  men  shall  be  judged  of  their 
works,  that  the  God  of  Israel  did 
witness that I b shook your iniquities  
from my soul, and that I stand with 
brightness before him, and am c rid 
of your blood.

45 O, my beloved brethren, turn 
away from your sins; shake off the 
a chains of him that would bind you 
fast; come unto that God who is the 
b rock of your salvation.

46 Prepare your souls for that glo-
rious day when a justice shall be ad-
ministered unto the righteous, even 
the day of b judgment, that ye may 
not shrink with awful fear; that ye  
may not remember your awful c guilt 
in perfectness, and be constrained 
to exclaim: Holy, holy are thy judg-
ments, O Lord God d Almighty—but 
I know my guilt; I transgressed thy 
law, and my transgressions are mine; 
and  the  devil  hath  e obtained  me, 
that I am a prey to his awful misery.
47 But behold, my brethren, is it 
expedient that I should awake you 
to an awful reality of these things? 
Would  I  harrow  up  your  souls  if 
your  minds  were  pure?  Would  I 
be plain unto you according to the 
plainness  of  the  truth  if  ye  were 
freed from sin?