The Jaredite barges are driven by the 
winds to the promised land—The people 
praise the Lord for His goodness—Ori-
hah is appointed king over them—Jared 
and his brother die.

And now I, Moroni, proceed to give 
the record of a Jared and his brother.
2 For it came to pass after the Lord 
had  prepared  the  a stones  which  
the brother of Jared had carried up  
into the mount, the brother of Jared

16 a  Rev. 1:1;

1 Ne. 14:23 (18–27).
  17 a  3 Ne. 21:2 (1–11, 28).
  18 a  3 Ne. 27:20;

Moro. 7:34.

b  John 3:5 (3–5).

tg Baptism, Essential.
 c  tg Holy Ghost, Gifts of.

19 a  Ps. 31:23;

Mosiah 2:41;  
D&C 6:13; 63:47.  
tg Jesus Christ, Taking

the Name of.

b  Morm. 2:19.
 c  2 Ne. 9:18;

Alma 42:26;  
Ether 3:14.

5  1 a  2 Ne. 27:8 (7–11, 21);  
Ether 4:5 (4–7);  
D&C 17:6.

2 a  2 Ne. 27:14 (13–14);  
D&C 5:15 (1–16).

3 a  2 Ne. 11:3; 27:12 (12–14);

D&C 17:3 (3–5).

b  D&C 5:25.
 c  Ether 4:11 (6–11);  
Moro. 10:4 (1–4).
  4 a  2 Ne. 27:12 (12–14);  
D&C 14:8; 17:1.
 b  2 Ne. 25:18; 29:11.

5 a  Morm. 9:27;

Moro. 10:30 (30–32).

6  1 a  Ether 1:34.
  2 a  Ether 3:3.

497

ETHER 6  : 3–17

came down out of the mount, and 
he did put forth the stones into the 
vessels which were prepared, one 
in  each  end  thereof;  and  behold, 
they did give light unto the vessels.
3 And thus the Lord caused stones 
to shine in darkness, to give light 
unto men, women, and children, that 
they might not cross the great waters  
in darkness.