22 c  Lev. 19:26.
  23 a  Isa. 48:16 (16–18).
  24 a  2 Ne. 2:27;  
Jacob 5:41;  
Alma 26:37.

b  John 3:16.
 c  John 12:32;  
2 Ne. 9:5.

25 a  1 Ne. 1:14;

Alma 5:34 (33–36);  
3 Ne. 9:14 (13–14).

b  Mark 16:15–16.
 c  Isa. 55:1.

26 a  Mark 9:39 (38–40).
  27 a  tg Salvation.
 b  Eph. 2:8.
 c  tg Repent.

28 a  Rom. 2:11;  
Alma 13:5.

b  1 Ne. 17:35 (33–35).

29 a  Acts 8:9;

Alma 1:12;  
3 Ne. 16:10.  
tg Priestcraft.
 b  tg Unrighteous

Dominion.
 c  Ezek. 22:27.
 d  D&C 58:39;

121:35 (34–37).

e  Ezek. 34:3.
  30 a  tg Charity.

b  Moro. 7:47 (47–48).
 c  tg God, Love of;

Love.

31 a  tg Industry.
 b  tg Zion.
 c  Jacob 2:18 (17–19);  
D&C 11:7; 38:39.
  32 a  tg Commandments of 
God; Law of Moses.

b  tg Stealing.
 c  tg Profanity.
 d  tg Envy.
 e  tg Malice.
 f  tg Chastity;

Whore.

33 a  Jude 1:3.

b  Alma 19:36.
 c  tg God, Access to.
 d  Acts 10:28 (9–35, 44).

tg Justice.

2 NEPHI 27  : 1–10

104

unto him, black and white, e bond 
and free, male and female; and he 
remembereth the f  heathen; and all 
are alike unto God, both Jew and 
Gentile.

CHAPTER 27
Darkness and apostasy will cover the 
earth in the last days—The Book of Mor-
mon will come forth—Three witnesses 
will testify of the book—The learned man 
will say he cannot read the sealed book—
The  Lord  will  do  a  marvelous  work 
and  a  wonder—Compare  Isaiah  29.  
About 559–545 b.c.
But, behold, in the a last days, or in 
the days of the Gentiles—yea, be-
hold all the nations of the Gentiles 
and also the Jews, both those who 
shall come upon this land and those 
who shall be upon other lands, yea, 
even upon all the lands of the earth, 
behold, they will be b drunken with 
iniquity and all manner of abomi-
nations—