9 For behold, by the power of his 
a word b man came upon the face of 
the earth, which earth was c created 
by the power of his word. Where-
fore, if God being able to speak and  
the world was, and to speak and man  
was created, O then, why not able 
to  command  the  d earth,  or  the 
workmanship  of  his  hands  upon 
the face of it, according to his will 
and pleasure?

10 Wherefore, brethren, seek not to 
a counsel the Lord, but to take coun-
sel from his hand. For behold, ye 
yourselves know that he counseleth 
in b wisdom, and in justice, and in 
great mercy, over all his works.

11 Wherefore,  beloved  brethren, 
be  a reconciled  unto  him  through 
the b atonement of Christ, his c Only

4 a  tg Jesus Christ,

Prophecies about;  
Testimony.

b  tg Jesus Christ, Glory of.
 c  Luke 24:27;  
1 Pet. 1:11;  
Jacob 7:11 (11–12);  
Mosiah 13:33 (33–35);  
D&C 20:26.

5 a  Moses 5:8.

b  Gen. 4:26;

Hel. 8:16 (16–20).  
tg Name of the Lord.

Heb. 11:17.  
tg Jesus Christ, Divine 
Sonship.
  6 a  tg Prophecy.
 b  tg Witness.
 c  3 Ne. 28:20 (19–22).  
tg God, Power of.

d  Acts 3:6 (6–16);

3 Ne. 8:1.
  7 a  Ether 12:27;

D&C 66:3.
 b  tg Grace.
  8 a  Ps. 106:2.

c  2 Ne. 25:24;  
Jacob 7:7;  
Mosiah 13:30.
 d  Jarom 1:11;

Alma 25:15 (15–16).  
tg Law of Moses.

e  Gal. 3:24;

Ether 12:19 (18–19).
 f  tg Jesus Christ, Types 
of, in Anticipation.

g  Gen. 22:2 (1–14);

John 3:16 (16–21);

b  Rom. 11:34 (33–36);

Mosiah 4:9.
 c  D&C 19:10;

76:114 (114–16).  
tg Mysteries of 
Godliness.
 d  Dan. 1:17;

1 Cor. 2:11 (9–16);  
Alma 26:21 (21–22).  
tg God, Knowledge 
about.

e  Isa. 55:8 (8–9).

f  D&C 3:7.
  9 a  Morm. 9:17;

Moses 1:32.

b  tg Man, Physical

Creation of.
 c  tg Creation;  
God, Creator;  
Jesus Christ, Creator.

d  Hel. 12:16 (8–17).

10 a  Josh. 9:14;

Prov. 15:22;  
Isa. 45:9;  
2 Ne. 9:28–29;  
Alma 37:12, 37;  
D&C 3:4, 13; 22:4.
 b  tg God, Justice of;  
God, Wisdom of.

11 a  Lev. 6:30.

tg Jesus Christ,  
Mission of; 
Reconciliation.
 b  tg Jesus Christ,

Atonement through.
 c  tg Jesus Christ, Divine

Sonship.

125

JACOB 4  : 12–18