8 And behold he a cometh, accord-
ing  to  the  words  of  the  angel,  in 
b six hundred years from the time 
my father left Jerusalem.

9 And the world, because of their 
iniquity,  shall  judge  him  to  be  a 
thing  of  naught;  wherefore  they 
scourge him, and he suffereth it; and  
they  smite  him,  and  he  suffer eth 
it. Yea, they a spit upon him, and he 
suffereth it, because of his loving 
b kindness  and  his  c long-suffering 
towards the children of men.

10 And  the  a God  of  our  fathers, 
who were b led out of Egypt, out of 
bondage, and also were preserved 
in the wilderness by him, yea, the

2 a  2 Ne. 5:30;  
Jacob 3:14.

b  1 Ne. 9:2 (1–5);

Omni 1:1.

3 a  1 Ne. 10:1;

Jacob 1:1 (1–4);  
3:13 (13–14); 4:1 (1–4).

b  1 Ne. 9:5 (4–5);  
W of M 1:7;  
D&C 3:19 (19–20);  
10:38 (1–51).
  4 a  1 Ne. 9:4 (2–5);  
2 Ne. 5:33.
  5 a  2 Ne. 5:30 (28–33).
 b  tg Scriptures,

Preservation of.
  6 a  tg Scriptures,  
Writing of.

b  See title page of the 
Book of Mormon.  
tg Sacred.

c  Morm. 8:17 (13–17);  
Ether 12:23 (23–28).

7 a  Num. 15:31 (30–31);

2 Ne. 33:2;  
Jacob 4:14;  
D&C 3:7 (4–13).

b  Ezek. 34:19;  
D&C 76:35.  
tg Blaspheme;  
Sacrilege.

c  tg Disobedience;

Prophets, Rejection of.

8 a  tg Jesus Christ,

Betrayal of; Jesus Christ, 
Birth of; Jesus Christ,

Prophecies about.
 b  1 Ne. 2:4; 10:4 (4–11);

2 Ne. 25:19.
  9 a  Isa. 50:6 (5–6);  
Matt. 27:30.
 b  tg Kindness.
 c  tg Forbear.

10 a  2 Ne. 10:3; 26:12;  
Mosiah 7:27;  
27:31 (30–31);  
Alma 11:39 (38–39);  
3 Ne. 11:14 (14–15).
 b  Gen. 15:14 (13–14);  
Ex. 3:10 (2–10); 6:6;  
1 Ne. 5:15;  
17:24 (24, 31, 40);  
2 Ne. 25:20;  
D&C 136:22.

45

1 NEPHI 19  : 11–17